<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_live_prepare_for_friend_only_0" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/friend_only_live_color" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_image_view" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/toolbar_title_text_size" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_private_ttl_default"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pinkishGray" android:gravity="center" android:id="@+id/description_text_view" android:background="@color/friend_only_live_color" android:paddingTop="8dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_private_detail" android:lineSpacingExtra="6sp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View android:background="@drawable/oval_half_tealish" android:layout_width="match_parent" android:layout_height="60dp" android:backgroundTint="@color/friend_only_live_color" app:layout_constraintTop_toBottomOf="@+id/description_text_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inner_container" android:background="@drawable/rectangle_corner10_1a1a1a" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/start_private_stream_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/target_user_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_target_user" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toTopOf="@+id/inner_container"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/pinkishGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_private_selected_user" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/target_user_image_view" app:layout_constraintStart_toEndOf="@+id/target_user_image_view" app:layout_constraintTop_toTopOf="@+id/target_user_image_view"/>
    <EditText android:textSize="12sp" android:textColorHint="@color/slateGray" android:id="@+id/edit_text" android:background="@drawable/rectangle_stroke_tealish_corner8_slategray" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:hint="@string/text_search_followers" android:singleLine="true" android:drawablePadding="8dp" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toBottomOf="@+id/target_user_image_view"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/inner_container" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toBottomOf="@+id/edit_text"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:background="#1a1a1a" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/recycler_view" app:layout_constraintEnd_toEndOf="@+id/recycler_view" app:layout_constraintStart_toStartOf="@+id/recycler_view" app:layout_constraintTop_toTopOf="@+id/recycler_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/start_private_stream_image_view" android:layout_width="200dp" android:layout_height="52dp" android:layout_marginBottom="20dp" app:backgroundGradientEndColor="@color/friend_only_live_gradient_end_color" app:backgroundGradientStartColor="@color/friend_only_live_color" app:borderColor="@color/whiteThree" app:borderWidth="2dp" app:icon="@drawable/ic_start_private_live" app:iconPadding="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:title="@string/text_private_ttl_default" app:titleColor="@color/whiteThree" app:titleSize="16sp"/>
    <FrameLayout android:id="@+id/covered_progress_container" android:background="@color/blackThree40" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
