<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipe_refresh_layout" android:tag="layout/activity_live_game_catalog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="2" app:layout_scrollFlags="0x3" app:toolbarId="@+id/toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="?attr/colorPrimary">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/live_game_cover_image_view" android:layout_width="0dp" android:layout_height="0dp" android:elevation="0dp" app:cardCornerRadius="8dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_game_banner_image_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_game_animated_banner_image_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Space android:id="@+id/live_game_icon_spacer" android:layout_width="0dp" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="@+id/live_game_cover_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_game_icon_image_view" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/ic_live_game_default" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/live_game_icon_spacer"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/slateGray" android:gravity="center_horizontal" android:id="@+id/live_game_tile_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_game_icon_image_view" style="@style/Title3.Bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:gravity="center_horizontal" android:id="@+id/live_game_caption_text_view" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginTop="2dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_game_tile_text_view" style="@style/Body3"/>
                    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/start_live_game_button" android:layout_width="170dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginStart="6dp" app:backgroundGradientEndColor="@color/game_color_purple_end" app:backgroundGradientStartColor="@color/game_color_purple_start" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/live_game_caption_text_view" app:title="@string/text_live_game_play_button" app:titleSize="14sp" app:titleStyle="0x1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pinkishGray" android:gravity="center" android:id="@+id/caution_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_live_game_list_caution_mesasge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_live_game_button" style="@style/Caption3"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/provider_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/caution_text_view" style="@style/Body5"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/sankGray" android:gravity="center" android:id="@+id/provider_link_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_live_game_inquiry_link" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_text_view" style="@style/Caption1"/>
                    <View android:id="@+id/divider" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="18dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/provider_link_text_view"/>
                    <androidx.compose.ui.platform.ComposeView android:id="@+id/mission_compose_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_playing_streams" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mission_compose_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/bg_livegame_header" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/toolbar_icon_image_view" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_live_game_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/toolbar_start_live_game_button" android:layout_width="70dp" android:layout_height="28dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_live_game_play_button" app:titleColor="@color/azure" app:titleSize="14sp" app:titleStyle="0x1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/catalog_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/no_contents_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_mirrabit_no_contents" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/sankGray" android:id="@+id/no_contents_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_live_game_catalog_no_contents" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_contents_image_view" style="@style/Body1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/close_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp">
            <View android:id="@+id/close_button_background_view" android:background="@drawable/bg_livegame_catalog_left_arrow" android:visibility="visible" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_left_arrow" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
