<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/player_root" android:tag="layout/activity_player_0" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.dena.mirrorman.customview.VideoTextureView android:layout_gravity="center" android:id="@+id/texture_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/player_item_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/preview_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/cover"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/top_and_bottom_gradation_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/top_gradation_image_view" android:layout_width="0dp" android:layout_height="50dp" android:src="@drawable/bg_player_top_gradation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bottom_gradation_image_view" android:layout_width="0dp" android:layout_height="50dp" android:src="@drawable/bg_player_bottom_gradation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/player_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/comment_background_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/grd_view" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0"/>
            <FrameLayout android:id="@+id/comment_fragment_container" android:layout_width="@dimen/player_commentlist_width" android:layout_height="@dimen/player_commentlist_height" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/user_action_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/player_linked_live_back_view" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2"/>
            <com.dena.mirrativ.player.PlayerLinkedLiveBackView android:id="@+id/player_linked_live_back_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/comment_fragment_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_notification_list_view"/>
            <com.dena.mirrativ.player.PlayerLinkedLiveView android:id="@+id/player_linked_live_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/comment_fragment_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_notification_list_view"/>
            <RelativeLayout android:id="@+id/quiz_congrats_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.dena.mirrativ.player.PlayerAdAppView android:id="@+id/player_ad_app_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/user_action_container"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/current_user_gift_ranking_recycler_view" android:layout_width="122dp" android:layout_height="36dp" android:layout_marginTop="2dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/class_icon_image_view" app:layout_goneMarginTop="8dp"/>
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/current_user_gift_ranking_radio_group" android:layout_width="120dp" android:layout_height="@dimen/size16dp" app:layout_constraintStart_toStartOf="@+id/current_user_gift_ranking_recycler_view" app:layout_constraintTop_toBottomOf="@+id/current_user_gift_ranking_recycler_view"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/collab_user_recycler_view" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.dena.mirrativ.player.gifting.EmomoRunGiftsView android:id="@+id/emomo_run_gifts_view" android:visibility="gone" android:layout_width="315dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/player_ad_app_view" app:layout_constraintEnd_toEndOf="0"/>
            <com.dena.mirrativ.player.gifting.GiftNotificationListView android:id="@+id/gift_notification_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:id="@+id/avatar_container" android:layout_width="200dp" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/player_ad_app_view" app:layout_constraintEnd_toEndOf="0" app:layout_goneMarginBottom="8dp"/>
            <androidx.compose.ui.platform.ComposeView android:id="@+id/live_game_compose_view" android:visibility="gone" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/player_ad_app_view" app:layout_constraintEnd_toEndOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_action_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/player_btn_setting_size" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0">
                <com.dena.mirrorman.customview.CommentDummyInputFieldView android:id="@+id/comment_dummy_input_field_view" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_user_id_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_user_id_image_view" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:layout_width="@dimen/player_btn_setting_size" android:layout_height="@dimen/player_btn_setting_size" android:src="@drawable/ic_app_user_id" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/giftImageView" app:layout_constraintTop_toTopOf="0"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/giftImageView" android:visibility="gone" android:layout_width="@dimen/player_btn_setting_size" android:layout_height="@dimen/player_btn_setting_size" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_button" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_fileName="btn_gift.json" app:lottie_loop="true"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/share_button" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:visibility="gone" android:layout_width="@dimen/player_btn_setting_size" android:layout_height="@dimen/player_btn_setting_size" android:src="@drawable/ic_share_whats_app" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/collaborate_image_view" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collaborate_image_view" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:layout_width="@dimen/player_btn_setting_size" android:layout_height="@dimen/player_btn_setting_size" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/setting_image_view" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/setting_image_view" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:layout_width="@dimen/player_btn_setting_size" android:layout_height="@dimen/player_btn_setting_size" android:src="@drawable/btn_setting" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/emomo_dress_up_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/emomo_dress_up_icon_image_view" android:layout_width="38dp" android:layout_height="36dp" android:scaleType="centerCrop" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_appeal_container" android:background="@color/blackThree50" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_appeal_body_image_view" android:focusable="true" android:clickable="true" android:layout_width="320dp" android:layout_height="196dp" app:layout_constraintBottom_toTopOf="@+id/gift_appeal_triangle_image_view" app:layout_constraintEnd_toEndOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_appeal_triangle_image_view" android:layout_width="18dp" android:layout_height="14dp" android:layout_marginBottom="44dp" android:translationY="-1dp" android:layout_marginEnd="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_appeal_close_image_view" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:src="@drawable/ic_gift_appeal_close" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/gift_appeal_body_image_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_ranking_image_view" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" android:src="@drawable/ic_viewers_gift_ranking" android:layout_alignParentTop="true" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/ranking_user_recycler_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/ranking_user_recycler_view" android:layout_width="0dp" android:layout_height="28dp" android:layout_marginTop="10dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enter_pip_image_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/enter_pip_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" android:src="@drawable/btn_enter_pip_white" android:layout_alignParentTop="true" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leftup_follow_button" android:background="@drawable/rectangle_corner20_blackthree60_boarder_tealish" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/class_icon_image_view" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="12dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/leftup_profile_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_follows_plus" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/leftup_profile_image" app:layout_constraintTop_toTopOf="0" style="@style/TextTealish.Small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/class_icon_image_view" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="2dp" android:layout_marginStart="6dp" app:layout_constraintEnd_toStartOf="@+id/leftup_follow_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.dena.mirrativ.player.gifting.MessageGiftView android:id="@+id/message_gift_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
            <com.dena.mirrorman.widget.TopToastMessageView android:id="@+id/collaborate_message_view" android:background="@color/grapefruit" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:topToastMessage="@string/text_collab_description_2" app:topToastTitle="@string/text_collab_started"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shooter_invited_container" android:visibility="gone" android:layout_width="160dp" android:layout_height="180dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/invited_shooter_first_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/invited_shooter_loop_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton android:id="@+id/quiz_life_button" android:visibility="gone" android:layout_marginTop="48dp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/QuizLifeButton.WhiteThree30"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" android:src="@drawable/btn_close_white_dropshadow" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/quiz_question_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/retry_button" android:visibility="gone" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/text_retry" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.RectangleCorner20_Whitethree.Normal"/>
        <com.dena.mirrorman.customview.OneLineCommentView android:id="@+id/one_line_comment_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invited_collab_container" android:layout_width="112dp" android:layout_height="148dp" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/invited_collab_first_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/invited_collab_loop_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/mutual_gift_clear_lottie_animation_view" android:layout_width="200dp" android:layout_height="200dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="mutual_gift_clear.json"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/vertical_half_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.dena.mirrorman.customview.PictureInPictureCommentView android:id="@+id/picture_in_picture_comment_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/vertical_half_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
