<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_gift_ranking_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/immediate_broadcaster_rank_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_image_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/event_title_container" app:layout_constraintDimensionRatio="375:456" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <com.dena.mirrorman.feature.event.LandingPageTitleView android:id="@+id/event_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_image_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_info_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_ranking_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_title_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_info_reward_type_container" android:tag="binding_3" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="25dp" android:layout_marginBottom="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/term_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                    <View android:id="@+id/event_info_reward_type_anchor_view" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/event_info_reward_type_inner_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_info_reward_type_anchor_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/event_info_reward_type_ranking_container" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_info_reward_type_anchor_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/event_info_reward_type_point_container" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/event_info_reward_type_anchor_view" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/event_info_reward_type_ranking_container" app:layout_constraintEnd_toEndOf="@+id/event_info_reward_type_ranking_container" app:layout_constraintStart_toStartOf="@+id/event_info_reward_type_ranking_container" app:layout_constraintTop_toTopOf="@+id/event_info_reward_type_ranking_container">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_info_reward_type_ranking_image_view" android:background="@drawable/ic_reward_ranking" android:layout_width="19dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_info_reward_type_ranking_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/event_info_reward_type_ranking_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_event_ranking_contents_ranking" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/event_info_reward_type_ranking_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.13sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/event_info_reward_type_point_container" app:layout_constraintEnd_toEndOf="@+id/event_info_reward_type_point_container" app:layout_constraintStart_toStartOf="@+id/event_info_reward_type_point_container" app:layout_constraintTop_toTopOf="@+id/event_info_reward_type_point_container">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_info_reward_type_point_image_view" android:background="@drawable/ic_reward_point" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_info_reward_type_point_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/event_info_reward_type_point_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_event_ranking_contents_achievment_v2" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/event_info_reward_type_point_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.13sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/term_recycler_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintBottom_toTopOf="@+id/total_point_header_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_info_reward_type_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/total_point_header_container" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintBottom_toTopOf="@+id/event_info_reward_point_type_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/term_recycler_view">
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_event_ranking_total_reward_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.LL"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_info_reward_point_type_container" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/reward_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_point_header_container">
                    <View android:id="@+id/event_info_reward_point_type_anchor_view" android:layout_width="0.1dp" android:layout_height="0.1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/event_info_reward_type_point_received_container" android:tag="binding_11" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_info_reward_point_type_anchor_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/event_info_reward_type_point_sent_container" android:tag="binding_12" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/event_info_reward_point_type_anchor_view" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_event_ranking_received_gift_point" app:layout_constraintEnd_toEndOf="@+id/event_info_reward_type_point_received_container" app:layout_constraintStart_toStartOf="@+id/event_info_reward_type_point_received_container" app:layout_constraintTop_toTopOf="@+id/event_info_reward_type_point_received_container" style="@style/TextWhiteThree.Small"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_event_ranking_sent_gift_point" app:layout_constraintEnd_toEndOf="@+id/event_info_reward_type_point_sent_container" app:layout_constraintStart_toStartOf="@+id/event_info_reward_type_point_sent_container" app:layout_constraintTop_toTopOf="@+id/event_info_reward_type_point_sent_container" style="@style/TextWhiteThree.Small"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_container" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:translationY="-12dp" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_info_reward_point_type_container" app:layout_goneMarginTop="12dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_inner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_header_container" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="79dp" app:layout_constraintBottom_toTopOf="@+id/reward_list_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                            <View android:id="@+id/reward_header_bottom_divider" android:background="@color/pinkishGray" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_result_rank_container" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_profile_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_result_rank_image_view" android:tag="binding_17" android:layout_width="16dp" android:layout_height="13dp" android:layout_marginTop="3dp" android:src="@drawable/ic_emomo_run_rank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/reward_profile_result_rank_text_view" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_result_rank_image_view"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_header_separator_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/reward_profile_result_rank_container" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_image_view" android:tag="binding_19" android:background="@drawable/ic_face_40_default" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_badge_image_view" android:tag="binding_20" android:layout_width="15dp" android:layout_height="15dp" app:layout_constraintEnd_toEndOf="@+id/reward_profile_image_view" app:layout_constraintTop_toTopOf="@+id/reward_profile_image_view"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/reward_profile_image_view" app:layout_constraintTop_toTopOf="0">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_catalog_label_image_view" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/reward_profile_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/reward_profile_name_text_view" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/text_size_Small" app:autoSizeMinTextSize="@dimen/text_size_Micro" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/reward_profile_point_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_catalog_label_image_view" style="@style/TextBlack.Small"/>
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_point_image_view" android:tag="binding_23" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_emomo_run_score" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_name_text_view"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:id="@+id/reward_profile_point_text_view" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/reward_profile_point_image_view" app:layout_constraintStart_toEndOf="@+id/reward_profile_point_image_view" app:layout_constraintTop_toTopOf="@+id/reward_profile_point_image_view"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/reward_header_separator_view" android:tag="binding_25" android:background="@color/blackThree30" android:layout_width="1dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_profile_result_container" app:layout_constraintStart_toEndOf="@+id/reward_profile_container" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_result_container" android:tag="binding_26" android:layout_width="86dp" android:layout_height="wrap_content" android:minWidth="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reward_header_separator_view" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_result_point_image_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_emomo_run_score" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/reward_profile_result_point_prefix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_event_ranking_total" app:layout_constraintBottom_toBottomOf="@+id/reward_profile_result_point_image_view" app:layout_constraintStart_toEndOf="@+id/reward_profile_result_point_image_view" app:layout_constraintTop_toTopOf="@+id/reward_profile_result_point_image_view" style="@style/TextBlack.Micro"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="19sp" android:textStyle="bold" android:id="@+id/reward_profile_result_point_text_view" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1" android:layout_marginStart="4dp" app:autoSizeMaxTextSize="19sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_result_point_image_view"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_list_container" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_header_container">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/reward_list_grade_text_view" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/reward_list_grade_help_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_list_grade_help_container" android:tag="binding_29" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_list_grade_text_view">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/reward_list_grade_help_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_ranking_what_grade" app:layout_constraintEnd_toStartOf="@+id/reward_list_grade_help_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_list_grade_help_image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_help_transparent" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/reward_list_grade_help_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reward_list_grade_help_text_view" app:layout_constraintTop_toTopOf="@+id/reward_list_grade_help_text_view"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_list_reward_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_list_grade_help_container">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_list_reward_image_view" android:tag="binding_30" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="148:172" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/reward_list_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_list_grade_help_container"/>
                            <Space android:id="@+id/reward_list_grade_help_container_center" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/reward_list_grade_help_container" app:layout_constraintEnd_toEndOf="@+id/reward_list_grade_help_container" app:layout_constraintStart_toStartOf="@+id/reward_list_grade_help_container" app:layout_constraintTop_toTopOf="@+id/reward_list_grade_help_container"/>
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_list_grade_rule_changed_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_ranking_grade_rule_changed_popup" app:layout_constraintEnd_toEndOf="@+id/reward_list_grade_help_container_center" app:layout_constraintStart_toStartOf="@+id/reward_list_grade_help_container_center" app:layout_constraintTop_toBottomOf="@+id/reward_list_grade_help_container_center"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:tag="binding_31" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="12dp" android:translationY="-12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/reward_container" app:layout_constraintStart_toStartOf="@+id/reward_container" app:layout_constraintTop_toTopOf="@+id/reward_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_result_grade_container" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-17dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/reward_container">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_result_grade_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_ranking_grade_ribbon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/reward_profile_result_grade_text_view" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Nano"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_container" android:tag="binding_34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_container">
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/broadcaster_reward_header_text_view" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_inner_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextWhiteThree.LL"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_inner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_header_text_view">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_header_container" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="79dp" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_list_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                            <View android:id="@+id/broadcaster_reward_header_bottom_divider" android:background="@color/pinkishGray" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_profile_result_rank_container" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/broadcaster_reward_profile_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_result_rank_image_view" android:tag="binding_37" android:layout_width="16dp" android:layout_height="13dp" android:layout_marginTop="3dp" android:src="@drawable/ic_emomo_run_rank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/broadcaster_reward_profile_result_rank_text_view" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_profile_result_rank_image_view"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_profile_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/broadcaster_reward_header_separator_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_profile_result_rank_container" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_image_view" android:tag="binding_39" android:background="@drawable/ic_face_40_default" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_badge_image_view" android:tag="binding_40" android:layout_width="15dp" android:layout_height="15dp" app:layout_constraintEnd_toEndOf="@+id/broadcaster_reward_profile_image_view" app:layout_constraintTop_toTopOf="@+id/broadcaster_reward_profile_image_view"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_profile_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_profile_image_view" app:layout_constraintTop_toTopOf="0">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_catalog_label_image_view" android:tag="binding_41" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_profile_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/broadcaster_reward_profile_name_text_view" android:tag="binding_42" android:layout_width="0dp" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/text_size_Small" app:autoSizeMinTextSize="@dimen/text_size_Micro" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_profile_point_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_profile_catalog_label_image_view" style="@style/TextBlack.Small"/>
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_point_image_view" android:tag="binding_43" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_emomo_run_score" app:layout_constraintBottom_toBottomOf="@+id/broadcaster_reward_profile_point_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/broadcaster_reward_profile_point_text_view"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:id="@+id/broadcaster_reward_profile_point_text_view" android:tag="binding_44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_profile_point_image_view" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_profile_name_text_view"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@+id/broadcaster_reward_header_separator_view" android:tag="binding_45" android:background="@color/blackThree30" android:layout_width="1dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/broadcaster_reward_profile_result_container" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_profile_container" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_profile_result_container" android:tag="binding_46" android:layout_width="86dp" android:layout_height="wrap_content" android:minWidth="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_header_separator_view" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_result_point_image_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_emomo_run_score" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/broadcaster_reward_profile_result_point_prefix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_event_ranking_total" app:layout_constraintBottom_toBottomOf="@+id/broadcaster_reward_profile_result_point_image_view" app:layout_constraintStart_toEndOf="@+id/broadcaster_reward_profile_result_point_image_view" app:layout_constraintTop_toTopOf="@+id/broadcaster_reward_profile_result_point_image_view" style="@style/TextBlack.Micro"/>
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="19sp" android:textStyle="bold" android:id="@+id/broadcaster_reward_profile_result_point_text_view" android:tag="binding_47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1" android:layout_marginStart="4dp" app:autoSizeMaxTextSize="19sp" app:autoSizeMinTextSize="11sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_profile_result_point_image_view"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_list_container" android:tag="binding_48" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_header_container">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/broadcaster_reward_list_grade_text_view" android:tag="binding_49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/broadcaster_reward_list_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/broadcaster_reward_list_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcaster_reward_list_grade_text_view"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadcaster_reward_profile_result_grade_container" android:tag="binding_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-5dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/broadcaster_reward_inner_container">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcaster_reward_profile_result_grade_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_ranking_grade_ribbon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/broadcaster_reward_profile_result_grade_text_view" android:tag="binding_51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Nano"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_ranking_container" android:tag="binding_52" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_description_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_info_container">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/ranking_title_text_view" android:tag="binding_53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" app:layout_constraintBottom_toTopOf="@+id/ranking_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/ranking_recycler_view" android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/ranking_before_open_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_title_text_view" app:layout_goneMarginBottom="40dp"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/ranking_before_open_text_view" android:tag="binding_54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="60dp" android:text="@string/text_event_ranking_description_before_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_recycler_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dena.mirrorman.feature.event.LandingPageDescriptionListView android:id="@+id/event_description_container" android:tag="binding_55" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_ranking_container"/>
            <View android:tag="binding_56" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/event_description_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@+id/immediate_broadcaster_rank_shadow_view" android:background="@drawable/reverse_drop_shadow" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/immediate_broadcaster_rank_view" app:layout_constraintEnd_toEndOf="@+id/immediate_broadcaster_rank_view" app:layout_constraintStart_toStartOf="@+id/immediate_broadcaster_rank_view"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/immediate_broadcaster_rank_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/close_button_container" android:focusable="true" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="28dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_close" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
