<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_unique_emomo_rich_gift_creation_0" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_content_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/save_button" android:layout_width="70dp" android:layout_height="36dp" android:layout_marginTop="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/text_save"/>
        <FrameLayout android:id="@+id/avatar_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/avatar_bottom_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_button" app:layout_constraintVertical_chainStyle="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/play_button_image_view" android:visibility="gone" android:layout_width="78dp" android:layout_height="78dp" android:src="@drawable/ic_play_button" app:layout_constraintBottom_toBottomOf="@+id/avatar_container" app:layout_constraintEnd_toEndOf="@+id/avatar_container" app:layout_constraintStart_toStartOf="@+id/avatar_container" app:layout_constraintTop_toTopOf="@+id/avatar_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avatar_bottom_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/stamp_attributes_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="20dp">
                <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textColorHint="@color/emokara_request_gift_comment" android:gravity="center" android:id="@+id/title_edit_text" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/text_unique_emomo_gift_title_placeholder" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/title_container_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Large"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/emokara_request_gift_comment" android:id="@+id/remain_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toTopOf="@+id/title_container_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/title_container_divider" android:tag="binding_1" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stamp_attributes_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_container">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/input_text_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="30dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/input_text_description_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:spanCount="2"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/emomo_message_gift_preview_border" android:id="@+id/input_text_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/pose_recycler_view" app:layout_constraintEnd_toEndOf="@+id/input_text_recycler_view" app:layout_constraintStart_toStartOf="@+id/input_text_recycler_view" app:layout_constraintTop_toBottomOf="@+id/input_text_recycler_view"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/pose_recycler_view" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:paddingHorizontal="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/description_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_text_description_text_view"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/emomo_message_gift_preview_border" android:gravity="center" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="40dp" android:text="@string/text_unique_emomo_rich_gift_motion_note" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pose_recycler_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:src="@drawable/btn_gacha_close" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
