<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_group_shot_gallery_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/horizontal_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="80dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/horizontal_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="80dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close_white" app:layout_constraintBottom_toTopOf="@+id/group_shot_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/group_shot_image_view" android:layout_width="0dp" android:layout_height="0dp" android:transitionName="@string/transition_name_group_shot_gallery_image" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintDimensionRatio="w,270:387" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontal_top_guideline" app:layout_constraintVertical_chainStyle="2"/>
    <com.dena.mirrorman.customview.LiveBadgeView android:id="@+id/live_badge_view" android:tag="binding_1" android:visibility="invisible" android:layout_width="57dp" android:layout_height="23dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintTop_toTopOf="@+id/group_shot_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collab_container" android:tag="binding_2" android:background="@drawable/bg_collab_live" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintTop_toTopOf="@+id/group_shot_image_view">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/collab_lottie_animation_view" android:layout_width="40dp" android:layout_height="18dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="collaboration_live.json" app:lottie_loop="true"/>
        <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/collab_viewers_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_lottie_animation_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_3" android:visibility="invisible" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/group_shot_image_view" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintStart_toStartOf="@+id/group_shot_image_view" app:layout_constraintTop_toBottomOf="@+id/group_shot_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_badge_image_view" android:tag="binding_4" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/user_name_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" app:layout_constraintBottom_toTopOf="@+id/group_shot_comment_container" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintStart_toStartOf="@+id/group_shot_image_view" app:layout_constraintTop_toBottomOf="@+id/group_shot_image_view" style="@style/TextWhiteThree.Small"/>
    <FrameLayout android:id="@+id/group_shot_comment_container" android:paddingTop="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/horizontal_bottom_guideline" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintStart_toStartOf="@+id/group_shot_image_view" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@+id/group_shot_comment_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/group_shot_comment_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:minWidth="16dp" android:lineSpacingExtra="6sp"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/watch_live_button" android:tag="binding_7" android:layout_width="200dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/group_shot_image_view" app:layout_constraintStart_toStartOf="@+id/group_shot_image_view" app:layout_constraintTop_toBottomOf="@+id/group_shot_comment_container" app:title="@string/text_watch_live"/>
</androidx.constraintlayout.widget.ConstraintLayout>
