<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_emomo_run_ranking_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_image_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/event_title_container" app:layout_constraintDimensionRatio="640:364" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <com.dena.mirrorman.feature.event.LandingPageTitleView android:id="@+id/event_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_image_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_info_container" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_ranking_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_title_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_inner_container" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_header_container" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="80dp" app:layout_constraintBottom_toTopOf="@+id/score_reward_header_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_result_container" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="48dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_profile_container" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_result_rank_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_result_rank_image_view" android:background="@drawable/ic_emomo_run_rank" android:layout_width="21dp" android:layout_height="18dp" app:layout_constraintBottom_toTopOf="@+id/reward_profile_result_rank_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/reward_profile_result_rank_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_result_rank_image_view" style="@style/TextBlack.Small"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_event_banned" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBlack.Small"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reward_profile_result_container" app:layout_constraintTop_toTopOf="0">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_image_view" android:tag="binding_9" android:background="@drawable/ic_face_48_default" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_badge_image_view" android:tag="binding_10" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="@+id/reward_profile_image_view" app:layout_constraintTop_toTopOf="@+id/reward_profile_image_view"/>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_profile_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/reward_profile_image_view" app:layout_constraintTop_toTopOf="0">
                                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_profile_catalog_label_image_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/reward_profile_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/reward_profile_name_text_view" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" app:autoSizeMaxTextSize="@dimen/text_size_Normal" app:autoSizeMinTextSize="@dimen/text_size_Small" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/reward_profile_point_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_catalog_label_image_view" style="@style/TextBlack.Small"/>
                                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/reward_profile_point_text_view" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_profile_name_text_view"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_reward_header_container" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/score_reward_list_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_header_container">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/score_reward_header_image_view" android:background="@drawable/ic_emomo_run_score" android:layout_width="16dp" android:layout_height="17dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/score_reward_header_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/score_reward_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_emomo_run_score_reward_header_title_v2" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/score_reward_header_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextBlack.Large"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_reward_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/reward_list_separator_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/score_reward_header_container">
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/score_reward_list_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_list_separator_view" android:layout_width="match_parent" android:layout_height="6dp" app:layout_constraintBottom_toTopOf="@+id/rank_reward_header_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/score_reward_list_container">
                            <View android:background="@color/pinkishGray" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_reward_header_container" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/rank_reward_list_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_list_separator_view">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_reward_header_image_view" android:background="@drawable/ic_emomo_run_rank" android:layout_width="17dp" android:layout_height="15dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_reward_header_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/rank_reward_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_emomo_run_rank_reward_header_title_v2" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rank_reward_header_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextBlack.Large"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_reward_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rank_reward_header_container">
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rank_reward_list_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.dena.mirrorman.feature.event.LandingPageRankingView android:id="@+id/event_ranking_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/event_description_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_info_container"/>
            <com.dena.mirrorman.feature.event.LandingPageDescriptionListView android:id="@+id/event_description_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_ranking_container"/>
            <View android:tag="binding_14" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/event_description_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_15" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="375:111" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/event_footer_anchor_view" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_footer_image_view" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/event_footer_play_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="40dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/event_footer_anchor_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/close_button_container" android:focusable="true" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="28dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_close" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
