<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_monthly_ranking_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/ranking_container" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:layout_gravity="center" android:id="@+id/gift_received_this_month_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_gift_received_this_month"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ranking_receive_gift_image" android:layout_marginEnd="2dp"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextTealish.26sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:layout_gravity="center" android:id="@+id/amount_of_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:layout_gravity="center" android:id="@+id/period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_triangle_view" android:layout_width="match_parent" android:layout_height="264dp">
                <Space android:id="@+id/center_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/color_diamond_rank" android:id="@+id/diamond_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/text_grade_diamond_rank" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/diamond_border_line" app:layout_constraintEnd_toEndOf="@+id/diamond_border_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3" android:textColor="@color/charcoalGreyTwo" android:id="@+id/diamond_border_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/diamond_border_line" app:layout_constraintStart_toEndOf="@+id/diamond_border_line" app:layout_constraintTop_toTopOf="@+id/diamond_border_line"/>
                <View android:id="@+id/diamond_border_line" android:background="@color/slateGray" android:layout_width="124dp" android:layout_height="1dp" android:layout_marginTop="18dp" app:layout_constraintStart_toStartOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/color_platinum_rank" android:id="@+id/platinum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_grade_platinum_rank" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/platinum_border_line" app:layout_constraintEnd_toEndOf="@+id/platinum_border_line" app:layout_constraintTop_toTopOf="@+id/diamond_border_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3" android:textColor="@color/charcoalGreyTwo" android:id="@+id/platinum_border_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/platinum_border_line" app:layout_constraintStart_toEndOf="@+id/platinum_border_line" app:layout_constraintTop_toTopOf="@+id/platinum_border_line"/>
                <View android:id="@+id/platinum_border_line" android:background="@color/slateGray" android:layout_width="124dp" android:layout_height="1dp" android:layout_marginTop="55dp" app:layout_constraintStart_toStartOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/color_emerald_rank" android:id="@+id/emerald_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_grade_emerald_rank" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/emerald_border_line" app:layout_constraintEnd_toEndOf="@+id/emerald_border_line" app:layout_constraintTop_toTopOf="@+id/platinum_border_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3" android:textColor="@color/charcoalGreyTwo" android:id="@+id/emerald_border_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/emerald_border_line" app:layout_constraintStart_toEndOf="@+id/emerald_border_line" app:layout_constraintTop_toTopOf="@+id/emerald_border_line"/>
                <View android:id="@+id/emerald_border_line" android:background="@color/slateGray" android:layout_width="124dp" android:layout_height="1dp" android:layout_marginTop="110dp" app:layout_constraintStart_toStartOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/color_gold_rank" android:id="@+id/gold_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_grade_gold_rank" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/gold_border_line" app:layout_constraintEnd_toEndOf="@+id/gold_border_line" app:layout_constraintTop_toTopOf="@+id/emerald_border_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3" android:textColor="@color/charcoalGreyTwo" android:id="@+id/gold_border_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/gold_border_line" app:layout_constraintStart_toEndOf="@+id/gold_border_line" app:layout_constraintTop_toTopOf="@+id/gold_border_line"/>
                <View android:id="@+id/gold_border_line" android:background="@color/slateGray" android:layout_width="124dp" android:layout_height="1dp" android:layout_marginTop="165dp" app:layout_constraintStart_toStartOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/color_silver_rank" android:id="@+id/silver_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_grade_silver_rank" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/silver_border_line" app:layout_constraintEnd_toEndOf="@+id/silver_border_line" app:layout_constraintTop_toTopOf="@+id/gold_border_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3" android:textColor="@color/charcoalGreyTwo" android:id="@+id/silver_border_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/silver_border_line" app:layout_constraintStart_toEndOf="@+id/silver_border_line" app:layout_constraintTop_toTopOf="@+id/silver_border_line"/>
                <View android:id="@+id/silver_border_line" android:background="@color/slateGray" android:layout_width="124dp" android:layout_height="1dp" android:layout_marginTop="184dp" app:layout_constraintStart_toStartOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/charcoalGreyTwo" android:id="@+id/ranking_unit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ranking_border_unit" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/current_ranking_line" app:layout_constraintEnd_toStartOf="@+id/current_ranking_line" app:layout_constraintTop_toTopOf="@+id/current_ranking_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title1.Bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/out_of_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_out_of_ranking" app:layout_constraintBottom_toBottomOf="@+id/current_ranking_line" app:layout_constraintEnd_toStartOf="@+id/current_ranking_line" app:layout_constraintTop_toTopOf="@+id/current_ranking_line"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextTealish.22sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/current_ranking_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintBaseline_toBaselineOf="@+id/ranking_unit_text" app:layout_constraintEnd_toStartOf="@+id/ranking_unit_text"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3.Bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/current_your_ranking_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/text_your_current_ranking" app:layout_constraintBottom_toTopOf="@+id/ranking_unit_text" app:layout_constraintEnd_toEndOf="@+id/current_ranking_text" app:layout_constraintStart_toStartOf="@+id/current_ranking_text"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3.Bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/out_of_rank_current_your_ranking_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/text_your_current_ranking" app:layout_constraintBottom_toBottomOf="@+id/out_of_rank" app:layout_constraintEnd_toEndOf="@+id/out_of_rank" app:layout_constraintStart_toStartOf="@+id/out_of_rank"/>
                <View android:id="@+id/current_ranking_line" android:background="@color/slateGray" android:layout_width="104dp" android:layout_height="1dp" android:layout_marginTop="184dp" app:layout_constraintEnd_toEndOf="@+id/center_view" app:layout_constraintTop_toTopOf="@+id/ranking_image"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ranking_image" android:layout_width="160dp" android:layout_height="210dp" android:layout_marginBottom="40dp" android:src="@drawable/ranking_triangle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/whiteThree" android:id="@+id/out_of_rank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/text_gift_ranking_out_of_ranking" app:layout_constraintBottom_toBottomOf="@+id/ranking_image" app:layout_constraintEnd_toEndOf="@+id/ranking_image" app:layout_constraintStart_toStartOf="@+id/ranking_image"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rectangle_5375" android:layout_marginStart="20dp"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_rank_in_description_title" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:textSize="12sp" android:textColor="@color/slateGray" android:id="@+id/rank_in_description_text_view" android:tag="binding_2" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginHorizontal="20dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3" android:textColor="@color/slateGray" android:gravity="end" android:layout_gravity="end" android:id="@+id/check_ranking_rules_detail_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_ranking_rules_detail" android:drawablePadding="5dp" android:drawableEnd="@drawable/button_helptext" android:layout_marginEnd="16dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rectangle_5375" android:layout_marginStart="20dp"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ranking_prize_paid_cash_or_coin_title" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3" android:textColor="@color/slateGray" android:layout_gravity="center" android:id="@+id/paid_cash_or_coin_message_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_ranking_prize_paid_cash_or_coin_message" android:layout_marginHorizontal="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/tealish" android:layout_gravity="center" android:id="@+id/free_coin_message_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginHorizontal="16dp"/>
            <FrameLayout android:background="@color/pinkishGray" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="1dp" android:paddingEnd="1dp" android:layout_marginHorizontal="16dp">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rank_table" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/slateGray" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_explain_ranking_prize_example" android:layout_marginHorizontal="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/slateGray" android:layout_gravity="center" android:id="@+id/receive_cash_and_coin_example" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_explain_ranking_prize_example2" android:layout_marginHorizontal="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/slateGray" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_explain_ranking_prize_example3" android:layout_marginHorizontal="16dp"/>
            <Space android:layout_width="0dp" android:layout_height="80dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
