<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/archive_player_root" android:tag="layout/activity_archive_player_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dena.mirrorman.customview.VideoTextureView android:layout_gravity="center" android:id="@+id/texture_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/retry" android:background="@drawable/btn_retry" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controller_container" android:background="@color/blackThree50" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/owner_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="68dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/owner_icon_image_view" android:padding="4dp" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:ellipsize="end" android:id="@+id/owner_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="@+id/owner_icon_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/owner_icon_image_view" app:layout_constraintTop_toTopOf="@+id/owner_icon_image_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/backward_10_on_controller_lottie_animation_view" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/pause_image_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="30dp" app:lottie_autoPlay="false" app:lottie_fileName="archive_back_10sec/video_back.json" app:lottie_imageAssetsFolder="archive_back_10sec/images"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/forward_10_on_controller_lottie_animation_view" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pause_image_button" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="30dp" app:lottie_autoPlay="false" app:lottie_fileName="archive_skip_10sec/video_skip.json" app:lottie_imageAssetsFolder="archive_skip_10sec/images"/>
        <ImageButton android:id="@+id/pause_image_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/btn_play" android:scaleType="fitCenter" android:backgroundTint="@color/whiteThree30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/balloon_container" android:layout_width="match_parent" android:layout_height="@dimen/archive_player_app_balloon_frame_height" app:layout_constraintBottom_toBottomOf="0"/>
        <SeekBar android:id="@+id/seekbar" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/playback_speed_controller_container" app:layout_constraintStart_toStartOf="@+id/current_progress_on_controller_text_view" style="@style/VODPlayerSeekbar"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/current_progress_on_controller_text_view" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:maxLines="1" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextWhiteThree.Normal"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/full_duration_on_controller_text_view" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/seekbar" style="@style/TextWhiteThree.Normal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/playback_speed_controller_container" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/seekbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/seekbar" app:layout_constraintTop_toTopOf="@+id/seekbar">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/speed_meter_image_button" android:layout_width="16dp" android:layout_height="wrap_content" android:src="@drawable/ic_speed_meter" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/current_playback_speed_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_video_archive_play_speed_1x" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/speed_meter_image_button" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Normal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CloseButton.WhiteThree30"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
