<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/activity_photo_campaign_post_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_container" android:background="@color/blackThree80" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="44dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="52dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="52dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_close" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/photo_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/photo_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="14dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/close_image_view">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/photo_image_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/comment_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/comment_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_groupshot_campaign_comment_title" app:layout_constraintBottom_toTopOf="@+id/comment_edit_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/photo_image_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/comment_remaining_length_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/comment_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/comment_title_text_view"/>
            <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textSize="12sp" android:textColor="@color/slateGray" android:textColorHint="@color/pinkishGray" android:id="@+id/comment_edit_text" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/text_groupshot_campaign_comment_placeholder" android:maxLines="1" android:inputType="text" android:imeOptions="flagNoExtractUi|actionSend" android:paddingHorizontal="12dp" android:paddingVertical="10dp" app:layout_constraintBottom_toTopOf="@+id/share_tweet_setting_container" app:layout_constraintEnd_toEndOf="@+id/comment_remaining_length_text_view" app:layout_constraintStart_toStartOf="@+id/comment_title_text_view" app:layout_constraintTop_toBottomOf="@+id/comment_title_text_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_tweet_setting_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_edit_text">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/twitter_image_view" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_twitter_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/share_tweet_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_groupshot_campaign_twitter_share" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/twitter_image_view" app:layout_constraintEnd_toStartOf="@+id/share_tweet_setting_switch" app:layout_constraintStart_toEndOf="@+id/twitter_image_view" app:layout_constraintTop_toTopOf="@+id/twitter_image_view"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/share_tweet_setting_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_tweet_text_view" app:layout_constraintTop_toTopOf="0" app:theme="@style/LivePrepareSwitch"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/photo_container">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/agree_to_terms_checkbox" android:layout_width="@dimen/size20dp" android:layout_height="@dimen/size20dp" android:button="@drawable/checkbox_agreement" app:layout_constraintBottom_toBottomOf="@+id/terms_of_service_text_view" app:layout_constraintEnd_toStartOf="@+id/terms_of_service_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/terms_of_service_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:id="@+id/terms_of_service_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_groupshot_campaign_terms_of_service" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/caution_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/agree_to_terms_checkbox" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/grapefruit" android:id="@+id/caution_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_groupshot_campaign_caution" app:layout_constraintBottom_toTopOf="@+id/upload_button_space" app:layout_constraintEnd_toEndOf="@+id/terms_of_service_text_view" app:layout_constraintStart_toStartOf="@+id/terms_of_service_text_view" app:layout_constraintTop_toBottomOf="@+id/terms_of_service_text_view"/>
            <Space android:id="@+id/upload_button_space" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/caution_text_view"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/upload_button_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upload_button_space" app:layout_constraintEnd_toEndOf="@+id/upload_button_space" app:layout_constraintStart_toStartOf="@+id/upload_button_space" app:layout_constraintTop_toTopOf="@+id/upload_button_space" app:title="@string/text_groupshot_campaign_upload_photo" app:titleStyle="0x1"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/disabled_upload_button_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upload_button_space" app:layout_constraintEnd_toEndOf="@+id/upload_button_space" app:layout_constraintStart_toStartOf="@+id/upload_button_space" app:layout_constraintTop_toTopOf="@+id/upload_button_space" app:roundedButtonViewBackgroundColor="@color/lineGrey" app:title="@string/text_groupshot_campaign_upload_photo" app:titleStyle="0x1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
