<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_gift_code_selection_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar" android:id="@+id/toolbar" android:background="@drawable/bg_home_toolbar_gradient" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_arrow_back_white">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/toolbar_title_text_size" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_select_giftcode"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/form_container" android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="wrap_content" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="44sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102dp" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/price_unit1_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/price_unit1_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_giftcode_price_unit1" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/price_unit2_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/amount_text_view" app:layout_constraintTop_toTopOf="@+id/amount_text_view" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/price_unit2_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_giftcode_price_unit2" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/amount_text_view" app:layout_constraintStart_toEndOf="@+id/amount_text_view" app:layout_constraintTop_toBottomOf="@+id/price_unit1_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/amount_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:lineSpacingExtra="6dp" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/exchangable_total_orb_text_notice_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/text_giftcode_selection" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_description_text_view"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/select_google_play_gift_code_button" android:background="@drawable/btn_rectangle_corner22_softgreen" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" android:text="@string/text_giftcode_select_googleplay" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/exchangable_total_orb_text_notice_text_view" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/select_itunes_gift_code_button" android:background="@drawable/btn_rectangle_corner22_darkskybluetwo" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:text="@string/text_giftcode_select_itunes" android:maxLines="1" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="2sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_google_play_gift_code_button" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:id="@+id/apple_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/text_trademark_apple" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="@string/text_trademark_google" app:layout_constraintBottom_toTopOf="@+id/apple_copyright" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loading_progress_container" android:background="@color/whiteThree" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/block_reason_view" android:background="@color/whiteThree" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:src="@drawable/img_bow" app:layout_constraintBottom_toTopOf="@+id/reason_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/reason_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6dp" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bow_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:background="@color/whiteThree" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
