<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_contract_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/contract_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/banner_background" android:background="@color/sankGray" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/divider1" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_background"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/slateGray" android:id="@+id/your_rank_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/text_contract_your_rank_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grade_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_rank_title_text">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/grade_image" android:layout_width="30dp" android:layout_height="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextTealish.26sp" android:textStyle="bold" android:id="@+id/grade_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_your_rank" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/grade_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/grade_image" app:layout_constraintTop_toTopOf="@+id/grade_image"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/slateGray" android:id="@+id/period_covered_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_contract_period_covered" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/grade_container"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title1.Bold" android:textColor="@color/slateGray" android:id="@+id/choose_ranking_prize_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_monthly_rank_member_passbook_choose_ranking_prize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/period_covered_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_contract_container" android:background="@drawable/rectangle_corner8_grapefruit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/choose_not_contract_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_ranking_prize_text">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/blackThree" android:gravity="center" android:id="@+id/choose_contract_message_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_monthly_rank_member_passbook_choose_contract_message1" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_contract_message_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_monthly_rank_member_passbook_choose_contract_message2" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_contract_message_text1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_contract_message_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="16dp" android:text="@string/text_monthly_rank_member_passbook_choose_contract_message3" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_contract_message_text2"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_contract_message_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="16dp" android:text="@string/text_monthly_rank_member_passbook_choose_contract_message4" android:layout_marginHorizontal="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_contract_message_text3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/choose_not_contract_container" android:background="@drawable/rectangle_corner8_squash" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/choose_contract_container" app:layout_constraintTop_toBottomOf="@+id/choose_ranking_prize_text">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/blackThree" android:gravity="center" android:id="@+id/choose_not_contract_message_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_monthly_rank_member_passbook_choose_not_contract_message1" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_not_contract_message_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_monthly_rank_member_passbook_choose_not_contract_message2" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_not_contract_message_text1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_not_contract_message_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="16dp" android:text="@string/text_monthly_rank_member_passbook_choose_not_contract_message3" android:layout_marginHorizontal="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_not_contract_message_text2"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/choose_not_contract_message_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="16dp" android:text="@string/text_monthly_rank_member_passbook_choose_not_contract_message4" android:layout_marginHorizontal="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_not_contract_message_text3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/or_text_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/or_text_image" app:layout_constraintBottom_toBottomOf="@+id/choose_contract_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/choose_contract_container"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3" android:textColor="@color/slateGray" android:id="@+id/prize_example_message_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_contract_monthly_passbook_prize_example_message" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_contract_container"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:id="@+id/can_receive_cash_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_contract_can_receive_cash" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prize_example_message_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:id="@+id/can_receive_coin_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_contract_can_receive_coin" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/can_receive_cash_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/slateGray" android:id="@+id/can_receive_coin_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_contract_can_receive_coin_message" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/can_receive_coin_text"/>
            <View android:id="@+id/divider2" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/can_receive_coin_message"/>
            <View android:id="@+id/required_contract_rectangle_image" android:background="@color/tealish" android:layout_width="4dp" android:layout_height="42dp" android:layout_marginTop="25dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:id="@+id/required_contract_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_for_required_title" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/required_contract_rectangle_image" app:layout_constraintStart_toEndOf="@+id/required_contract_rectangle_image" app:layout_constraintTop_toTopOf="@+id/required_contract_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/slateGray" android:id="@+id/terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_contract_for_required_agree_to_terms" app:layout_constraintStart_toStartOf="@+id/required_contract_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/required_contract_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/slateGray" android:id="@+id/identification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_contract_for_required_identification" app:layout_constraintStart_toStartOf="@+id/required_contract_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/terms_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/slateGray" android:id="@+id/register_mail_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_contract_for_required_register_bank_account" app:layout_constraintStart_toStartOf="@+id/required_contract_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/identification_text"/>
            <View android:id="@+id/can_be_contract_rectangle_image" android:background="@color/tealish" android:layout_width="4dp" android:layout_height="42dp" android:layout_marginTop="30dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/register_mail_address_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:id="@+id/can_be_contract_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_can_be_contract_title" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/can_be_contract_rectangle_image" app:layout_constraintStart_toEndOf="@+id/can_be_contract_rectangle_image" app:layout_constraintTop_toTopOf="@+id/can_be_contract_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:textColor="@color/grapefruit" android:id="@+id/can_be_contract_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="@+id/can_be_contract_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/can_be_contract_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/grapefruit" android:id="@+id/can_be_contract_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_contract_can_be_contract_message" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/can_be_contract_date_text" app:layout_constraintTop_toBottomOf="@+id/can_be_contract_date_text"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/contract_rectangle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/ic_rectangle_5375" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/can_be_contract_message"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:id="@+id/contract_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_period_title" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/contract_rectangle_image" app:layout_constraintStart_toEndOf="@+id/contract_rectangle_image" app:layout_constraintTop_toTopOf="@+id/contract_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/slateGray" android:id="@+id/contract_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_contract_period_text" app:layout_constraintStart_toStartOf="@+id/contract_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/contract_title_text"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/payment_rectangle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/ic_rectangle_5375" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_date_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title3.Bold" android:textColor="@color/slateGray" android:id="@+id/payment_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_payment_period_title" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/payment_rectangle_image" app:layout_constraintStart_toEndOf="@+id/payment_rectangle_image" app:layout_constraintTop_toTopOf="@+id/payment_rectangle_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2" android:textColor="@color/slateGray" android:id="@+id/payment_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_contract_payment_period_text" app:layout_constraintStart_toStartOf="@+id/payment_rectangle_image" app:layout_constraintTop_toBottomOf="@+id/payment_title_text"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/check_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="30dp" android:text="@string/text_contract_to_detail" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_date_text"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/start_button" android:background="@drawable/rectangle_corner20_grapefruit" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="30dp" android:layout_marginBottom="314dp" android:text="@string/text_contract_to_start" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_button"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/not_contract_button" android:background="@drawable/rectangle_corner20_squash" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:text="@string/text_contract_not_contract" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_button"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body5" android:textColor="@color/sankGray" android:id="@+id/payment_type_annotation_1_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_monthly_rank_member_payment_annotation" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/not_contract_button"/>
            <Space android:layout_width="wrap_content" android:layout_height="314dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_type_annotation_1_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
