<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_live_prepare_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/avatar_container" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/operation_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_shadow_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bottom_shadow_image_view" android:layout_width="match_parent" android:layout_height="260dp" android:src="@drawable/bg_live_start_shadow" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/anniversary_shadow_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="240dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrorman.feature.emomo.EmomoMotionView android:id="@+id/emomo_emotion_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/emomo_photo_button" android:background="@drawable/btn_emomo_photo" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginBottom="4dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toTopOf="@+id/closet_image_view" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closet_image_view" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginBottom="56dp" android:src="@drawable/btn_avatar_kisekae" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/prepare_image_view" android:background="@drawable/bg_live_start" android:layout_width="160dp" android:layout_height="54dp" android:layout_marginBottom="60dp" android:text="@string/text_streaming_prepare" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/promote_streaming_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/prepare_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.dena.mirrorman.widget.OutlineTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/text_promote_streaming_text1" app:strokeColor="@color/whiteThree" app:strokeWidth="1dp"/>
            <com.dena.mirrorman.widget.OutlineTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_promote_streaming_text2" app:strokeColor="@color/whiteThree" app:strokeWidth="1dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badge_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/prepare_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/badge_lottie_animation_view" android:layout_width="150dp" android:layout_height="150dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.dena.mirrorman.widget.OutlineTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/badge_sub_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134dp" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/whiteThree" app:strokeWidth="0.7dp"/>
            <com.dena.mirrorman.widget.OutlineTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/badge_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badge_sub_title_text_view" app:strokeColor="@color/whiteThree" app:strokeWidth="1dp"/>
            <com.dena.mirrorman.widget.OutlineTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/badge_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badge_title_text_view" app:strokeColor="@color/whiteThree" app:strokeWidth="0.7dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remaining_count_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badge_title_text_view">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/remaining_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/ic_continious_badge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/get_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/get_text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/text_continuous_streamer_in_progress2" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/remaining_count_text_view" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:padding="4dp" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_live_prepare_help" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/get_text_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="24dp" android:src="@drawable/btn_close_white_dropshadow" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.customview.SwitchableEventBannerIconView android:id="@+id/switchable_event_banner_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/close_image_view"/>
        <FrameLayout android:id="@+id/event_banner_tutorial_container" android:padding="10dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/switchable_event_banner_icon_view" app:layout_constraintStart_toStartOf="@+id/switchable_event_banner_icon_view" app:layout_constraintTop_toBottomOf="@+id/switchable_event_banner_icon_view">
            <com.google.android.material.card.MaterialCardView android:id="@+id/event_banner_tutorial_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="7sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_live_prepare_event_popup" android:paddingHorizontal="5dp" android:paddingVertical="4dp"/>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
