<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/base_container" android:tag="layout/activity_app_authentication_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/AppTheme.ActionBar" android:id="@+id/toolbar" android:background="@mipmap/header_bg" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:minHeight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/toolbar_text_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" style="@style/TextWhiteThree.Small"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:background="@drawable/rectangle_corner12_app_authentication_permission_base_view" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:srcCompat="@color/divider"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:id="@+id/permission_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_app_link_usage_permission" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_text_view">
        <View android:id="@+id/permission_base_view" android:background="@color/app_authentication_permission_base_view" android:layout_width="260dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/app_authentication_cando_text" android:id="@+id/cando_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_app_link_can_do_it" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/permission_base_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:id="@+id/view_profile_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_app_link_view_profile" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/permission_base_view" app:layout_constraintStart_toStartOf="@+id/permission_base_view" app:layout_constraintTop_toBottomOf="@+id/cando_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:id="@+id/view_live_info_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_app_link_view_live_info" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/permission_base_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/permission_base_view" app:layout_constraintTop_toBottomOf="@+id/view_profile_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/whiteThree" android:id="@+id/authentication_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="260dp" android:layout_height="@dimen/size40dp" android:layout_marginBottom="10dp" android:text="@string/text_app_link_authentication" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pinkishGray" android:id="@+id/cancel_button" android:background="@color/transparent" android:layout_width="260dp" android:layout_height="@dimen/size40dp" android:layout_marginBottom="26dp" android:text="@string/text_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
