<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:tag="layout/activity_setting_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:background="@color/whiteThree" layout="@layout/toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@+id/toolbar" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/account_setting" android:layout_marginBottom="8dp" style="@style/SettingContainer">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_setting_acount" style="@style/SettingTitle"/>
                <LinearLayout android:id="@+id/twitter" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_marginTop="4dp" style="@style/SettingItemContainer.SNS">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_login_twtr_s"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/link_twitter" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/text_sign_in_with_twitter" android:layout_weight="1" style="@style/TextSlateGray.Small"/>
                        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/text_put_twitterlink_to_mypage" android:layout_weight="1" style="@style/TextWarmGray.Normal"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/twitter_status" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/text_sign_in_with_twitter" android:layout_weight="1" style="@style/TextSlateGray.Large"/>
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/disconnect_twitter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/text_edit" style="@style/TextWarmGray.Large"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/handover_code_setting_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_pass_code" android:color="@color/slateGray"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_pass_code_detail" android:color="@color/warmGray"/>
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/handover_code_setting_text_view" android:background="@drawable/rectangle_stroke_whitetwo_corner4_transparent" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="@string/text_btn_pass_code"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView style="@style/SettingDivider"/>
            <LinearLayout style="@style/SettingContainer">
                <androidx.appcompat.widget.AppCompatTextView android:layout_marginBottom="0dp" android:text="@string/text_setting_push" style="@style/SettingTitle"/>
                <fragment android:name="com.dena.mirrorman.feature.notice.PushSettingsFragment" android:id="@+id/pushSettingsFragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcast_setting_divider0" style="@style/SettingDivider"/>
            <LinearLayout android:id="@+id/broadcast_setting" style="@style/SettingContainer">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_setting_broadcast" style="@style/SettingTitle"/>
                <LinearLayout android:id="@+id/switch_broadcast_quality" android:background="?android:attr/selectableItemBackground" style="@style/SettingItemContainer.Normal">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_quality_setting" style="@style/SettingItemTitle"/>
                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/switch_broadcast_quality_text" style="@style/SettingItemText"/>
                </LinearLayout>
                <LinearLayout style="@style/SettingItemContainer.Normal">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_live_recording_enabled" style="@style/SettingItemTitle"/>
                    <Switch android:id="@+id/switch_live_recording" style="@style/SettingItemSwitch"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" style="@style/SettingItemContainer.Normal">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/earphone_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_publish_with_earphone_setting" app:layout_constraintBottom_toTopOf="@+id/earphone_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
                    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/earphone_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_publish_with_earphone_setting_description_android" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/earphone_title_text_view" style="@style/TextWarmGray.Small"/>
                    <androidx.appcompat.widget.SwitchCompat android:id="@+id/earphone_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView style="@style/SettingDivider"/>
            <LinearLayout style="@style/SettingContainer">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_setting_chat" style="@style/SettingTitle"/>
                <LinearLayout style="@style/SettingItemContainer.Normal">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_setting_chat_restriction" style="@style/SettingItemTitle"/>
                    <Switch android:id="@+id/switch_chat_only_followings" style="@style/SettingItemSwitch"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcast_setting_divider1" style="@style/SettingDivider"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/open_download_folder" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_archive_download_open" style="@style/TextSlateGray.Small"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/broadcast_setting_divider2" style="@style/SettingDivider"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/block_list" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_block_list" style="@style/TextSlateGray.Small"/>
            <androidx.appcompat.widget.AppCompatImageView style="@style/SettingDivider"/>
            <LinearLayout style="@style/SettingContainer">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_setting_emomo" style="@style/SettingTitle"/>
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/emomo_cache_clear_text_view" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_setting_emomo_cache_clear" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/TextSlateGray.Small"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView style="@style/SettingDivider"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/report_jasrac" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_report_music" android:paddingStart="16dp" style="@style/TextSlateGray.Small"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/logout" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_logout" android:paddingStart="16dp" style="@style/TextSlateGray.Small"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/withdraw_text_view" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/text_user_withdraw" android:paddingStart="16dp" style="@style/TextSlateGray.Small"/>
        </LinearLayout>
    </ScrollView>
    <View android:background="@drawable/drop_shadow" android:layout_width="match_parent" android:layout_height="4dp" android:layout_below="@+id/toolbar"/>
</RelativeLayout>
