<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coordinator_layout" android:tag="layout/activity_mission_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/bottom_sheet_behavior">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="@dimen/daily_mission_header_height">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bg_mission_catalog_image_view" android:layout_width="0dp" android:layout_height="@dimen/daily_mission_header_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/header_title_text_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size32dp" android:src="@drawable/img_daily_mission_top_text" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/header_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:alpha="0.7" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_title_text_image_view"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mission_tab_daily_button" android:id="@+id/mission_daily_button" android:background="@drawable/bg_mission_daily_button" android:layout_width="0dp" android:layout_height="@dimen/size40dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/text_mission_daily" android:inset="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mission_weekly_button" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0"/>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mission_tab_weekly_button" android:id="@+id/mission_weekly_button" android:background="@drawable/bg_mission_weekly_button" android:layout_width="0dp" android:layout_height="@dimen/size40dp" android:layout_margin="0dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/text_mission_weekly" android:inset="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/mission_daily_button"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/daily_button_badge_image_view" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/mission_top_num_oval" android:layout_marginEnd="8dp" android:translationZ="8dp" app:layout_constraintEnd_toEndOf="@+id/mission_daily_button" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center_horizontal" android:id="@+id/daily_button_badge_text_view" android:layout_width="15dp" android:layout_height="15dp" android:translationZ="10dp" app:layout_constraintBottom_toBottomOf="@+id/daily_button_badge_image_view" app:layout_constraintEnd_toEndOf="@+id/daily_button_badge_image_view" app:layout_constraintStart_toStartOf="@+id/daily_button_badge_image_view" app:layout_constraintTop_toTopOf="@+id/daily_button_badge_image_view"/>
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center_horizontal" android:id="@+id/weekly_button_badge_image_view" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="0dp" android:src="@drawable/mission_top_num_oval" android:layout_marginEnd="8dp" android:translationZ="8dp" app:layout_constraintEnd_toEndOf="@+id/mission_weekly_button" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center_horizontal" android:id="@+id/weekly_button_badge_text_view" android:layout_width="15dp" android:layout_height="15dp" android:translationZ="10dp" app:layout_constraintBottom_toBottomOf="@+id/weekly_button_badge_image_view" app:layout_constraintEnd_toEndOf="@+id/weekly_button_badge_image_view" app:layout_constraintStart_toStartOf="@+id/weekly_button_badge_image_view" app:layout_constraintTop_toTopOf="@+id/weekly_button_badge_image_view"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:id="@+id/content_layout" android:background="@color/sunYellowOrange" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/guide_mirrabit_image_view" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mission_guide_mirrabit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_close" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
