<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottom_sheet_dialog_fragment_shooter_invite_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/background_view" android:background="@drawable/rectangle_top_corner8_whitethree" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/title_icon_image_view" android:layout_width="106dp" android:layout_height="42dp" android:src="@drawable/ic_shooter_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:src="@drawable/btn_dialog_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/background_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_shooter_select_users_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_icon_image_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shooter_settings_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:id="@+id/shooter_setting_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_select_users_notice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/invited_rerycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shooter_setting_description_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/viewers_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_shooter_select_users_viewers" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shooter_settings_info_container"/>
        <View android:id="@+id/viewers_top_divider_view" android:background="@color/whiteFive" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewers_label_text_view"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/viewers_recycler_view" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/footer_container_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewers_top_divider_view"/>
        <View android:id="@+id/footer_container_shadow" android:background="@drawable/reverse_drop_shadow" android:layout_width="match_parent" android:layout_height="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_container_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer_container_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewers_recycler_view">
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/play_button" android:tag="binding_1" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginHorizontal="15dp" android:layout_marginVertical="20dp" app:backgroundGradientEndColor="@color/barbiePink" app:backgroundGradientStartColor="@color/yellowOrange" app:cornerRadius="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewDisabledBackgroundGradientEndColor="@color/barbiePink" app:roundedButtonViewDisabledBackgroundGradientStartColor="@color/yellowOrange"/>
            <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/player_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/play_button" app:layout_constraintEnd_toStartOf="@+id/play_button_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/play_button" app:layout_constraintTop_toTopOf="@+id/play_button" app:multipleUserViewBorderColor="@color/transparent" app:multipleUserViewImageSize="24dp" app:multipleUserViewIsReverseLayout="false" app:multipleUserViewOverlapSize="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/play_button_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_shooter_select_users_play" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/play_button" app:layout_constraintEnd_toEndOf="@+id/play_button" app:layout_constraintStart_toEndOf="@+id/player_view" app:layout_constraintTop_toTopOf="@+id/play_button" app:layout_constraintWidth_default="1"/>
            <View android:id="@+id/loading_white_overlay_view" android:tag="binding_2" android:background="@color/whiteThree80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/play_button" app:layout_constraintEnd_toEndOf="@+id/play_button" app:layout_constraintStart_toStartOf="@+id/play_button" app:layout_constraintTop_toTopOf="@+id/play_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="142dp" app:layout_constraintEnd_toEndOf="@+id/viewers_recycler_view" app:layout_constraintStart_toStartOf="@+id/viewers_recycler_view" app:layout_constraintTop_toTopOf="@+id/viewers_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
