<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/bottom_sheet_dialog_fragment_live_gift_ranking_0" android:background="@drawable/rectangle_corner_top12_whitethree" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_close_dialog_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" app:tabGravity="0" app:tabMaxWidth="0dp" app:tabMode="1" app:tabTextAppearance="@style/LiveGiftRankingTabTextAppearance" app:tabTextColor="@color/pinkishGray" style="@style/MirrativTabLayout"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:background="@color/bgWhiteGrey" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <View android:id="@+id/group_shot_tutorial_background_view" android:background="@color/blackThree30" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/group_shot_tutorial_image_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88dp" android:src="@drawable/group_shot_tutorial" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/group_shot_tutorial_close_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_margin="16dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="@+id/group_shot_tutorial_image_view" app:layout_constraintTop_toTopOf="@+id/group_shot_tutorial_image_view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/group_shot_floating_action_button" android:paddingTop="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:scaleType="fitCenter" android:layout_marginEnd="20dp" app:backgroundTint="@color/tealish" app:fabCustomSize="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:maxImageSize="42dp" app:tint="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>
