<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/bottom_sheet_dialog_fragment_app_user_detail_0" android:background="@drawable/rectangle_corner_top12_whitethree" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_begin" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="24dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/publish_id_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_publish" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
    <Switch android:id="@+id/publish_id_switch" android:tag="binding_2" android:layout_width="48dp" android:layout_height="30dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/publish_id_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/publish_id_notes_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toBottomOf="@+id/publish_id_text_view" style="@style/TextSlateGray.11sp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/publish_url_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toBottomOf="@+id/publish_id_notes_text_view" style="@style/TextSlateGray.Large"/>
    <Switch android:id="@+id/publish_url_switch" android:tag="binding_5" android:layout_width="48dp" android:layout_height="30dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/publish_url_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/edit_text_view" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="@string/text_edit" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toBottomOf="@+id/publish_url_text_view" style="@style/TextSlateGray.Large"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/delete_text_view" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:text="@string/text_broadcast_game_id_settings_delete" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toBottomOf="@+id/edit_text_view" style="@style/TextGrapefruit.Large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Large" android:textColor="@color/text_warmGray" android:gravity="center" android:id="@+id/close_button" android:background="@drawable/rectangle_corner20_whitethree_withframe" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginBottom="28dp" android:text="@string/text_close" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delete_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
