<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/bottom_sheet_dialog_fragment_live_main_settings_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_container" android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:id="@+id/setting_content_scroll_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setting_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <Space android:id="@+id/head_space_view" android:layout_width="match_parent" android:layout_height="106dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/head_space_view">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_app_default" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:textColorHint="@color/whiteThree30" android:ellipsize="end" android:gravity="start" android:id="@+id/title_edit_text" android:tag="binding_2" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/text_default_live_title" android:inputType="text" android:imeOptions="flagNoExtractUi|actionDone" android:layout_marginStart="12dp" android:layout_marginEnd="26dp" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/app_image_view" app:layout_constraintTop_toTopOf="@+id/app_image_view"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/whiteThree" android:id="@+id/title_remaining_count_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:maxLines="3" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/app_image_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space android:id="@+id/campaign_anchor_space" android:layout_width="312dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_container"/>
                <View android:id="@+id/separator_view" android:background="@color/whiteThree" android:layout_width="280dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thumbnail_container" android:tag="binding_4" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginHorizontal="70dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_view">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/place_holder_image_view" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_thumbnail" app:layout_constraintBottom_toTopOf="@+id/place_holder_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/pinkishGray" android:id="@+id/place_holder_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_streaming_thumbnail" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/place_holder_image_view"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/thumbnail_image_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_body_image_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_top_frame_image_view" android:tag="binding_7" android:layout_width="88dp" android:layout_height="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_image_view" android:tag="binding_8" android:layout_width="122dp" android:layout_height="73dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_animation_image_view" android:tag="binding_9" android:layout_width="86dp" android:layout_height="66dp" android:layout_marginBottom="5dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/thumbnail_frame_recycler_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/thumbnail_container" app:layout_constraintStart_toStartOf="@+id/thumbnail_container" app:layout_constraintTop_toBottomOf="@+id/thumbnail_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/focus_event_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thumbnail_frame_recycler_view">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_whiteTwo" android:id="@+id/focus_event_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_focus_event_select" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/focus_event_help_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/focus_event_help_image_view" android:clickable="true" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_help_circle" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/focus_event_text_view" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/focus_events_recycler_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="60dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focus_event_container"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/text_tealish" android:id="@+id/focus_event_title_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focus_events_recycler_view"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/sankGray" android:id="@+id/focus_event_period_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focus_event_title_text_view"/>
                <Space android:id="@+id/bottom_space" android:layout_width="wrap_content" android:layout_height="234dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focus_event_period_text_view"/>
                <FrameLayout android:id="@+id/app_campaign_container" android:paddingTop="10dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/campaign_anchor_space" app:layout_constraintTop_toBottomOf="@+id/campaign_anchor_space">
                    <com.google.android.material.card.MaterialCardView android:id="@+id/app_campaign_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_campaign_image_view" android:layout_width="120dp" android:layout_height="68dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/charcoalGreyTwo" android:id="@+id/app_campaign_check_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_campaign_check" android:layout_marginVertical="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_campaign_check_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_campaign_image_view"/>
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_campaign_check_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/app_campaign_check_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/app_campaign_check_text_view" app:layout_constraintTop_toTopOf="@+id/app_campaign_check_text_view"/>
                            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_campaign_close_image_view" android:padding="3dp" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_button_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
                <FrameLayout android:id="@+id/recommend_app_setting_container" android:tag="binding_10" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/campaign_anchor_space" app:layout_constraintTop_toBottomOf="@+id/campaign_anchor_space">
                    <com.google.android.material.card.MaterialCardView android:id="@+id/recommend_app_setting_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_live_prepare_app_popup" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:id="@+id/header_bg_image_view" android:background="@drawable/bg_liveprepare_bottom_sheet_header" android:layout_width="match_parent" android:layout_height="70dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/bottom_middle_bg_image_view" android:background="@drawable/bg_liveprepare_bottom_sheet_middle" android:layout_width="match_parent" android:layout_height="70dp" app:layout_constraintBottom_toTopOf="@+id/bottom_bg_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/bottom_bg_image_view" android:background="@color/blackThree80" android:layout_width="match_parent" android:layout_height="164dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/option_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_margin="16dp" android:src="@drawable/ic_option" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_setting_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="16dp" android:src="@drawable/ic_settings" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/close_image_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="16dp" android:src="@drawable/btn_close_white_dropshadow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/recommend_notification_guard_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginEnd="7dp" app:layout_constraintEnd_toStartOf="@+id/close_image_view" app:layout_constraintTop_toTopOf="@+id/detail_setting_image_view">
            <com.google.android.material.card.MaterialCardView android:id="@+id/notification_guard_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/notification_guard_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_recommend_pop_notification_guard" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/live_start_lottie_animation_view" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/auto_tweet_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:lottie_fileName="button_live_start/button_live_start.json" app:lottie_imageAssetsFolder="button_live_start/images"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/omotenashi_live_start_lottie_animation_view" android:visibility="gone" android:layout_width="152dp" android:layout_height="104dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/auto_tweet_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:lottie_fileName="button_live_start_omotenashi/button_live_start_omotenashi.json" app:lottie_imageAssetsFolder="button_live_start_omotenashi/images"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auto_tweet_container" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/twitter_image_view" android:tag="binding_11" android:layout_width="18dp" android:layout_height="18dp" app:layout_constraintEnd_toStartOf="@+id/twitter_tweet_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:id="@+id/twitter_tweet_text_view" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_twtr_autopost" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/auto_tweet_setting_switch" app:layout_constraintStart_toEndOf="@+id/twitter_image_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/auto_tweet_setting_switch" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/twitter_tweet_text_view" app:layout_constraintTop_toTopOf="0" app:theme="@style/LivePrepareSwitch"/>
            <View android:id="@+id/auto_tweet_clickable_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/auto_tweet_setting_switch" app:layout_constraintEnd_toEndOf="@+id/auto_tweet_setting_switch" app:layout_constraintStart_toStartOf="@+id/auto_tweet_setting_switch" app:layout_constraintTop_toTopOf="@+id/auto_tweet_setting_switch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
