<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bottom_sheet_dialog_fragment_collab_candidate_viewers_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_container" android:background="@drawable/rectangle_top_corner8_whitethree" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/btn_help" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/btn_close_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_invite_collab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collab_settings_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:id="@+id/collab_setting_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_please_turn_on_collab_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/tealish" android:id="@+id/show_collab_settings_text_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_enable_collab_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collab_setting_description_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/collab_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_invite_collab_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:id="@+id/max_collab_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_number_can_invite_viewers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collab_description_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collab_live_invite_image_view" android:layout_width="300dp" android:layout_height="78dp" android:layout_marginTop="18dp" android:src="@drawable/img_collab_live_invite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collab_settings_info_container"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="#4f4f4f" android:id="@+id/viewers_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_can_invite_viewers" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collab_live_invite_image_view"/>
        <View android:id="@+id/viewers_top_divider_view" android:background="@color/whiteFive" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewers_label_text_view"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/viewers_recycler_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewers_top_divider_view"/>
        <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="142dp" app:layout_constraintEnd_toEndOf="@+id/viewers_recycler_view" app:layout_constraintStart_toStartOf="@+id/viewers_recycler_view" app:layout_constraintTop_toTopOf="@+id/viewers_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
