<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/bottom_sheet_dialog_fragment_live_option_menu_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_streaming_option" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/favorite_setting_text_view" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:text="@string/text_preset_broadcast_settings" android:drawablePadding="14dp" android:drawableStart="@drawable/ic_live_prepare_favorite_settings" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <View android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/favorite_setting_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/friend_only_broadcast_setting_text_view" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/text_closed_broadcast" android:drawablePadding="14dp" android:drawableStart="@drawable/ic_friend_only_broadcast" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/favorite_setting_text_view"/>
    <View android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/friend_only_broadcast_setting_text_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/omotenashi_broadcast_container" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="24dp" android:paddingVertical="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/friend_only_broadcast_setting_text_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/omotenashi_broadcast_setting_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_omotenashi_broadcast" android:drawablePadding="14dp" android:drawableStart="@drawable/ic_omotenashi_broadcast" android:layout_marginEnd="14dp" app:layout_constraintEnd_toStartOf="@+id/omotenashi_broadcast_switch" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/omotenashi_broadcast_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="On" android:textOff="Off" app:layout_constraintBottom_toBottomOf="@+id/omotenashi_broadcast_setting_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/omotenashi_broadcast_setting_textview" app:layout_constraintTop_toTopOf="@+id/omotenashi_broadcast_setting_textview" style="@style/LivePrepareSwitch"/>
        <View android:id="@+id/omotenashi_broadcast_disabled_overlay_view" android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="@+id/omotenashi_broadcast_switch" app:layout_constraintEnd_toEndOf="@+id/omotenashi_broadcast_switch" app:layout_constraintStart_toStartOf="@+id/omotenashi_broadcast_setting_textview" app:layout_constraintTop_toTopOf="@+id/omotenashi_broadcast_switch"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/omotenashi_broadcast_description_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_omotenashi_broadcast_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/omotenashi_broadcast_setting_textview" app:layout_constraintStart_toStartOf="@+id/omotenashi_broadcast_setting_textview" app:layout_constraintTop_toBottomOf="@+id/omotenashi_broadcast_setting_textview" style="@style/Body4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_divider" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/omotenashi_broadcast_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
