<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/bottom_sheet_dialog_fragment_chat_message_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:lines="1" android:layout_marginHorizontal="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/copy_text_view" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:text="@string/text_make_a_copy" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_copy" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <View android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/copy_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/report_text_view" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/text_report" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_alert" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/copy_text_view"/>
    <View android:id="@+id/bottom_divider" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/report_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
