<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/share" android:background="@drawable/btn_rectangle_corner16_whitethree30" android:focusable="true" android:clickable="true" android:layout_width="123dp" android:layout_height="32dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btn_image" android:layout_width="28dp" android:layout_height="28dp" android:src="@mipmap/ic_view_share"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@drawable/btn_text_whitethree30" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_signup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="-8dp" android:text="@string/text_share_middle" android:layout_weight="1" android:layout_marginStart="-8dp"/>
</LinearLayout>
