<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/season_rating_rank_layout" android:tag="layout/cardview_mirra_class_season_rating_0" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12dp" android:paddingVertical="6dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/season_rating_badge_image" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/season_rating_progress_bar" android:layout_width="0dp" android:layout_height="8dp" android:max="100" android:layout_marginStart="6dp" app:layout_constraintBottom_toTopOf="@+id/exp_text_bottom_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/season_rating_badge_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <Space android:id="@+id/exp_text_bottom_anchor_space" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/season_rating_progress_bar" app:layout_constraintTop_toBottomOf="@+id/season_rating_progress_bar"/>
        <com.dena.mirrativ.customview.MirraClassSeasonRatingExpOutLineTextView android:textAppearance="@style/Caption4.Bold" android:textColor="@color/sankGray" android:id="@+id/season_rating_limit_exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/season_rating_exp_text" app:layout_constraintStart_toEndOf="@+id/season_rating_exp_divider_text"/>
        <com.dena.mirrativ.customview.MirraClassSeasonRatingExpOutLineTextView android:textAppearance="@style/Caption4.Bold" android:textColor="@color/sankGray" android:id="@+id/season_rating_exp_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/season_rating_exp_text" app:layout_constraintStart_toEndOf="@+id/season_rating_exp_text"/>
        <com.dena.mirrativ.customview.MirraClassSeasonRatingExpOutLineTextView android:textAppearance="@style/Caption4.Bold" android:id="@+id/season_rating_exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/exp_text_bottom_anchor_space" app:layout_constraintStart_toStartOf="@+id/exp_text_bottom_anchor_space"/>
        <com.dena.mirrativ.customview.MirraClassSeasonRatingExpOutLineTextView android:textAppearance="@style/Caption4" android:textColor="@color/sankGray" android:id="@+id/season_rating_total_exp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" app:layout_constraintBaseline_toBaselineOf="@+id/season_rating_exp_text" app:layout_constraintEnd_toEndOf="@+id/season_rating_progress_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
