<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_shooter_dress_up_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo_image_view" android:background="@drawable/ic_shooter_logo" android:layout_width="82dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:background="@drawable/ic_help_transparent" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginTop="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/dress_up_container_background_view" android:background="@color/whiteThree" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_banner_image_container" android:background="@drawable/rectangle_corner4_whitethree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_banner_image_view" android:layout_width="100dp" android:layout_height="57dp" android:layout_margin="2dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/event_banner_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/event_banner_title_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/text_trial_emomo_item_banner_description" android:layout_marginHorizontal="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_banner_image_view" style="@style/Caption3.Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_container" android:background="@drawable/rectangle_top_corner8_whitethree" android:layout_width="match_parent" android:layout_height="@dimen/shooter_dress_up_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.dena.mirrativ.emomo.closet.ShooterDressUpDetailView android:id="@+id/dress_up_machine_spec_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/attributes_bottom_divider_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/attributes_bottom_divider_view" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/parts_category_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dress_up_machine_spec_view"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/parts_category_recycler_view" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:paddingHorizontal="4dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attributes_bottom_divider_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parts_recycler_view_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/horizontal_scroll_bar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parts_category_recycler_view">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/parts_recycler_view" android:layout_width="wrap_content" android:layout_height="56dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:spanCount="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/pinkishGray" android:gravity="center" android:id="@+id/no_part_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_closet_option_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrorman.customview.HorizontalScrollBar android:id="@+id/horizontal_scroll_bar_view" android:layout_width="0dp" android:layout_height="4dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parts_recycler_view_container"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/save_button" android:layout_width="0dp" android:layout_height="0dp" app:cornerRadius="20dp" app:layout_constraintBottom_toBottomOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/save_button_anchor_space" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_save" app:titleColor="@color/whiteThree" app:titleSize="14dp"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/trial_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:cornerRadius="20dp" app:disabledBackgroundColor="@color/lineGrey" app:layout_constraintBottom_toBottomOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/save_button_anchor_space" app:title="@string/text_trial_emomo_item_save_disabled" app:titleColor="@color/whiteThree" app:titleSize="10sp"/>
        <Space android:id="@+id/save_button_anchor_space" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/size16dp" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reset_button" app:layout_constraintTop_toTopOf="@+id/back_button"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/reset_button" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginEnd="12dp" app:borderColor="@color/whiteFive" app:borderWidth="1dp" app:cornerRadius="20dp" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintEnd_toStartOf="@+id/save_button_anchor_space" app:layout_constraintStart_toEndOf="@+id/back_button" app:layout_constraintTop_toTopOf="@+id/back_button" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_emomo_dressup_reset" app:titleColor="@color/pinkishGray" app:titleSize="12dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_button" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="12dp" android:src="@drawable/btn_left_arrow_pinkish_grey" android:layout_marginStart="@dimen/size16dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reset_button" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progress_bar_container" android:background="@color/black50" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/retry_button" android:visibility="gone" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/text_retry" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.RectangleCorner20_Whitethree.Normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
