<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_app_user_id_setting_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/title_text_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:lineSpacingMultiplier="1.2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:tag="binding_2" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" app:layout_goneMarginTop="42dp"/>
    <FrameLayout android:id="@+id/mode_container_portrait" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/divider_view" app:layout_constraintTop_toBottomOf="@+id/app_image_view" app:layout_goneMarginBottom="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/live_streamed_app_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view_game_id_add_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWarmGray.Micro"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/app_title_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_streamed_app_text_view" style="@style/TextSlateGray.Normal"/>
            <EditText android:textSize="@dimen/text_size_Small" android:textColor="@color/slateGray" android:textColorHint="@color/whiteFive" android:gravity="center" android:id="@+id/app_user_id_edit_text" android:tag="binding_6" android:background="@drawable/rectangle_corner4_whitefive_width1" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:inputType="text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_title_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/register_app_user_id_notice_text_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="@+id/app_user_id_edit_text" app:layout_constraintStart_toStartOf="@+id/app_user_id_edit_text" app:layout_constraintTop_toBottomOf="@+id/app_user_id_edit_text"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/register_app_user_id_text_view" android:tag="binding_8" android:background="@drawable/btn_rectangle_corner20_tealish" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/register_app_user_id_notice_text_view" style="@style/TextWhiteThree.Normal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/viewer_app_user_id_description_text_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWarmGray.Micro"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textColor="@color/slateGray" android:id="@+id/viewer_app_user_id_text_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewer_app_user_id_description_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/edit_app_user_id_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/viewer_app_user_id_text_view" app:layout_constraintStart_toEndOf="@+id/viewer_app_user_id_text_view" app:layout_constraintTop_toTopOf="@+id/viewer_app_user_id_text_view" style="@style/TextTealish.Micro"/>
            <View android:id="@+id/edit_app_user_id_touchable_view" android:padding="4dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/viewer_app_user_id_text_view" app:layout_constraintEnd_toEndOf="@+id/edit_app_user_id_text_view" app:layout_constraintStart_toStartOf="@+id/viewer_app_user_id_text_view" app:layout_constraintTop_toTopOf="@+id/viewer_app_user_id_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/comment_app_user_id_text_view" android:tag="binding_12" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/comment_multi_url_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewer_app_user_id_text_view" style="@style/TextWhiteThree.Normal"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/comment_app_user_id_notes_text_view" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_app_user_id_text_view" style="@style/TextSlateGray.Micro"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/comment_multi_url_text_view" android:tag="binding_14" android:background="@drawable/rectangle_stroke_tealish_corner24_tealish" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_app_user_id_text_view" style="@style/TextWhiteThree.Normal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:id="@+id/divider_view" android:tag="binding_15" android:background="@color/blackThree30" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/streamer_profile_summary_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mode_container_portrait"/>
    <com.dena.mirrorman.customview.StreamerProfileSummaryView android:id="@+id/streamer_profile_summary_view" android:tag="binding_16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/streamer_app_user_id_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view"/>
    <com.dena.mirrorman.customview.StreamerAppUserIdView android:id="@+id/streamer_app_user_id_view" android:tag="binding_17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/join_multi_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/streamer_profile_summary_view" app:layout_goneMarginBottom="24dp"/>
    <com.dena.mirrorman.customview.JoinLineMultiView android:id="@+id/join_multi_view" android:tag="binding_18" android:background="@drawable/rectangle_corner6_verylightpink" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/streamer_app_user_id_view"/>
    <View android:tag="binding_19" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/circular_progress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:tag="binding_21" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_help" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_close_white" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.customview.LoadingMirrabitView android:id="@+id/loading_mirrabit_view" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
