<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/constraint_layout_emomo_dress_up_complete" android:tag="layout/dialog_fragment_emomo_dress_up_complete_0" android:background="@color/blackThree70" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_layout_emomo_dress_up_complete" android:background="@drawable/rectangle_corner12_whitethree" android:paddingLeft="20dp" android:paddingTop="32dp" android:paddingRight="20dp" android:paddingBottom="24dp" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/title_textview_emomo_dress_up_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_emomo_complete_create_title" android:lineSpacingExtra="4sp" style="@style/TextSlateGray.Large"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/description_textview_emomo_dress_up_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_emomo_complete_create_message" android:lineSpacingExtra="4sp" style="@style/TextSlateGray.Normal"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:gravity="center" android:id="@+id/move_pose_select_button" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_emomo_complete_create_next" app:titleColor="@color/whiteThree"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
