<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/dialog_fragment_gift_code_selection_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_container" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="320dp" android:layout_height="wrap_content" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="44sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/price_unit1_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/price_unit1_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_giftcode_price_unit1" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/price_unit2_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/amount_text_view" app:layout_constraintTop_toTopOf="@+id/amount_text_view" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/price_unit2_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_giftcode_price_unit2" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/amount_text_view" app:layout_constraintStart_toEndOf="@+id/amount_text_view" app:layout_constraintTop_toBottomOf="@+id/price_unit1_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="4sp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_text_view"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/warmGray" android:id="@+id/cancel_button" android:background="@drawable/btn_stroke_corner24_pinkishgray" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:layout_marginBottom="20dp" android:text="@string/text_cancel" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/whiteThree" android:id="@+id/select_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/text_giftcode_select" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_button" app:layout_constraintTop_toTopOf="@+id/cancel_button" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_image_view" android:layout_width="134dp" android:layout_height="86dp" app:layout_constraintBottom_toTopOf="@+id/dialog_container" app:layout_constraintEnd_toEndOf="@+id/dialog_container" app:layout_constraintStart_toStartOf="@+id/dialog_container" app:layout_constraintTop_toTopOf="@+id/dialog_container"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:gravity="center" android:id="@+id/bottom_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
