<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_edit_contract_identification_0" android:background="@color/black50" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_container" android:tag="binding_1" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:layout_gravity="center" android:id="@+id/identification_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_contract_step_2_personal_infomation" android:layout_marginHorizontal="20dp" style="@style/Title3.Bold"/>
        <include android:layout_gravity="center" android:id="@+id/identification_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" layout="@layout/view_confirm_edit_identification"/>
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/change_identification_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="220dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:text="@string/text_change" android:layout_marginHorizontal="40dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:layout_gravity="center" android:id="@+id/edit_identification_caption_text" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/text_contract_identification_dialog_change_annotation" style="@style/Caption1"/>
        <View android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:layout_gravity="center" android:id="@+id/bank_account_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_contract_bank_account_edit_pop_up_title" android:layout_marginHorizontal="20dp" style="@style/Title3.Bold"/>
        <include android:layout_gravity="center" android:id="@+id/bank_account_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" layout="@layout/view_confirm_edit_bank_account"/>
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/change_bank_account_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="220dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/text_change" android:layout_marginHorizontal="40dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/btn_close_white" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/dialog_container" app:layout_constraintTop_toTopOf="@+id/dialog_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
