<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_emokara_setting_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadow_view" android:background="@color/blackThree50" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background_view" android:background="@drawable/rectangle_corner_top16_whitethree" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="195dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="@string/text_label_song_settings" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/top_divider" app:layout_constraintStart_toStartOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@+id/karaoke_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="59dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_text_view" app:layout_constraintTop_toTopOf="@+id/title_text_view" style="@style/EditTextSlategraySmall"/>
        <View android:id="@+id/top_divider" android:background="@color/whiteTwo" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="143dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/pitch_setting_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_label_key" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/middle_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/pitch_value_text_view" android:background="@drawable/rectangle_corner12_whitetwo" android:layout_width="@dimen/emokara_setting_number_picker_value_width" android:layout_height="@dimen/emokara_setting_number_picker_value_height" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/pitch_setting_label_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pitch_setting_label_text_view" style="@style/EditTextSlategraySmall"/>
        <com.dena.mirrorman.customview.LongClickRepeatView android:id="@+id/pitch_down_button" android:background="@drawable/btn_circle_minus" android:layout_width="@dimen/emokara_btn_circle_width" android:layout_height="@dimen/emokara_btn_circle_height" app:layout_constraintBottom_toBottomOf="@+id/pitch_value_text_view" app:layout_constraintStart_toStartOf="@+id/pitch_value_text_view" app:layout_constraintTop_toTopOf="@+id/pitch_value_text_view"/>
        <com.dena.mirrorman.customview.LongClickRepeatView android:id="@+id/pitch_up_button" android:background="@drawable/btn_circle_plus" android:layout_width="@dimen/emokara_btn_circle_width" android:layout_height="@dimen/emokara_btn_circle_height" app:layout_constraintBottom_toBottomOf="@+id/pitch_value_text_view" app:layout_constraintEnd_toEndOf="@+id/pitch_value_text_view" app:layout_constraintTop_toTopOf="@+id/pitch_value_text_view"/>
        <View android:id="@+id/middle_divider" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="61dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/speed_setting_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/text_label_tempo" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/middle_divider"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/speed_value_text_view" android:background="@drawable/rectangle_corner12_whitetwo" android:layout_width="@dimen/emokara_setting_number_picker_value_width" android:layout_height="@dimen/emokara_setting_number_picker_value_height" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/speed_setting_label_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/speed_setting_label_text_view" style="@style/EditTextSlategraySmall"/>
        <com.dena.mirrorman.customview.LongClickRepeatView android:id="@+id/speed_down_button" android:background="@drawable/btn_circle_minus" android:layout_width="@dimen/emokara_btn_circle_width" android:layout_height="@dimen/emokara_btn_circle_height" app:layout_constraintBottom_toBottomOf="@+id/speed_value_text_view" app:layout_constraintStart_toStartOf="@+id/speed_value_text_view" app:layout_constraintTop_toTopOf="@+id/speed_value_text_view"/>
        <com.dena.mirrorman.customview.LongClickRepeatView android:id="@+id/speed_up_button" android:background="@drawable/btn_circle_plus" android:layout_width="@dimen/emokara_btn_circle_width" android:layout_height="@dimen/emokara_btn_circle_height" app:layout_constraintBottom_toBottomOf="@+id/speed_value_text_view" app:layout_constraintEnd_toEndOf="@+id/speed_value_text_view" app:layout_constraintTop_toTopOf="@+id/speed_value_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
