<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_unique_emomo_gift_slots_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/top_anchor_space" android:layout_width="wrap_content" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/actual_image_view"/>
    <Space android:id="@+id/bottom_anchor_space" android:layout_width="wrap_content" android:layout_height="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slot_recycler_view"/>
    <View android:id="@+id/background_view" android:tag="binding_1" android:layout_width="300dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_anchor_space"/>
    <ImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/btn_live_game_list_close" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
    <ImageView android:id="@+id/actual_image_view" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/note_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:id="@+id/note_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_unique_emomo_gift_stamp_save_note" app:layout_constraintBottom_toTopOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actual_image_view"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_unique_emomo_gift_save_message" app:layout_constraintBottom_toTopOf="@+id/slot_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_text_view"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/slot_recycler_view" android:layout_width="236dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="268dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
