<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_unique_emomo_rich_gift_edit_message_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textColor="@color/transparent" android:id="@+id/stamp_comment_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/palette_recycler_view">
        <requestFocus/>
    </com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/palette_recycler_view" android:background="#9399a3" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="54dp" android:layout_marginTop="10dp" android:paddingHorizontal="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
