<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_registration_0" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close" android:background="@drawable/btn_dialog_close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_enter_your_nickname" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/warmGray" android:id="@+id/can_change_later_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_can_change_later" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_title"/>
    <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:id="@+id/username" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:paddingStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/can_change_later_text_view" style="@style/Grade1UsernameEditText"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/delete_input_image_view" android:background="@drawable/btn_dialog_close" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="@+id/username" app:layout_constraintEnd_toEndOf="@+id/username" app:layout_constraintTop_toTopOf="@+id/username"/>
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/text_size_Small" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/register_account" android:background="@drawable/btn_rectangle_corner20_tealish_whitetwo" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/text_ok" app:layout_constraintBottom_toTopOf="@+id/social_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/social_container" android:visibility="gone" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/register_account">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/text_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_login_or" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/btn_login_twitter" android:background="@drawable/rectangle_corner20_darkskyblue" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="30dp" android:text="@string/text_login" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_or" style="@style/TextWhiteThree.Small"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/ic_login_twtr" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_login_twitter" app:layout_constraintStart_toStartOf="@+id/btn_login_twitter" app:layout_constraintTop_toTopOf="@+id/btn_login_twitter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
