<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_favorite_live_settings_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="320dp" android:layout_marginStart="28dp" android:layout_marginEnd="28dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/text_preset_broadcast_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minHeight="@dimen/favorite_live_recycler_view_height" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <com.dena.mirrorman.customview.PageControl android:id="@+id/page_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:buttonDrawable="@drawable/favorite_live_settings_page_control_indicator" app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:textColor="@android:color/white" android:id="@+id/use_this_favorite_live_setting_text_view" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:disabledBackgroundColor="@color/very_light_pink" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/page_control" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_use_this_setting" app:titleColor="@android:color/white" app:titleStyle="0x1"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:gravity="center" android:id="@+id/update_favorite_live_setting_text_view" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:borderColor="@color/tealish" app:borderWidth="1dp" app:disabledBackgroundColor="@color/whiteThree" app:disabledBorderColor="@color/very_light_pink" app:disabledTitleColor="@color/very_light_pink" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/use_this_favorite_live_setting_text_view" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_overwrite_by_current_setting" app:titleColor="@color/tealish" app:titleSize="12sp"/>
        <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
