<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_landing_page_reward_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_close_white" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/reward_recycler_view" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/reward_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
