<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_collab_matching_setting_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_container" android:tag="binding_1" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/help_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/header_image_view" android:layout_width="320dp" android:layout_height="120dp" android:src="@drawable/img_collab_matching" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/squash" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_view" style="@style/Body1.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/matching_collab_enabled_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_matching_collab_enabled_switch_title" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/matching_collab_enabled__setting_switch" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/Title3.Bold"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/matching_collab_enabled__setting_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/matching_collab_enabled_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/matching_collab_enabled_text_view" app:layout_constraintTop_toTopOf="@+id/matching_collab_enabled_text_view" app:theme="@style/CollabMatchingSwitch"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_matching_collab_enabled_switch_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/matching_collab_enabled_text_view" style="@style/Body2"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/save_button_view" android:layout_width="280dp" android:layout_height="40dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view" app:title="@string/text_ok" app:titleSize="14sp" app:titleStyle="0x1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="20dp" android:src="@drawable/img_earphone_alert" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_button_view" app:layout_goneMarginTop="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_collab_matching" android:translationY="30dp" app:layout_constraintBottom_toTopOf="@+id/dialog_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:gravity="center" android:id="@+id/help_text_view" android:layout_width="220dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:borderColor="@color/whiteThree" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_container" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/transparent" app:title="@string/text_matching_collab_webpage_title" app:titleColor="@color/whiteThree" app:titleSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
