<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_handover_code_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/header_image_view" android:layout_width="280dp" android:layout_height="100dp" android:src="@drawable/handover_code_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.PinCodeView android:id="@+id/pin_code_view" android:layout_width="196dp" android:layout_height="45dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/detail_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/detail_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_pass_code_config" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pin_code_view"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_Small" android:textColor="@color/text_warmGray" android:gravity="center" android:id="@+id/cancel_button" android:background="@drawable/rectangle_corner20_whitethree_withframe" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="20dp" android:text="@string/text_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ok_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/detail_text_view" style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_Normal" android:textColor="@color/text_whiteThree" android:id="@+id/ok_button" android:tag="binding_1" android:background="@drawable/btn_rectangle_corner20_tealish" android:layout_width="150dp" android:layout_height="40dp" android:text="@string/text_ok" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_button" app:layout_constraintTop_toTopOf="@+id/cancel_button" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
