<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/dialog_fragment_gift_ranking_rank_up_sender_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_view" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="36dp" android:src="@drawable/ic_close_white" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sender_profile_image_view" android:tag="binding_1" android:visibility="invisible" android:layout_width="54dp" android:layout_height="54dp" app:layout_constraintBottom_toTopOf="@+id/sender_profile_name_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sender_badge_image_view" android:tag="binding_2" android:visibility="invisible" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/sender_profile_image_view" app:layout_constraintTop_toTopOf="@+id/sender_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/sender_profile_name_text_view" android:tag="binding_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/title_lottie_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sender_profile_image_view" style="@style/TextWhiteThree.Large"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/rank_number_lottie_view" android:visibility="gone" android:layout_width="300dp" android:layout_height="300dp" app:layout_constraintBottom_toBottomOf="@+id/rank_number_image_anchor_space" app:layout_constraintEnd_toEndOf="@+id/rank_number_image_anchor_space" app:layout_constraintStart_toStartOf="@+id/rank_number_image_anchor_space" app:layout_constraintTop_toTopOf="@+id/rank_number_image_anchor_space" app:lottie_autoPlay="false" app:lottie_fileName="gift_ranking_rank_up_number_effect_lottie/rankup_numberEffect.json" app:lottie_imageAssetsFolder="gift_ranking_rank_up_number_effect_lottie/images" app:lottie_loop="true"/>
    <Space android:id="@+id/title_lottie_anchor_space" android:layout_width="wrap_content" android:layout_height="106dp" app:layout_constraintBottom_toTopOf="@+id/rank_number_image_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sender_profile_name_text_view"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/title_lottie_view" android:layout_width="260dp" android:layout_height="130dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sender_profile_name_text_view" app:layout_constraintTop_toTopOf="@+id/title_lottie_anchor_space" app:lottie_autoPlay="false" app:lottie_fileName="gift_ranking_rank_up_title_lottie/rankup_title_lottie.json" app:lottie_imageAssetsFolder="gift_ranking_rank_up_title_lottie/images" app:lottie_loop="false"/>
    <Space android:id="@+id/rank_number_image_anchor_space" android:layout_width="wrap_content" android:layout_height="135dp" app:layout_constraintBottom_toTopOf="@+id/recycler_view_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_lottie_anchor_space"/>
    <Space android:id="@+id/recycler_view_space" android:layout_width="wrap_content" android:layout_height="168dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rank_number_image_anchor_space"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recycler_view_container" android:visibility="gone" android:layout_width="260dp" android:layout_height="168dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/recycler_view_space">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/roulette_recycler_view" android:paddingTop="@dimen/gift_ranking_rank_up_roulette_user_height" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.customview.GiftRankingRankUpTargetUserView android:id="@+id/rank_up_user_view" android:layout_width="0dp" android:layout_height="@dimen/gift_ranking_rank_up_roulette_user_height" app:layout_constraintBottom_toBottomOf="@+id/roulette_recycler_view" app:layout_constraintEnd_toEndOf="@+id/roulette_recycler_view" app:layout_constraintStart_toStartOf="@+id/roulette_recycler_view" app:layout_constraintTop_toTopOf="@+id/roulette_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
