<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_emomo_dress_up_help_image_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/explain_image_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="28dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="360dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="@+id/explain_image_view" app:layout_constraintTop_toTopOf="@+id/explain_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
