<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_confirm_override_0" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_confirm_overwrite" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/grapefruit" android:gravity="center" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/ok_button" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_text_view" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_yes" app:titleColor="@color/whiteThree" app:titleSize="14sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/cancel_button" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:borderColor="@color/pinkishGray" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ok_button" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_cancel" app:titleColor="@color/pinkishGray" app:titleSize="14sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
