<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/colabo_request_view" android:tag="layout/dialog_fragment_collab_start_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="300dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_collab_select_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collab_live_image_view" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="32dp" android:src="@drawable/ic_collab_live_tealish" app:layout_constraintEnd_toStartOf="@+id/collab_call_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/collab_live_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="40dp" android:text="@string/text_collab_select_type_streaming" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/collab_live_image_view" app:layout_constraintStart_toStartOf="@+id/collab_live_image_view" app:layout_constraintTop_toBottomOf="@+id/collab_live_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collab_call_image_view" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="32dp" android:src="@drawable/ic_collab_call_tealish" android:layout_marginStart="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_live_image_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view" app:layout_goneMarginStart="0dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/collab_call_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="40dp" android:text="@string/text_collab_select_type_talk" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/collab_call_image_view" app:layout_constraintStart_toStartOf="@+id/collab_call_image_view" app:layout_constraintTop_toBottomOf="@+id/collab_call_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_help" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_close_white" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
