<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/dialog_fragment_ranking_prize_0" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="48dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="48dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_view" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_close_whitish" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/title_lottie_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/rank_number_lottie_view" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="28dp" app:layout_constraintBottom_toTopOf="@+id/reward_textview" app:layout_constraintEnd_toEndOf="@+id/rank_number_root_container" app:layout_constraintStart_toStartOf="@+id/rank_number_root_container" app:lottie_autoPlay="false" app:lottie_fileName="rankup_numberEffect_lottie/rankup_numberEffect_lottie.json" app:lottie_loop="true"/>
            <Space android:id="@+id/title_lottie_anchor_space" android:layout_width="wrap_content" android:layout_height="143dp" app:layout_constraintBottom_toTopOf="@+id/rank_number_root_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/title_lottie_view" android:visibility="invisible" android:layout_width="262dp" android:layout_height="126dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title_lottie_anchor_space" app:lottie_autoPlay="false" app:lottie_fileName="ranking_ribbon_lottie/ranking_ribbon_lottie.json" app:lottie_imageAssetsFolder="ranking_ribbon_lottie/images" app:lottie_loop="false"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_image_view" android:layout_width="330dp" android:layout_height="330dp" android:layout_marginTop="45dp" app:layout_constraintEnd_toEndOf="@+id/rank_number_root_container" app:layout_constraintStart_toStartOf="@+id/rank_number_root_container" app:layout_constraintTop_toTopOf="@+id/title_lottie_anchor_space"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_number_root_container" android:visibility="invisible" android:layout_width="0dp" android:layout_height="135dp" android:layout_marginTop="30dp" app:layout_constraintBottom_toTopOf="@+id/ranking_prize_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_lottie_anchor_space" app:layout_constraintWidth_default="1">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_number_left_decoration_image_view" android:layout_width="70dp" android:layout_height="135dp" android:src="@drawable/ic_left_decoration_diamond" android:translationX="35dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_number_image_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_number_image_container" android:layout_width="0dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1">
                    <Space android:id="@+id/rank_1_anchor_space" android:visibility="gone" android:layout_width="50dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_2_anchor_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <Space android:id="@+id/rank_2_anchor_space" android:visibility="gone" android:layout_width="50dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_3_anchor_space" app:layout_constraintStart_toEndOf="@+id/rank_1_anchor_space" app:layout_constraintTop_toTopOf="0"/>
                    <Space android:id="@+id/rank_3_anchor_space" android:visibility="gone" android:layout_width="50dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_4_anchor_space" app:layout_constraintStart_toEndOf="@+id/rank_2_anchor_space" app:layout_constraintTop_toTopOf="0"/>
                    <Space android:id="@+id/rank_4_anchor_space" android:layout_width="70dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rank_3_anchor_space" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_1_image_view" android:visibility="gone" android:layout_width="70dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="@+id/rank_1_anchor_space" app:layout_constraintStart_toStartOf="@+id/rank_1_anchor_space" app:layout_constraintTop_toTopOf="@+id/rank_1_anchor_space"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_2_image_view" android:visibility="gone" android:layout_width="70dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="@+id/rank_2_anchor_space" app:layout_constraintStart_toStartOf="@+id/rank_2_anchor_space" app:layout_constraintTop_toTopOf="@+id/rank_2_anchor_space"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_3_image_view" android:visibility="gone" android:layout_width="70dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="@+id/rank_3_anchor_space" app:layout_constraintStart_toStartOf="@+id/rank_3_anchor_space" app:layout_constraintTop_toTopOf="@+id/rank_3_anchor_space"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_4_image_view" android:layout_width="70dp" android:layout_height="104dp" app:layout_constraintBottom_toBottomOf="@+id/rank_4_anchor_space" app:layout_constraintStart_toStartOf="@+id/rank_4_anchor_space" app:layout_constraintTop_toTopOf="@+id/rank_4_anchor_space"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_number_right_decoration_image_view" android:layout_width="70dp" android:layout_height="135dp" android:src="@drawable/ic_right_decoration_diamond" android:translationX="-35dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rank_number_image_container" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ranking_prize_image_view" android:visibility="invisible" android:layout_width="162dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:src="@drawable/img_ranking_prize" app:layout_constraintBottom_toTopOf="@+id/congrats_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rank_number_root_container"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/congrats_image_view" android:visibility="invisible" android:layout_width="225dp" android:layout_height="30dp" android:src="@drawable/img_congrats" android:translationY="-8dp" app:layout_constraintBottom_toTopOf="@+id/reward_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_prize_image_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/reward_textview" android:tag="binding_1" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/contract_textview" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/congrats_image_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title2.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/reward_textview2" android:tag="binding_2" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/contract_textview" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/reward_textview"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/contract_textview" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_monthly_rankin_message_3" app:layout_constraintBottom_toTopOf="@+id/check_button" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/reward_textview2"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/check_button" android:visibility="invisible" android:layout_width="240dp" android:layout_height="48dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_textview" app:title="@string/text_contract_to_detail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
