<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_shooter_comment_input_0" android:background="@color/blackThree70" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_text_container" android:background="@drawable/rectangle_corner20_blackthree50_withframe" android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/send_container" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_balloon_image_view" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/btn_comment" android:contentDescription="@null" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textColor="@color/whiteThree" android:textColorHint="@color/text_pinkishGray" android:id="@+id/comment_box_edit_text" android:background="#00000000" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/text_limit_comment_100" android:maxLines="1" android:maxLength="@string/limit_live_comment" android:inputType="text" android:imeOptions="flagNoExtractUi|actionSend" android:layout_marginStart="9dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon_balloon_image_view" app:layout_constraintTop_toTopOf="0">
            <requestFocus/>
        </com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/send_container" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintCircleRadius="17dp" app:layout_constraintEnd_toEndOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@+id/send_image_view" android:background="@drawable/ripple_whitethree30_mask_rectangle_corner20" android:padding="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/btn_view_send" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
