<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_unique_emomo_stamp_gift_creation_0" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/top_space" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/stamp_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/stamp_container" app:layout_constraintEnd_toEndOf="@+id/stamp_container" app:layout_constraintStart_toStartOf="@+id/stamp_container" app:layout_constraintTop_toTopOf="@+id/stamp_container"/>
    <View android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/stamp_container" app:layout_constraintEnd_toEndOf="@+id/stamp_container" app:layout_constraintStart_toStartOf="@+id/stamp_container" app:layout_constraintTop_toTopOf="@+id/stamp_container"/>
    <com.dena.mirrorman.feature.player.EditTextWithOnKeyPreImeListener android:textColor="@color/transparent" android:id="@+id/stamp_comment_edit_text" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20dp" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/palette_recycler_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/input_text_button" android:layout_width="150dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:borderColor="@color/pinkishGray" app:borderWidth="1dp" app:cornerRadius="20dp" app:disabledBackgroundColor="@color/blackThree" app:disabledBorderColor="@color/pinkishGray30" app:disabledTitleColor="@color/pinkishGray30" app:layout_constraintBottom_toTopOf="@+id/input_text_note_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stamp_container" app:roundedButtonViewBackgroundColor="@color/blackThree" app:title="@string/text_unique_emomo_gift_input_text" app:titleColor="@color/whiteThree" app:titleSize="10sp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/input_text_note_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_unique_emomo_gift_stamp_input_text_note" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_text_button"/>
    <Space android:id="@+id/bottom_space" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_item_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_text_note_text_view"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_item_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="2" app:constraint_referenced_ids="save_button, palette_recycler_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/save_button" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginBottom="50dp" app:disabledBackgroundColor="@color/tealish30" app:disabledTitleColor="@color/whiteThree30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_unique_emomo_gift_save" app:titleColor="@android:color/white" app:titleSize="14sp" app:titleStyle="0x1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:src="@drawable/btn_gacha_close" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stamp_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/input_text_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_space" app:layout_constraintVertical_chainStyle="2">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/base_image_view" android:layout_width="280dp" android:layout_height="280dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.dena.mirrativ.customview.StrokeDecorationTextView android:textSize="68sp" android:gravity="top|center_horizontal" android:id="@+id/top_stamp_comment_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="150dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/base_image_view" app:layout_constraintStart_toStartOf="@+id/base_image_view" app:layout_constraintTop_toTopOf="@+id/base_image_view"/>
        <com.dena.mirrativ.customview.StrokeDecorationTextView android:textSize="64sp" android:gravity="start|top" android:id="@+id/left_stamp_comment_text_view" android:tag="binding_4" android:layout_width="150dp" android:layout_height="0dp" android:paddingStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/base_image_view" app:layout_constraintStart_toStartOf="@+id/base_image_view" app:layout_constraintTop_toTopOf="@+id/base_image_view"/>
        <com.dena.mirrativ.customview.StrokeDecorationTextView android:textSize="64sp" android:gravity="end|top" android:id="@+id/right_stamp_comment_text_view" android:tag="binding_5" android:layout_width="150dp" android:layout_height="0dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/base_image_view" app:layout_constraintEnd_toEndOf="@+id/base_image_view" app:layout_constraintTop_toTopOf="@+id/base_image_view"/>
        <com.dena.mirrativ.customview.StrokeDecorationTextView android:textSize="68sp" android:gravity="bottom|center_horizontal" android:id="@+id/bottom_stamp_comment_text_view" android:tag="binding_6" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="150dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/base_image_view" app:layout_constraintEnd_toEndOf="@+id/base_image_view" app:layout_constraintStart_toStartOf="@+id/base_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/palette_recycler_view" android:background="#9399a3" android:visibility="gone" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="54dp" android:paddingHorizontal="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/without_keyboard_group" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="close_button, input_text_button, input_text_note_text_view, save_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/with_keyboard_group" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="palette_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
