<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:tag="layout/dialog_fragment_live_app_setting_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="320dp" android:layout_height="480dp" style="@style/DialogWithShadow">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_close_white" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_appsetting_broadcast_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/description_text_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_container" android:background="@drawable/rectangle_corner8_pinkishgray_frame" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view">
        <ImageButton android:background="@drawable/ic_search_gray" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="7dp" android:layout_marginStart="8dp"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/edittext_search" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/text_search_app_hint" android:layout_weight="1" android:inputType="text" android:imeOptions="flagNoFullscreen|actionSearch" android:layout_marginStart="4dp" style="@style/EditTextSlategraySmall"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/app_recycler_view" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/search_container"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/app_recycler_view" app:layout_constraintEnd_toEndOf="@+id/app_recycler_view" app:layout_constraintStart_toStartOf="@+id/app_recycler_view" app:layout_constraintTop_toTopOf="@+id/app_recycler_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_container" android:background="@color/whiteThree" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="70dp" app:layout_constraintBottom_toBottomOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:gravity="center" android:id="@+id/add_user_id_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="40dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/edit_user_id_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_user_id_container" android:tag="binding_3" android:background="@drawable/rectangle_stroke_tealish_corner20_transparent" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/register_id_button_text_view" app:layout_constraintStart_toEndOf="@+id/add_user_id_text_view" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_user_id_text_view_container" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bottom_arrow_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/edit_user_id_text_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextTealish.Micro"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bottom_arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bottom_arrow_tealish" android:layout_marginStart="3dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/edit_user_id_text_view_container" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/register_id_button_text_view" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/text_ok" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/edit_user_id_container" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/add_user_id_appeal_container" android:tag="binding_5" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.google.android.material.card.MaterialCardView android:id="@+id/add_user_id_appeal_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/add_user_id_appeal_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12dp" android:paddingVertical="8dp"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
