<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_collab_matching_waiting_dialog_0" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/waiting_lottie_animation_view" android:layout_width="280dp" android:layout_height="88dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="matching_waiting_op/matching_waiting_op.json" app:lottie_imageAssetsFolder="matching_waiting_op/images"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/waiting_loop_lottie_animation_view" android:visibility="gone" android:layout_width="280dp" android:layout_height="88dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="matching_waiting_loop/matching_waiting_loop.json" app:lottie_imageAssetsFolder="matching_waiting_loop/images" app:lottie_loop="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="128dp" android:layout_marginBottom="24dp" android:text="@string/text_collab_matching_waiting_response" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
