<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_collab_loading_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loading_animation_image_view" android:background="@drawable/mirrabit_loading_animation" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/wait_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/whiteThree" android:id="@+id/wait_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/reconnect_button_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_animation_image_view" app:layout_goneMarginBottom="64dp"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/reconnect_button_view" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="24dp" app:iconPadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wait_text_view" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_collab_disconnected_reconnect" app:titleColor="@color/whiteThree" app:titleSize="14sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
