<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_user_grade_up_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background_view" android:background="@color/blackThree80" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/content_scroll_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="20dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/background_effect_image_view" android:layout_width="375dp" android:layout_height="414dp" android:src="@drawable/bg_shining_effect" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/show_detail_button_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <View android:id="@+id/content_background_view" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="280dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_margin_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_background_view_anchor_top_space"/>
            <Space android:id="@+id/content_background_view_anchor_top_space" android:layout_width="wrap_content" android:layout_height="49dp" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toTopOf="@+id/unlock_item_image_view"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/user_level_up_kirakira_lottie_animation_view" android:layout_width="141dp" android:layout_height="71dp" app:layout_constraintBottom_toTopOf="@+id/content_background_view" app:layout_constraintEnd_toEndOf="@+id/unlock_item_image_view" app:layout_constraintStart_toStartOf="@+id/unlock_item_image_view" app:lottie_autoPlay="true" app:lottie_fileName="kirakira_lottie/kirakira_lottie.json" app:lottie_loop="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/unlock_item_image_view" android:layout_width="120dp" android:layout_height="120dp" app:layout_constraintBottom_toTopOf="@+id/current_unlock_level_text_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/current_unlock_level_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_user_level_unlock_1" app:layout_constraintBottom_toTopOf="@+id/current_unlock_item_text_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/unlock_item_image_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/current_unlock_item_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_user_level_unlock_2" app:layout_constraintBottom_toTopOf="@+id/next_unlock_level_text_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/current_unlock_level_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/next_unlock_level_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_user_level_unlock_3" app:layout_constraintBottom_toTopOf="@+id/next_unlock_item_name_text_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/current_unlock_item_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/next_unlock_item_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@+id/unlock_text_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/next_unlock_level_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/unlock_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_user_level_unlock_4" app:layout_constraintBottom_toTopOf="@+id/show_detail_button_view" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/next_unlock_item_name_text_view"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/show_detail_button_view" android:layout_width="220dp" android:layout_height="40dp" android:layout_marginTop="28dp" app:backgroundColor="@color/tealish" app:layout_constraintBottom_toTopOf="@+id/bottom_margin_space" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintStart_toStartOf="@+id/content_background_view" app:layout_constraintTop_toBottomOf="@+id/unlock_text_view" app:rippleOverlayColor="@color/whiteThree80" app:title="@string/text_user_level_detail" app:titleColor="@color/whiteThree" app:titleSize="14sp"/>
            <Space android:id="@+id/bottom_margin_space" android:layout_width="wrap_content" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_detail_button_view"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="10dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="@+id/content_background_view" app:layout_constraintTop_toTopOf="@+id/content_background_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
