<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/colabo_request_view" android:tag="layout/dialog_fragment_collab_request_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="300dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginHorizontal="24dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/my_profile_image_view" android:background="@drawable/ic_face_64_default" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toStartOf="@+id/loading_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loading_image_view" android:background="@mipmap/img_applying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/my_profile_image_view" app:layout_constraintEnd_toStartOf="@+id/live_user_profile_image_view" app:layout_constraintStart_toEndOf="@+id/my_profile_image_view" app:layout_constraintTop_toTopOf="@+id/my_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_user_profile_image_view" android:background="@drawable/ic_face_64_default" android:layout_width="72dp" android:layout_height="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loading_image_view" app:layout_constraintTop_toTopOf="@+id/my_profile_image_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/cancel_button_view" android:layout_width="252dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:layout_marginBottom="32dp" app:borderColor="@color/pinkishGray" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/my_profile_image_view" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_cancel" app:titleColor="@color/pinkishGray" app:titleSize="12sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/live_start_button_view" android:visibility="gone" android:layout_width="252dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:iconPadding="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/my_profile_image_view" app:title="@string/text_start_streaming_collab_setting" app:titleColor="@color/whiteThree" app:titleSize="14sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
