<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_emokara_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.dena.mirrorman.feature.emomo.EmomoMotionView android:id="@+id/emomo_emotion_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/comment_fragment_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginStart="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/karaoke_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_container" android:visibility="gone" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginBottom="6dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/comment_button" app:layout_constraintEnd_toEndOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ranking_top_user" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_avatar_ranking_none" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ranking_frame_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_ranking_frame"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/comment_button" android:background="@drawable/btn_avatar_comment" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toTopOf="@+id/close_button" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/close_button" android:background="@drawable/btn_emokara_close" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="46dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/comment_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_corner20_whitethree" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginBottom="8dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_balloon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:src="@mipmap/btn_comment" android:contentDescription="@null" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textColorHint="@color/text_pinkishGray" android:id="@+id/comment_box" android:background="@drawable/rectangle_corner20_whitethree" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:hint="@string/text_limit_comment_100" android:maxLines="1" android:maxLength="@string/limit_live_comment" android:inputType="text" android:imeOptions="flagNoExtractUi|actionSend" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon_balloon" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/send_button" android:background="@drawable/btn_emomo_comment_send" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="4dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <com.dena.mirrorman.feature.comment.GiftEffectView android:id="@+id/gift_effect_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/karaoke_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/ranking_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/karaoke_background_view" android:background="@drawable/rectangle_corner8_blackthree50" android:layout_width="300dp" android:layout_height="@dimen/size40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <com.dena.mirrorman.widget.KaraokeView android:id="@+id/karaoke_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/size16dp" app:layout_constraintBottom_toTopOf="@+id/karaoke_background_view" app:layout_constraintDimensionRatio="300:112" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/title_text_view" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/singer_name_text_view" app:layout_constraintEnd_toStartOf="@+id/time_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/karaoke_background_view" app:layout_constraintTop_toTopOf="@+id/karaoke_background_view" style="@style/TextWhiteThree.Nano"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/singer_name_text_view" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/time_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/karaoke_background_view" style="@style/TextWhiteThree.8sp"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/time_text_view" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/singer_name_text_view" app:layout_constraintEnd_toStartOf="@+id/setting_button" app:layout_constraintStart_toEndOf="@+id/title_text_view" app:layout_constraintTop_toTopOf="@+id/title_text_view" style="@style/TextWhiteThree.Nano"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/setting_button" android:background="@drawable/btn_emokara_setting" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginBottom="6dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/karaoke_background_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/karaoke_list_container" android:background="@color/whiteTwo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true" app:navGraph="@navigation/emokara_category_navigation_graph"/>
    </FrameLayout>
    <View android:id="@+id/overlay_view" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
