<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_search_app_0" android:background="@color/blackThree60" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/whiteThree" android:layout_width="300dp" android:layout_height="440dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogWithShadow">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_search_detail_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_control" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CloseButton.WhiteThree30"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/body1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:text="@string/text_search_detail_description" android:layout_below="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextWarmGray.Small"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/search" android:background="@drawable/rectangle_corner2_white_grayframe" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/body1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/body1">
            <RelativeLayout android:id="@+id/search_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="4dp">
                <ImageButton android:background="@mipmap/btn_search_gray" android:layout_width="16dp" android:layout_height="16dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/edittext_search" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/text_search_app_hint" android:layout_weight="1" android:inputType="text" android:imeOptions="flagNoFullscreen|actionSearch" style="@style/EditTextSlategraySmall"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/app_list_recycler_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:divider="@null" app:layout_constraintBottom_toTopOf="@+id/clear_text_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search"/>
        <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clear_text_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search"/>
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/clear_text_container" android:background="@color/whiteThree" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/clear_text" android:background="@drawable/btn_stroke_corner16_pinkishgray" android:layout_width="280dp" android:layout_height="40dp" android:text="@string/text_search_detail_clear" android:layout_centerInParent="true" style="@style/TextWarmGray.Small"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
