<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_closet_save_slot_picker_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/close_button" android:background="@drawable/ic_close" android:focusable="true" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/text_emomo_notice_save_slot" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/save_slot_recycler_view" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
