<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_date_picker_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="@dimen/gacha_result_dialog_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/btn_dialog_close" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/month_picker_recycler_view" android:layout_width="120dp" android:layout_height="200dp" android:layout_marginTop="45dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@+id/date_picker_recycler_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/date_picker_recycler_view" android:layout_width="120dp" android:layout_height="200dp" android:layout_marginTop="45dp" android:layout_marginStart="10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/month_picker_recycler_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="@dimen/picker_item_size" app:layout_constraintBottom_toBottomOf="@+id/date_picker_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/date_picker_recycler_view">
            <View android:background="#1e000000" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="#1e000000" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/whiteThree50" android:layout_width="match_parent" android:layout_height="@dimen/picker_item_size" app:layout_constraintTop_toTopOf="@+id/date_picker_recycler_view"/>
        <View android:background="@color/whiteThree50" android:layout_width="match_parent" android:layout_height="@dimen/picker_item_size" app:layout_constraintBottom_toBottomOf="@+id/date_picker_recycler_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/text_grapefruit" android:gravity="center" android:id="@+id/notice_text_view" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="13dp" android:layout_marginBottom="20dp" android:text="@string/text_chat_confirmation_warning_notice" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/apply_button_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date_picker_recycler_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/apply_button_text_view" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginBottom="24dp" android:text="@string/text_ok" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notice_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
