<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_group_shot_gallery_comment_input_0" android:background="@drawable/rectangle_emokara_request_gift_view" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_groupshot_gallery_message_title" app:layout_constraintBottom_toTopOf="@+id/comment_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comment_container" android:background="@drawable/rectangle_emokara_request_gift_edit_text" android:layout_width="0dp" android:layout_height="36dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/post_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="12sp" android:layout_gravity="center_vertical" android:id="@+id/comment_edit_text" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/text_groupshot_gallery_comment_placeholder" android:cursorVisible="true" android:maxLines="1" android:inputType="text" android:imeOptions="flagNoExtractUi|actionDone" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/remain_count" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmokaraRequestGiftEditTextStyle">
            <requestFocus/>
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/emokara_request_gift_comment" android:id="@+id/remain_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_edit_text" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/post_button" android:layout_width="70dp" android:layout_height="36dp" android:layout_marginStart="12dp" app:cornerRadius="20dp" app:disabledBackgroundColor="@color/group_shot_gallery_disabled_post_button_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_container" app:title="@string/text_post" app:titleColor="@color/whiteThree" app:titleSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
