<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/root_container" android:tag="layout/dialog_confirm_moderator_0" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/grapefruit" android:gravity="center_horizontal" android:id="@+id/warning_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/rectangle_corner20_moderator_positive" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="32dp" style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/cancel_button" android:background="@drawable/rectangle_corner24_whitethree_pinkishgreyframe" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="25dp" android:text="@string/text_cancel" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
