<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_closet_picker_0" android:background="@color/blackThree50" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/window_background" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="320dp" android:layout_height="395dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/close_button" android:background="@drawable/btn_dialog_close" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/window_background" app:layout_constraintTop_toTopOf="@+id/window_background"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_emomo_favorite_emomo" app:layout_constraintEnd_toEndOf="@+id/window_background" app:layout_constraintStart_toStartOf="@+id/window_background" app:layout_constraintTop_toTopOf="@+id/window_background"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/closet_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="22dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/window_background" app:layout_constraintEnd_toEndOf="@+id/window_background" app:layout_constraintStart_toStartOf="@+id/window_background" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
            <View android:id="@+id/touch_intercept_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/window_background" app:layout_constraintEnd_toEndOf="@+id/window_background" app:layout_constraintStart_toStartOf="@+id/window_background" app:layout_constraintTop_toTopOf="@+id/window_background"/>
            <androidx.appcompat.widget.AppCompatEditText android:gravity="center" android:id="@+id/closet_name_edit_text" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="312dp" android:singleLine="true" android:maxLength="10" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="@+id/closet_recycler_view" app:layout_constraintStart_toStartOf="@+id/closet_recycler_view" app:layout_constraintTop_toTopOf="@+id/window_background" style="@style/TextSlateGray.Large"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progress_bar_container" android:background="@color/black50" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
