<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_confirm_access_setting_notification_0" android:background="@drawable/rectangle_corner10_whitethree" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_confim_access_notification_on" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextCharcoalGreyTwo.large"/>
    <androidx.cardview.widget.CardView android:id="@+id/image_view_holder" android:layout_width="240dp" android:layout_height="120dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view">
        <ImageView android:id="@+id/image_view" android:layout_width="240dp" android:layout_height="120dp" android:adjustViewBounds="true" app:srcCompat="@drawable/img_way_setting_notification"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/note_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_confirm_access_notificaiton_android8_description" android:layout_marginEnd="10dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view_holder"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/allow_notification_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:text="@string/text_moderator_appointment" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_text_view" app:layout_goneMarginBottom="15dp" style="?android:attr/borderlessButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/sankGray" android:id="@+id/cancel_notification_button" android:background="@drawable/btn_stroke_corner24_pinkishgray" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:text="@string/text_cancel" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/allow_notification_button" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
