<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_emomo_dress_up_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <View android:id="@+id/dress_up_container_background_view" android:background="@color/whiteThree" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrorman.widget.ClosetGestureView android:id="@+id/closet_gesture_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/part_text_tutorial_close_background_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.RemainingKandumeView android:id="@+id/remaining_kandume_view" android:background="@drawable/rectangle_corner12_whitethree" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrativ.emomo.closet.ClosetAboutThisItemView android:id="@+id/closet_about_this_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="24dp"/>
    <com.dena.mirrorman.customview.PartTextTutorialView android:id="@+id/part_text_tutorial_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/edit_part_text_view" app:layout_constraintEnd_toEndOf="@+id/edit_part_text_view" app:layout_constraintStart_toStartOf="@+id/edit_part_text_view"/>
    <com.dena.mirrorman.customview.EditPartTextView android:id="@+id/edit_part_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="24dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/dress_up_container" android:background="@drawable/rectangle_top_corner8_whitethree" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_top_bar_container" android:layout_width="match_parent" android:layout_height="14dp">
            <View android:background="@drawable/bg_avatar_dressup_top" android:layout_width="40dp" android:layout_height="5dp" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrativ.emomo.closet.PartsLargeCategoryTabView android:id="@+id/parts_large_category_tab_view" android:layout_width="match_parent" android:layout_height="@dimen/emomo_parts_type_group_view_height" android:layout_marginHorizontal="12dp"/>
        <View android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parts_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="360:200" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/parts_category_recycler_view" android:layout_width="0dp" android:layout_height="52dp" app:layout_constraintBottom_toTopOf="@+id/border_parts_category_bottom_view" app:layout_constraintEnd_toStartOf="@+id/pet_help_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pet_help_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/parts_category_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/parts_category_recycler_view" app:layout_constraintTop_toTopOf="@+id/parts_category_recycler_view">
                    <View android:background="@color/very_light_pink" android:layout_width="1dp" android:layout_height="32dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/help_image_view" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:background="@drawable/btn_help" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@+id/border_parts_category_bottom_view" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/parts_recycler_view_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parts_category_recycler_view"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parts_recycler_view_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/horizontal_scroll_bar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/border_parts_category_bottom_view">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/parts_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.dena.mirrorman.customview.HorizontalScrollBar android:id="@+id/horizontal_scroll_bar_view" android:layout_width="0dp" android:layout_height="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/color_picker_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parts_recycler_view_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/color_palette_gradient_setting_container" android:visibility="gone" android:layout_width="48dp" android:layout_height="42dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/color_picker_recycler_view" app:layout_constraintEnd_toStartOf="@+id/color_picker_recycler_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/color_picker_recycler_view">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_color_palette" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/color_picker_recycler_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="42dp" android:foregroundGravity="center" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/color_palette_gradient_setting_container" app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_bar_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/emomo_dress_up_footer_height" android:paddingHorizontal="16dp">
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/shooter_button" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginStart="12dp" app:backgroundGradientEndColor="@color/barbiePink" app:backgroundGradientStartColor="@color/yellowOrange" app:cornerRadius="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="16dp"/>
            <View android:id="@+id/shooter_button_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintEnd_toEndOf="@+id/shooter_button" app:layout_constraintTop_toTopOf="@+id/shooter_button"/>
            <Space android:id="@+id/save_button_anchor_space" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shooter_button" app:layout_constraintStart_toEndOf="@+id/reset_button" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_Normal" android:textColor="@color/text_whiteThree" android:id="@+id/save_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/text_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/save_button_anchor_space" style="?android:attr/borderlessButtonStyle"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_Small" android:textColor="@color/text_pinkishGray" android:gravity="center" android:id="@+id/reset_button" android:background="@drawable/rectangle_corner20_whitethree_withframe" android:layout_width="85dp" android:layout_height="40dp" android:text="@string/text_emomo_dressup_reset" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
            <com.dena.mirrorman.customview.EmomoDressUpBuyButtonView android:id="@+id/buy_button" android:background="@drawable/bg_gacha_coin" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/save_button_anchor_space"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/trial_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:cornerRadius="20dp" app:disabledBackgroundColor="@color/lineGrey" app:layout_constraintBottom_toBottomOf="@+id/save_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/save_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/save_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/save_button_anchor_space" app:title="@string/text_trial_emomo_item_save_disabled" app:titleColor="@color/whiteThree" app:titleSize="10sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_view" android:background="@drawable/rectangle_whitethree" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/emomo_dress_up_header_height" android:layout_marginBottom="@dimen/emomo_dress_up_footer_height" app:layout_constraintBottom_toBottomOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="@+id/dress_up_container" app:layout_constraintStart_toStartOf="@+id/dress_up_container" app:layout_constraintTop_toTopOf="@+id/dress_up_container">
        <View android:id="@+id/dress_up_motion_anchor1_view" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginBottom="@dimen/size20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/dress_up_motion_anchor2_view" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_persona_container" android:layout_width="90dp" android:layout_height="90dp" app:layout_constraintBottom_toBottomOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintEnd_toEndOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_persona_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_persona_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextSankGrey.Micro"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_up_motion_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintCircle="@+id/dress_up_motion_anchor2_view" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_up_motion_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_up_motion_coin_container" android:background="@drawable/bg_shop_coin" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_up_motion_coin_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@mipmap/ic_coin_m" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/dress_up_motion_up_motion_required_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dress_up_motion_up_motion_coin_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_up_motion_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/dress_up_motion_up_motion_coin_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp" style="@style/TextBrownGrey.8sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_left_motion_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintCircle="@+id/dress_up_motion_anchor2_view" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_left_motion_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_left_motion_coin_container" android:background="@drawable/bg_shop_coin" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_left_motion_coin_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@mipmap/ic_coin_m" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/dress_up_motion_left_motion_required_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dress_up_motion_left_motion_coin_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_left_motion_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/dress_up_motion_left_motion_coin_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp" style="@style/TextBrownGrey.8sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_right_motion_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintCircle="@+id/dress_up_motion_anchor2_view" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_right_motion_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_right_motion_coin_container" android:background="@drawable/bg_shop_coin" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_right_motion_coin_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@mipmap/ic_coin_m" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/dress_up_motion_right_motion_required_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dress_up_motion_right_motion_coin_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_right_motion_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/dress_up_motion_right_motion_coin_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp" style="@style/TextBrownGrey.8sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_down_motion_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintCircle="@+id/dress_up_motion_anchor2_view" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="48dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_down_motion_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_motion_down_motion_coin_container" android:background="@drawable/bg_shop_coin" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_down_motion_coin_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@mipmap/ic_coin_m" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/dress_up_motion_down_motion_required_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dress_up_motion_down_motion_coin_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_down_motion_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/dress_up_motion_down_motion_coin_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp" style="@style/TextBrownGrey.8sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_motion_help_image_view" android:background="@drawable/btn_help" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_base_motion_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dress_up_motion_anchor1_view" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/dress_up_motion_flick_motion_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dress_up_motion_anchor1_view" app:layout_constraintTop_toTopOf="@+id/dress_up_motion_anchor1_view" style="@style/TextSlateGray.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_weapon_view" android:background="@drawable/rectangle_whitethree" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/emomo_dress_up_category_header_height" android:layout_marginBottom="@dimen/emomo_dress_up_footer_height" app:layout_constraintBottom_toBottomOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="@+id/dress_up_container" app:layout_constraintStart_toStartOf="@+id/dress_up_container" app:layout_constraintTop_toTopOf="@+id/dress_up_container">
        <View android:id="@+id/dress_up_weapon_anchor1_view" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_weapon_right_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/dress_up_weapon_anchor1_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_weapon_right_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/dress_up_weapon_right_new_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/dress_up_weapon_right_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_avatar_part_right_hand_weapon_title" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/dress_up_weapon_right_container" app:layout_constraintStart_toStartOf="@+id/dress_up_weapon_right_container" app:layout_constraintTop_toBottomOf="@+id/dress_up_weapon_right_container" style="@style/TextSlateGray.Small"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_weapon_both_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_weapon_both_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/dress_up_weapon_both_new_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/dress_up_weapon_both_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_avatar_part_both_hand_weapon_title" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/dress_up_weapon_both_container" app:layout_constraintStart_toStartOf="@+id/dress_up_weapon_both_container" app:layout_constraintTop_toBottomOf="@+id/dress_up_weapon_both_container" style="@style/TextSlateGray.Small"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_weapon_left_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dress_up_weapon_anchor1_view" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dress_up_weapon_left_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/bg_avatar_not_selected_oval" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/dress_up_weapon_left_new_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/dress_up_weapon_left_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_avatar_part_left_hand_weapon_title" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/dress_up_weapon_left_container" app:layout_constraintStart_toStartOf="@+id/dress_up_weapon_left_container" app:layout_constraintTop_toBottomOf="@+id/dress_up_weapon_left_container" style="@style/TextSlateGray.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/closet_dress_up_drag_view" android:layout_width="0dp" android:layout_height="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dress_up_container"/>
    <View android:id="@+id/close_button" android:background="@drawable/btn_left_arrow_back" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="13dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/slot_background" android:background="@drawable/rectangle_corner14_blackthree30" android:visibility="gone" android:layout_width="106dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/slot_icon_image_view" android:visibility="gone" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" app:layout_constraintBottom_toBottomOf="@+id/slot_background" app:layout_constraintStart_toStartOf="@+id/slot_background" app:layout_constraintTop_toTopOf="@+id/slot_background"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/slot_name_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48dp" android:lines="2" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/slot_background" app:layout_constraintEnd_toStartOf="@+id/slot_setting_view" app:layout_constraintStart_toEndOf="@+id/slot_icon_image_view" app:layout_constraintTop_toTopOf="@+id/slot_background" style="@style/TextWhiteThree.Nano"/>
    <View android:id="@+id/slot_setting_view" android:background="@drawable/ic_slot_setting" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="@+id/slot_background" app:layout_constraintEnd_toEndOf="@+id/slot_background" app:layout_constraintTop_toTopOf="@+id/slot_background"/>
    <com.dena.mirrorman.customview.SwitchableEventBannerIconView android:id="@+id/switchable_event_banner_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/slot_background"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_banner_image_container" android:background="@drawable/rectangle_corner4_whitethree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_banner_image_view" android:layout_width="100dp" android:layout_height="57dp" android:layout_margin="2dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/event_banner_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/event_banner_title_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/text_trial_emomo_item_banner_description" android:layout_marginHorizontal="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_banner_image_view" style="@style/Caption3.Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emomo_run_game_effect_container" android:tag="binding_1" android:visibility="gone" android:layout_width="260dp" android:layout_height="52dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/emomo_run_game_effect_description_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_emomo_run_game_effect_header" app:layout_constraintBottom_toTopOf="@+id/emomo_run_game_effect_description_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextBlack.Micro"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/emomo_run_game_effect_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emomo_run_game_effect_description_header_text_view" app:layout_constraintVertical_chainStyle="2" style="@style/TextTealish.Normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/closet_dress_up_overlay_parts_select_background_view" android:background="@drawable/rectangle_top_corner8_blackthree30" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dress_up_container"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/dress_up_overlay_parts_select_container" android:background="@drawable/rectangle_top_corner8_whitethree" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overlay_parts_select_header_view" android:layout_width="match_parent" android:layout_height="@dimen/emomo_dress_up_motion_select_header_height">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/overlay_parts_select_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/overlay_parts_select_header_close_button" android:background="@drawable/ic_close" android:focusable="true" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/overlay_parts_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/overlay_parts_recycler_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/overlay_parts_horizontal_scroll_bar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
            <com.dena.mirrorman.customview.HorizontalScrollBar android:id="@+id/overlay_parts_horizontal_scroll_bar_view" android:layout_width="0dp" android:layout_height="4dp" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/overlay_parts_recycler_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progress_bar_container" android:background="@color/black50" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/retry_button" android:visibility="gone" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/text_retry" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.RectangleCorner20_Whitethree.Normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
