<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_holiday_purchase_0" android:background="@color/blackThree85" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/window_view" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="270dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/holiday_image_view" android:tag="binding_1" android:layout_width="180dp" android:layout_height="103dp" android:layout_marginBottom="12dp" android:src="@drawable/image_holiday" app:layout_constraintBottom_toBottomOf="@+id/close_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/title_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/count_text_view" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintStart_toStartOf="@+id/window_view" app:layout_constraintTop_toTopOf="@+id/window_view" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:gravity="center" android:id="@+id/count_text_view" android:tag="binding_3" android:background="@drawable/rectangle_corner16_whitethree_border_pinkishgrey" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginTop="20dp" android:color="@color/slateGray" android:paddingStart="21dp" android:paddingEnd="21dp" app:layout_constraintBottom_toTopOf="@+id/error_text_view" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintStart_toStartOf="@+id/window_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <View android:id="@+id/close_button" android:background="@drawable/ic_close" android:focusable="true" android:clickable="true" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintTop_toTopOf="@+id/window_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/grapefruit" android:gravity="center" android:id="@+id/error_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/description_text_view" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintStart_toStartOf="@+id/window_view" app:layout_constraintTop_toBottomOf="@+id/count_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/brownGray" android:gravity="center" android:id="@+id/description_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="32dp" android:paddingEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/button_text_view" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintStart_toStartOf="@+id/window_view" app:layout_constraintTop_toBottomOf="@+id/error_text_view" app:layout_goneMarginTop="16dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/button_text_view" android:tag="binding_6" android:layout_width="220dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/window_view" app:layout_constraintEnd_toEndOf="@+id/window_view" app:layout_constraintStart_toStartOf="@+id/window_view" app:layout_constraintTop_toBottomOf="@+id/description_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/button_image_view" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_coin" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/button_text_view" app:layout_constraintStart_toStartOf="@+id/button_text_view" app:layout_constraintTop_toTopOf="@+id/button_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/holiday_how_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_holiday_purchase_help_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/window_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/holiday_how_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/text_holiday_purchase_help_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holiday_how_text_view"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/link" android:padding="8dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holiday_how_description_text_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/link_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_holiday_purchase_help_detail"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/link_image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_arrow" android:layout_marginStart="3dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
