<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_emomo_pose_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size24dp" app:layout_constraintBottom_toTopOf="@+id/camera_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/camera_button" android:background="@drawable/btn_emomo_camera" android:layout_width="73dp" android:layout_height="73dp" android:layout_marginBottom="@dimen/size20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/close_text_view" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_emomo_finish_photo_mode" android:shadowColor="@android:color/black" android:shadowDx="5" android:shadowDy="5" app:layout_constraintBottom_toBottomOf="@+id/camera_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/camera_button" app:layout_constraintTop_toTopOf="@+id/camera_button"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/re_edit_text_view" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_emomo_reedit" android:shadowColor="@android:color/black" android:shadowDx="5" android:shadowDy="5" app:layout_constraintBottom_toBottomOf="@+id/camera_button" app:layout_constraintEnd_toStartOf="@+id/camera_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/camera_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
