<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_request_usage_stats_permission_0" android:background="@color/black50" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/grapefruit" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="74dp" android:text="@string/text_setting_join_campaign_dialog_title" android:fontFamily="sans-serif-black" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/charcoalGreyTwo" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/grapefruit" android:id="@+id/annotation_text_view_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_setting_join_campaign_dialog_annotation" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/grapefruit" android:id="@+id/annotation_text_view_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_setting_join_campaign_dialog_annotation2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/annotation_text_view_1"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/settings_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:text="@string/text_permit" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/annotation_text_view_2" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="@color/pinkishGray" android:id="@+id/cancel_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/text_setting_join_campaign_dialog_cancel" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settings_button" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space" android:layout_width="20dp" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/main_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/banner_image_view" android:layout_width="210dp" android:layout_height="119dp" app:layout_constraintEnd_toEndOf="@+id/main_container" app:layout_constraintStart_toStartOf="@+id/main_container" app:layout_constraintTop_toTopOf="@+id/space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
