<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_mission_achievement_0" android:background="@color/blackThree70" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/shining_background_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_shining_effect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/squash" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="@string/text_mission_achievement_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="@color/slateGray" android:gravity="center_horizontal" android:id="@+id/received_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_mission_lets_receive" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/position_image_view" android:layout_width="128dp" android:layout_height="50dp" android:layout_marginTop="8dp" android:src="@drawable/img_mission_achievement_head" app:layout_constraintBottom_toTopOf="@+id/ok_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/received_text_view"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/whiteThree" android:id="@+id/ok_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:text="@string/text_mission_receive_button" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/position_image_view" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:background="@drawable/ic_close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toTopOf="@+id/main_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:layout_width="120dp" android:layout_height="100dp" android:src="@drawable/ic_mission_achievement" app:layout_constraintEnd_toEndOf="@+id/main_container" app:layout_constraintStart_toStartOf="@+id/main_container" app:layout_constraintTop_toTopOf="@+id/space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
