<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_emomo_registration_0" android:background="@color/blackThree80" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_image_view" android:background="@drawable/rectangle_corner8_whitethree_border" android:padding="1dp" android:layout_width="229dp" android:layout_height="406dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/save_image_view" android:background="@drawable/btn_save" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toStartOf="@+id/share_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/save_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/text_avatar_confirm_save" app:layout_constraintEnd_toEndOf="@+id/save_image_view" app:layout_constraintStart_toStartOf="@+id/save_image_view" app:layout_constraintTop_toBottomOf="@+id/save_image_view"/>
        <ImageButton android:id="@+id/share_image_view" android:background="@drawable/btn_share" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/make_gift_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/save_image_view" app:layout_constraintTop_toTopOf="@+id/save_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/text_avatar_confirm_share" app:layout_constraintEnd_toEndOf="@+id/share_image_view" app:layout_constraintStart_toStartOf="@+id/share_image_view" app:layout_constraintTop_toBottomOf="@+id/share_image_view"/>
        <ImageButton android:id="@+id/make_gift_image_view" android:background="@drawable/ic_make_gift" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/share_image_view" app:layout_constraintTop_toTopOf="@+id/share_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/text_avatar_confirm_create_unique_emomo_gift" app:layout_constraintEnd_toEndOf="@+id/make_gift_image_view" app:layout_constraintStart_toStartOf="@+id/make_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/make_gift_image_view"/>
        <ImageView android:id="@+id/new_badge_image_view" android:layout_width="24dp" android:layout_height="12dp" android:layout_marginTop="1dp" android:src="@drawable/ic_make_gift_new" android:layout_marginStart="31dp" app:layout_constraintStart_toStartOf="@+id/make_gift_image_view" app:layout_constraintTop_toTopOf="@+id/make_gift_image_view"/>
        <ImageView android:id="@+id/make_gift_balloon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/ic_make_gift_balloon" app:layout_constraintBottom_toTopOf="@+id/make_gift_image_view" app:layout_constraintEnd_toEndOf="@+id/make_gift_image_view" app:layout_constraintStart_toStartOf="@+id/make_gift_image_view"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/check_box_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_text_view">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/set_profile_image_to_emomo_check_box" android:layout_width="16dp" android:layout_height="16dp" android:button="@drawable/checkbox_avatar"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center_vertical" android:id="@+id/set_profile_image_to_emomo_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_avatar_confirm_update_icon" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/update_account" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:text="@string/text_ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_box_layout"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/edit_pose_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_avatar_confirm_shoot_again" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/update_account"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
