<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_nominated_to_moderator_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/moderator_profile_image_view" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/profile_image_frame" android:background="@drawable/bg_avatar_moderator_oval" android:layout_width="52dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="@+id/moderator_profile_image_view" app:layout_constraintEnd_toEndOf="@+id/moderator_profile_image_view" app:layout_constraintStart_toStartOf="@+id/moderator_profile_image_view" app:layout_constraintTop_toTopOf="@+id/moderator_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_moderator_blue" app:layout_constraintBottom_toBottomOf="@+id/moderator_profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_frame"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/moderator_positive" android:id="@+id/named_to_moderator_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/text_nominated_to_moderator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/moderator_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:gravity="center_horizontal" android:id="@+id/moderator_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_attitude_of_moderator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/named_to_moderator_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/tealish" android:id="@+id/help_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_what_is_moderator" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/help_icon_image_view" app:layout_constraintTop_toBottomOf="@+id/moderator_description_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_icon_image_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_help_tealish" app:layout_constraintBottom_toBottomOf="@+id/help_text_view" app:layout_constraintEnd_toStartOf="@+id/help_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/help_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/help_text_view"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/ok_button" android:background="@drawable/rectangle_corner20_moderator_positive" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:layout_marginBottom="25dp" android:text="@string/text_ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help_text_view" app:layout_goneMarginTop="31dp" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
