<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_handover_code_complete_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="210dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/text_pass_code_configured" app:layout_constraintBottom_toTopOf="@+id/code_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/code_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_pass_code_config" android:letterSpacing="0.6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_pass_code_configured_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/code_text_view"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_Normal" android:textColor="@color/text_whiteThree" android:id="@+id/ok_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="20dp" android:text="@string/text_ok" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
