<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_shooter_matching_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background_view" android:tag="binding_1" android:layout_width="220dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/top_anchor_space"/>
    <Space android:id="@+id/top_anchor_space" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toTopOf="@+id/lottie_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <Space android:id="@+id/lottie_anchor_space" android:layout_width="220dp" android:layout_height="108dp" app:layout_constraintBottom_toTopOf="@+id/message_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_anchor_space"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/first_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_anchor_space" app:layout_constraintEnd_toEndOf="@+id/lottie_anchor_space" app:layout_constraintStart_toStartOf="@+id/lottie_anchor_space" app:layout_constraintTop_toTopOf="@+id/lottie_anchor_space"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loop_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_anchor_space" app:layout_constraintEnd_toEndOf="@+id/lottie_anchor_space" app:layout_constraintStart_toStartOf="@+id/lottie_anchor_space" app:layout_constraintTop_toTopOf="@+id/lottie_anchor_space" app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toTopOf="@+id/bottom_anchor_space" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/lottie_anchor_space"/>
    <Space android:id="@+id/bottom_anchor_space" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
