<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/dialog_fragment_daily_given_reward_0" android:background="@color/blackThree30" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/bg_daily_given_reward" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/reward_container" app:layout_constraintEnd_toEndOf="@+id/thanks_image" app:layout_constraintStart_toStartOf="@+id/thanks_image" app:layout_constraintTop_toTopOf="@+id/thanks_image"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/thanks_image" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_daily_given_diamonds_thanks" app:layout_constraintBottom_toTopOf="@+id/reward_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_background" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/bg_daily_given_reward_close_button" app:layout_constraintBottom_toBottomOf="@+id/close_button" app:layout_constraintEnd_toEndOf="@+id/close_button" app:layout_constraintStart_toStartOf="@+id/close_button" app:layout_constraintTop_toTopOf="@+id/close_button"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:src="@drawable/ic_daily_given_diamonds_close" app:layout_constraintEnd_toEndOf="@+id/thanks_image" app:layout_constraintTop_toTopOf="@+id/thanks_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/thanks_image" app:layout_constraintStart_toStartOf="@+id/thanks_image" app:layout_constraintTop_toBottomOf="@+id/thanks_image" app:layout_constraintVertical_chainStyle="2">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title2.Bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/get_reward_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/get_reward_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1" android:textColor="@color/slateGray" android:id="@+id/get_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/text_reward_dialog_reward_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/get_reward_date_text"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textColor="@color/charcoalGreyTwo" android:id="@+id/received_reward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/ok_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/get_reward_text"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/ok_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:layout_marginBottom="25dp" android:text="@string/text_ok" android:layout_marginHorizontal="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextWhiteThree.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
