<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout" android:tag="layout/dialog_fragment_quiz_popup_0" android:visibility="visible" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/topImageView" android:layout_width="280dp" android:layout_height="104dp" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@mipmap/img_popup_incorrect"/>
    <RelativeLayout android:id="@+id/relativeLayoutInner" android:background="@color/text_whiteThree" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_below="@+id/topImageView" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/bodyTextView" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true">
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/optionButton1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" app:borderColor="@color/warmGray" app:borderWidth="1dp" app:cornerRadius="4dp" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:titleColor="@color/warmGray" app:titleSize="12sp"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/optionButton2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="10dp" app:borderColor="@color/tealish" app:borderWidth="1dp" app:cornerRadius="4dp" app:roundedButtonViewBackgroundColor="@color/tealish" app:titleColor="@color/whiteThree" app:titleSize="12sp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="10sp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@+id/bodyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_below="@+id/titleTextView" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
