<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_recommend_next_live_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="24dp" android:src="@drawable/ic_close_whitish" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mirrabit_image_view" android:layout_width="67dp" android:layout_height="80dp" android:src="@drawable/mirrabit_recommend_next_live" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/next_live_view1" app:layout_constraintEnd_toStartOf="@+id/urge_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/urge_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_live_request_next_live_choice" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/mirrabit_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mirrabit_image_view" app:layout_constraintTop_toTopOf="@+id/mirrabit_image_view"/>
    <com.dena.mirrorman.customview.NextLiveView android:id="@+id/next_live_view1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/next_live_view2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.dena.mirrorman.customview.NextLiveView android:id="@+id/next_live_view2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/next_live_view1"/>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/next_live_view1" app:layout_constraintEnd_toEndOf="@+id/next_live_view1" app:layout_constraintStart_toStartOf="@+id/next_live_view1" app:layout_constraintTop_toTopOf="@+id/next_live_view1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
