<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_confirm_notification_guard_0" android:background="@drawable/rectangle_corner10_whitethree" android:clickable="true" android:layout_width="300dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/top_description_text" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="16dp" android:text="@string/text_confirm_access_notificaiton_android8" app:layout_constraintBottom_toTopOf="@+id/divider1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_description_text"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:background="@mipmap/btn_gacha_close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_not_display_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintTop_toBottomOf="@+id/divider1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/notification_not_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_notification_guard_on" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/notification_not_display_recommend" android:background="@drawable/btn_rectangle_corner4_tealish" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/text_recommend" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/notification_not_display_text" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notification_guard_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="16dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="266dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/text_slateGray" android:gravity="center_vertical" android:id="@+id/notification_not_display_description_text" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/text_notification_guard_on_description" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_not_display_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider2" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_not_display_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_stop_broadcast_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/divider3" app:layout_constraintTop_toBottomOf="@+id/divider2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/notification_stop_broadcast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_notification_guard_stop_broadcast" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notification_stop_broadcast_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="16dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="266dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/text_slateGray" android:gravity="center_vertical" android:id="@+id/notification_stop_broadcast_description_text" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/text_notification_guard_stop_broadcast_description" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_stop_broadcast_text" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider3" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_stop_broadcast_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_setting_notification_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/divider3">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/not_setting_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/text_not_setting" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/not_setting_notification_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="16dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="266dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
