<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_unique_emomo_gift_type_select_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_content_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/header_image_view" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/stamp_gift_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/stamp_gift_image_view" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="40dp" app:layout_constraintBottom_toTopOf="@+id/stamp_gift_title_text_view" app:layout_constraintEnd_toStartOf="@+id/rich_gift_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/stamp_gift_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_unique_emomo_gift_stamp_gift" app:layout_constraintBottom_toTopOf="@+id/stamp_gift_description_1_text_view" app:layout_constraintEnd_toEndOf="@+id/stamp_gift_image_view" app:layout_constraintStart_toStartOf="@+id/stamp_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/stamp_gift_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/stamp_gift_description_1_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/stamp_gift_description_2_text_view" app:layout_constraintEnd_toEndOf="@+id/stamp_gift_image_view" app:layout_constraintStart_toStartOf="@+id/stamp_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/stamp_gift_title_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/stamp_gift_description_2_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_unique_emomo_gift_stamp_description2" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/stamp_gift_create_button" app:layout_constraintEnd_toEndOf="@+id/stamp_gift_image_view" app:layout_constraintStart_toStartOf="@+id/stamp_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/stamp_gift_description_1_text_view"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/stamp_gift_create_button" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="16dp" app:cornerRadius="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/stamp_gift_image_view" app:layout_constraintStart_toStartOf="@+id/stamp_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/description_bottom_barrier" app:title="@string/text_unique_emomo_gift_create" app:titleSize="12sp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rich_gift_image_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/stamp_gift_image_view" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/stamp_gift_image_view" app:layout_constraintTop_toTopOf="@+id/stamp_gift_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/rich_gift_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_unique_emomo_gift_rich_gift" app:layout_constraintBottom_toBottomOf="@+id/stamp_gift_title_text_view" app:layout_constraintEnd_toEndOf="@+id/rich_gift_image_view" app:layout_constraintStart_toStartOf="@+id/rich_gift_image_view" app:layout_constraintTop_toTopOf="@+id/stamp_gift_title_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/rich_gift_description_1_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/rich_gift_description_2_text_view" app:layout_constraintEnd_toEndOf="@+id/rich_gift_image_view" app:layout_constraintStart_toStartOf="@+id/rich_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/rich_gift_title_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/rich_gift_description_2_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_unique_emomo_gift_rich_description2" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toTopOf="@+id/rich_gift_create_button" app:layout_constraintEnd_toEndOf="@+id/rich_gift_image_view" app:layout_constraintStart_toStartOf="@+id/rich_gift_image_view" app:layout_constraintTop_toBottomOf="@+id/rich_gift_description_1_text_view"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/description_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="stamp_gift_description_2_text_view, rich_gift_description_2_text_view"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/rich_gift_create_button" android:layout_width="120dp" android:layout_height="0dp" app:cornerRadius="30dp" app:layout_constraintBottom_toBottomOf="@+id/stamp_gift_create_button" app:layout_constraintEnd_toEndOf="@+id/rich_gift_image_view" app:layout_constraintStart_toStartOf="@+id/rich_gift_image_view" app:layout_constraintTop_toTopOf="@+id/stamp_gift_create_button" app:title="@string/text_unique_emomo_gift_create" app:titleSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:padding="12dp" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/ic_close_whitish" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
