<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/background" android:tag="layout/dialog_fragment_custom_thanks_message_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/gray_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="260dp" android:layout_height="@dimen/float_control_custom_thanks_message_body_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogCorner4Shadow">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_form_ttl_thanks" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/title_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_form_desc_thanks" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/TextWarmGray.Small"/>
        <View android:id="@+id/border" android:background="@color/whiteTwo" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_description"/>
        <EditText android:gravity="start" android:id="@+id/edittext_custom_thanks_message" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:hint="@string/text_form_ex_thanks" android:scrollHorizontally="true" android:maxLength="@string/limit_custom_thanks_message" android:inputType="textMultiLine" app:layout_constraintBottom_toTopOf="@+id/custom_thanks_message_counter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/border" style="@style/EditTextSlategrayNormal"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/custom_thanks_message_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/dialog_no_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/edittext_custom_thanks_message" style="@style/TextPinkishGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/dialog_no_button" android:background="@drawable/rectangle_stroke_whitetwo_corner4_transparent" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:text="@string/text_refrain" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dialog_yes_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/custom_thanks_message_counter" style="@style/TextButtonSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:state_enabled="false" android:gravity="center" android:id="@+id/dialog_yes_button" android:background="@drawable/rectangle_stroke_whitetwo_corner4_tealish_stateful" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/text_decide" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_no_button" app:layout_constraintTop_toTopOf="@+id/dialog_no_button" style="@style/TextWhiteThree.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
