<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/dialog_fragment_gift_code_selection_approved_0" android:background="@color/blackThree80" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/btn_dialog_close" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_card_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/itunes_gift_card_oblique" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/mirrabit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mirrabit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exchange_gift_code_finish_google_play" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="28dp" android:layout_height="40dp" android:src="@drawable/exchange_to_gift_code_finish_star" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="@+id/gift_card_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/center_guide_line" app:layout_constraintTop_toBottomOf="@+id/gift_card_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/top_star" android:layout_width="28dp" android:layout_height="40dp" android:src="@drawable/exchange_to_gift_code_finish_star" android:layout_marginStart="40dp" android:layout_marginEnd="90dp" app:layout_constraintBottom_toTopOf="@+id/gift_card_image_view" app:layout_constraintEnd_toEndOf="@+id/center_guide_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gift_card_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="12dp" android:layout_height="18dp" android:src="@drawable/exchange_to_gift_code_finish_star" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="@+id/top_star" app:layout_constraintTop_toBottomOf="@+id/top_star"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/img_text_gift_code_selection_approved" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mirrabit"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:id="@+id/warning_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_giftcode_receiving_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/warmGray" android:id="@+id/bottom_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
