<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_fragment_collab_matching_error_dialog_0" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:layout_width="62dp" android:layout_height="99dp" android:layout_marginTop="24dp" android:src="@drawable/img_matching_error_mirrabit" app:layout_constraintBottom_toTopOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.2" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toTopOf="@+id/ok_button_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/ok_button_view" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_ok" app:titleColor="@color/whiteThree" app:titleSize="14sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
