<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:tag="layout/floating_live_link_broadcasters_0" android:background="@drawable/rectangle_corner4_blackthree80" android:paddingBottom="8dp" android:layout_width="@dimen/float_live_link_broadcasters_width" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/closeButtonView" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/CloseButton.WhiteThree30"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_friend_select" android:layout_above="@+id/warning_text" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/closeButtonView" android:layout_toEndOf="@+id/backButtonView"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/backButtonView" android:background="@drawable/ripple_whitethree30_nomask" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/btn_back" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:id="@+id/warning_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/text_friend_select_desc" android:layout_below="@+id/closeButtonView" android:layout_alignParentStart="true" style="@style/TextWarmGray.Normal"/>
    <ListView android:id="@+id/broadcastersView" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="@dimen/float_viewerlist_height" android:layout_below="@+id/warning_text"/>
</RelativeLayout>
