<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tts_setting_root" android:tag="layout/floating_setting_tts_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/control_anchor_view" android:layout_width="@dimen/float_control_width" android:layout_height="@dimen/float_control_height" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@drawable/rectangle_corner4_whitethree_shadow" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="236dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/float_control_tts_setting_marginTop" android:layout_alignTop="@+id/control_anchor_view" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/float_control_tts_setting_marginStart" android:layout_alignStart="@+id/control_anchor_view">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_to_speech_switch" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_to_speech_volume" android:maxLines="1" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="8.5dp" android:textColor="@color/text_slateGray" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_to_speech_volume_description" android:maxLines="1" android:layout_weight="1"/>
            <SeekBar android:id="@+id/tts_volume_seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="10" android:splitTrack="false" style="@style/SettingSeekBar"/>
        </LinearLayout>
        <RelativeLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:layout_gravity="center_vertical" android:id="@+id/tts_detail_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_to_speech_detail" android:maxLines="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="8.5dp" android:textColor="@color/text_slateGray" android:layout_gravity="center_vertical" android:id="@+id/tts_detail_description_text" android:layout_width="136dp" android:layout_height="24dp" android:maxLines="2" android:layout_below="@+id/tts_detail_text"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/tts_detail_open_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/BroadcastFloatSettingsOpenButton"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_below="@+id/container" android:layout_marginEnd="70dp" android:layout_alignEnd="@+id/container">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tts_arrow" android:layout_width="16dp" android:layout_height="8dp" android:src="@mipmap/tutorial_arrow_bottom_white" android:scaleType="fitXY"/>
    </FrameLayout>
</RelativeLayout>
