<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/content" android:tag="layout/floating_viewer_list_0" android:background="@drawable/rectangle_corner4_blackthree80" android:paddingBottom="8dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/float_viewerlist_width" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_control" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/CloseButton.WhiteThree30"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back" android:background="@drawable/ripple_whitethree30_nomask" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/btn_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/warning_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/text_warning_about_block_from_livesetting" android:layout_below="@+id/close_control" android:layout_alignParentLeft="true" style="@style/TextWarmGray.Normal"/>
    <ListView android:id="@+id/live_viewer_list" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="@dimen/float_viewerlist_height" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/warning_text"/>
</RelativeLayout>
