<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_contract_register_identification_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
            <include android:id="@+id/contract_step" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/view_contract_step"/>
            <include android:id="@+id/contract_edit_caption" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_step" layout="@layout/view_contract_edit_caption"/>
            <include android:id="@+id/identification_edit_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contract_edit_caption" layout="@layout/view_contract_edit_identification"/>
            <include android:id="@+id/bank_account_edit_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/identification_edit_container" layout="@layout/view_contract_edit_bank_account"/>
            <View android:id="@+id/confirm_button_background_view" android:background="@color/bgWhiteGrey" android:layout_width="0dp" android:layout_height="140dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_edit_container"/>
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/whiteThree" android:id="@+id/confirm_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/text_contract_edit_identification_bank_account_confirm" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/confirm_button_background_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
