<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_live_request_followed_user_0" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_begin" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_end" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/horizontal_guideline_end" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="20dp"/>
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/live_request_clap_bottom_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/background_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/background_image_view" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="168dp" android:scaleType="centerCrop" android:paddingStart="2dp" android:paddingEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_image_view" android:layout_width="wrap_content" android:layout_height="180dp" android:layout_marginTop="60dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_user_profile" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintEnd_toEndOf="@+id/background_image_view" app:layout_constraintStart_toStartOf="@+id/background_image_view"/>
    <com.dena.mirrorman.customview.FollowTextView android:id="@+id/following_follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:followTextViewFollowLabel="@string/text_following" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin"/>
    <com.dena.mirrorman.customview.FollowTextView android:id="@+id/follower_follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:followTextViewFollowLabel="@string/text_follower" app:layout_constraintBottom_toBottomOf="@+id/following_follow_text_view" app:layout_constraintStart_toEndOf="@+id/following_follow_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ribbon_image_view" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginBottom="3dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/user_id_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/following_follow_text_view" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" style="@style/ProfileUserIdTextView"/>
    <com.dena.mirrorman.customview.FollowsYouView android:id="@+id/user_following_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:followsYouViewBackground="@drawable/bg_follows_you_blackthree20" app:layout_constraintBottom_toBottomOf="@+id/user_id_text_view" app:layout_constraintStart_toEndOf="@+id/user_id_text_view" app:layout_constraintTop_toTopOf="@+id/user_id_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="start" android:id="@+id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/user_id_text_view" app:layout_constraintEnd_toStartOf="@+id/twitter_image_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/twitter_image_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_twitter_circle" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/user_name_text_view"/>
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ribbon_image_view" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_live_request_request_next_live" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_end" app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintTop_toBottomOf="@+id/background_image_view"/>
    <com.dena.mirrorman.customview.LiveRequestCountView android:id="@+id/live_request_count_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/live_request_count_anchor_space"/>
    <Space android:id="@+id/live_request_count_anchor_space" android:layout_width="wrap_content" android:layout_height="30dp" app:layout_constraintBottom_toTopOf="@+id/live_request_clap_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrorman.customview.LiveRequestClapView android:id="@+id/live_request_clap_view" android:background="@null" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="44dp" android:src="@drawable/btn_encore_large" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/background_image_view"/>
    <Space android:id="@+id/live_request_clap_bottom_anchor_space" android:layout_width="wrap_content" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/repeat_image_view" android:layout_width="64dp" android:layout_height="63dp" android:layout_marginTop="17dp" android:src="@drawable/live_request_repeat" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="@+id/live_request_clap_view" app:layout_constraintTop_toTopOf="@+id/live_request_clap_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
