<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_notice_campaign_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/recommend_button" android:layout_width="0dp" android:layout_height="@dimen/size36dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" app:backgroundGradientEndColor="@color/pinkRed" app:backgroundGradientStartColor="@color/pinkRed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/emomo_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title="@string/text_notice_campaign_tab_recommend" app:titleSize="11dp" app:titleStyle="0x1"/>
            <View android:id="@+id/recommend_button_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintEnd_toEndOf="@+id/recommend_button" app:layout_constraintTop_toTopOf="@+id/recommend_button"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/emomo_button" android:layout_width="0dp" android:layout_height="@dimen/size36dp" android:layout_marginStart="8dp" app:backgroundGradientEndColor="@color/notice_campaign_emomo_end_button" app:backgroundGradientStartColor="@color/notice_campaign_emomo_start_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_button" app:layout_constraintStart_toEndOf="@+id/recommend_button" app:layout_constraintTop_toTopOf="0" app:title="@string/text_notice_campaign_tab_emomo" app:titleSize="11dp" app:titleStyle="0x1"/>
            <View android:id="@+id/emomo_button_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintEnd_toEndOf="@+id/emomo_button" app:layout_constraintTop_toTopOf="@+id/emomo_button"/>
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/app_button" android:layout_width="0dp" android:layout_height="@dimen/size36dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:backgroundGradientEndColor="@color/notice_campaign_game_end_button" app:backgroundGradientStartColor="@color/notice_campaign_game_start_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/emomo_button" app:layout_constraintTop_toTopOf="0" app:title="@string/text_notice_campaign_tab_game" app:titleSize="11dp" app:titleStyle="0x1"/>
            <View android:id="@+id/app_button_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintEnd_toEndOf="@+id/app_button" app:layout_constraintTop_toTopOf="@+id/app_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
