<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_register_or_login_with_twitter_0" android:background="@drawable/bg_splash" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="240dp" android:layout_height="140dp" android:layout_marginTop="140dp" android:src="@drawable/logo_onboarding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/terms_and_policy_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/register_account_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/register_account_button" android:background="@drawable/ripple_tealish30_rectangle_corner24_whitethree" android:layout_width="260dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/text_start" app:layout_constraintBottom_toTopOf="@+id/login_with_twitter_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/borderlessButtonStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/login_with_twitter_container" android:background="@drawable/ripple_whitethree_rectangle_stroke_whitethree_corner24_transparent" android:layout_width="260dp" android:layout_height="48dp" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/twitter_logo_image_view" android:layout_width="20dp" android:layout_height="16dp" android:src="@drawable/ic_twitter_login" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/twitter_login_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/twitter_login_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_start_with_twitter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/twitter_logo_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
