<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_choose_my_apps_0" android:background="@drawable/bg_tealish_vertical_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/choose_your_favorite_game_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:src="@drawable/choose_your_favorite_game" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/note_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_onboarding_userproperty_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_your_favorite_game_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/search_container" android:background="@drawable/rectangle_corner8_whitethree30" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="26dp" android:layout_marginStart="16dp" app:layout_constraintCircleRadius="12dp" app:layout_constraintEnd_toStartOf="@+id/cancel_search_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_text_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/search_icon_image_view" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_search" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="12sp" android:textColor="@color/whiteThree" android:textColorHint="@color/whiteThree" android:id="@+id/search_edit_text" android:tag="binding_1" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/text_search_app_hint" android:singleLine="true" android:imeOptions="actionSearch" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/search_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:gravity="center_vertical" android:id="@+id/cancel_search_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/text_cancel" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/search_container" app:layout_constraintEnd_toStartOf="@+id/search_box_right_margin" app:layout_constraintStart_toEndOf="@+id/search_container" app:layout_constraintTop_toTopOf="@+id/search_container"/>
    <Space android:id="@+id/search_box_right_margin" android:layout_width="16dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/search_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/search_container"/>
    <View android:id="@+id/divider" android:background="@color/whiteThree50" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/search_container"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/apps_recycler_view" android:paddingBottom="40dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/to_next_container" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_container" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/empty_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:src="@drawable/mirrabit_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/whiteThree" android:id="@+id/empty_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/text_empty_cell_title_karaoke_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/whiteThree" android:gravity="center_horizontal" android:id="@+id/empty_result_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrativ.customview.StatusView android:id="@+id/status_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/to_next_container" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/to_next_container" android:background="@color/onboarding_blue_green" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/skip_text_view" android:tag="binding_5" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_myapp_registration_skip" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/to_next_button" app:layout_constraintEnd_toStartOf="@+id/to_next_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/to_next_button"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textStyle="bold" android:id="@+id/to_next_button" android:tag="binding_6" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/text_home_myappreg_done" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/skip_text_view" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/bg_choose_my_app_to_next_gradient" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/to_next_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
