<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_live_request_not_followed_user_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="0dp" android:layout_marginBottom="44dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/background_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/background_image_view" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="168dp" android:scaleType="centerCrop" android:paddingStart="2dp" android:paddingEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_image_view" android:layout_width="wrap_content" android:layout_height="180dp" android:layout_marginTop="60dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_user_profile" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintEnd_toEndOf="@+id/background_image_view" app:layout_constraintStart_toStartOf="@+id/background_image_view"/>
    <com.dena.mirrorman.customview.FollowTextView android:id="@+id/following_follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" app:followTextViewFollowLabel="@string/text_following" app:layout_constraintBottom_toTopOf="@+id/follow_view" app:layout_constraintStart_toStartOf="@+id/background_image_view"/>
    <com.dena.mirrorman.customview.FollowTextView android:id="@+id/follower_follow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:followTextViewFollowLabel="@string/text_follower" app:layout_constraintBottom_toBottomOf="@+id/following_follow_text_view" app:layout_constraintStart_toEndOf="@+id/following_follow_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/user_id_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/following_follow_text_view" app:layout_constraintStart_toStartOf="@+id/background_image_view" style="@style/ProfileUserIdTextView"/>
    <com.dena.mirrorman.customview.FollowsYouView android:id="@+id/user_following_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:followsYouViewBackground="@drawable/bg_follows_you_blackthree20" app:layout_constraintBottom_toBottomOf="@+id/user_id_text_view" app:layout_constraintStart_toEndOf="@+id/user_id_text_view" app:layout_constraintTop_toTopOf="@+id/user_id_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ribbon_image_view" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginBottom="3dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="start" android:id="@+id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/user_id_text_view" app:layout_constraintEnd_toStartOf="@+id/twitter_image_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/background_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/twitter_image_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_twitter_circle" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/user_name_text_view"/>
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/ribbon_image_view" app:layout_constraintStart_toStartOf="@+id/background_image_view"/>
    <Space android:id="@+id/follow_view_half_space" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/background_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrorman.customview.FollowView android:id="@+id/follow_view" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/recycler_view_container" app:layout_constraintEnd_toEndOf="@+id/background_image_view" app:layout_constraintStart_toStartOf="@+id/background_image_view" app:layout_constraintTop_toTopOf="@+id/follow_view_half_space"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recycler_view_container" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="88dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintHeight_default="0" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/follow_view">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ribbon_recycler_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/app_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/app_recycler_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/divider_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ribbon_recycler_view" app:layout_goneMarginTop="16dp"/>
        <View android:id="@+id/divider_view" android:background="@color/whiteTwo" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_recycler_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/title_text_view" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_live_request_request_next_live" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrorman.customview.LiveRequestCountView android:id="@+id/live_request_count_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/live_request_clap_view" app:layout_constraintStart_toStartOf="@+id/live_request_clap_view" app:layout_constraintTop_toTopOf="@+id/live_request_count_anchor_space"/>
    <Space android:id="@+id/live_request_count_anchor_space" android:layout_width="wrap_content" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/live_request_clap_view" app:layout_constraintEnd_toEndOf="@+id/live_request_clap_view" app:layout_constraintStart_toStartOf="@+id/live_request_clap_view"/>
    <com.dena.mirrorman.customview.LiveRequestClapView android:id="@+id/live_request_clap_view" android:background="@null" android:layout_width="142dp" android:layout_height="142dp" android:src="@drawable/btn_encore_large" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/repeat_image_view" android:layout_width="55dp" android:layout_height="54dp" android:layout_marginTop="7dp" android:src="@drawable/live_request_repeat" android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="@+id/live_request_clap_view" app:layout_constraintTop_toTopOf="@+id/live_request_clap_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
