<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:tag="layout/fragment_push_settings_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/osPushWarningView" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="32dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/grapefruit" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/text_error_push_off" android:maxLines="1" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/osPushView" android:background="@drawable/rectangle_stroke_grapefruit_corner4_transparent" android:layout_width="80dp" android:layout_height="match_parent" android:text="@string/text_error_push_change" android:maxLines="1" style="@style/TextGrapefruit.Small"/>
    </LinearLayout>
    <RelativeLayout android:layout_height="30dp" android:layout_marginTop="10dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:text="@string/text_setting_push_broadcast" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/pushLiveSwitchView" android:layout_alignParentStart="true" style="@style/SettingItemTitle"/>
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_push_live_body" style="@style/SettingItemDescription"/>
        <Switch android:id="@+id/pushLiveSwitchView" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/SettingItemSwitch"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/pushLiveFollowView" android:background="@drawable/rectangle_stroke_whitetwo_corner4_transparent" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="2dp" android:text="@string/text_push_setting_live" android:maxLines="1" style="@style/TextSlateGray.Small"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_marginTop="16dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/present_box_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_todays_list" app:layout_constraintBottom_toTopOf="@+id/present_box_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/present_box_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_push_present_box_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/present_box_title_text_view" style="@style/TextWarmGray.Small"/>
        <Switch android:id="@+id/present_box_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_marginTop="16dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/yours_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_setting_push_you" app:layout_constraintBottom_toTopOf="@+id/yours_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/yours_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_push_personal_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yours_title_text_view" style="@style/TextWarmGray.Small"/>
        <Switch android:id="@+id/yours_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_marginTop="16dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/campaign_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_campaign" app:layout_constraintBottom_toTopOf="@+id/campaign_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/campaign_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_push_campaign_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaign_title_text_view" style="@style/TextWarmGray.Small"/>
        <Switch android:id="@+id/campaign_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_marginTop="16dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/news_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_news" app:layout_constraintBottom_toTopOf="@+id/news_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/news_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_push_ope_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/news_title_text_view" style="@style/TextWarmGray.Small"/>
        <Switch android:id="@+id/news_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" style="@style/SettingItemContainer.Normal">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/chat_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_setting_push_chat" app:layout_constraintBottom_toTopOf="@+id/chat_body_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/chat_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_push_chat_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_title_text_view" style="@style/TextWarmGray.Small"/>
        <Switch android:id="@+id/chat_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
