<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_contract_edit_bank_account_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/caption_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_contract_edit_caption"/>
            <include android:id="@+id/edit_bank_account_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_contract_edit_bank_account"/>
            <View android:background="@color/bgWhiteGrey" android:layout_width="match_parent" android:layout_height="100dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/button_container" android:background="@color/bgWhiteGrey" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/whiteThree" android:id="@+id/confirm_button" android:background="@drawable/rectangle_corner20_tealish" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/text_contract_edit_identification_bank_account_confirm" android:layout_marginHorizontal="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
