<?xml version="1.0" encoding="utf-8"?>
<com.dena.mirrorman.widget.SettingSwitchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/setting_switch_view" android:tag="layout/item_floating_setting_switch_0" android:layout_width="62dp" android:layout_height="58dp" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:settingSwitchButtonImage="@drawable/btn_setting_incamera" app:settingSwitchText="@string/text_incamera"/>
