<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/ripple_tealish30_mask_rectangle" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxLines="2" style="@style/TextWarmGray.Small"/>
