<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_user_0" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:layout_width="@dimen/profile_badge_large" android:layout_height="@dimen/profile_badge_large" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/live_mark_image_view" android:layout_centerVertical="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/username_text_view" app:layout_constraintEnd_toStartOf="@+id/username_text_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/username_text_view" style="@style/LiveMark"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/username_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/follower_status_text_view" android:layout_toEndOf="@+id/live_mark_image_view" app:layout_constraintEnd_toStartOf="@+id/button_container" app:layout_constraintStart_toEndOf="@+id/live_mark_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:layout_goneMarginStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/follower_status_text_view" android:background="@drawable/bg_follows_you_blackthree20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_profile_follows_you" android:maxLines="1" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/username_text_view" style="@style/TextWhiteThree.Nano"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/reason" android:background="@color/whiteTwo" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/follower_status_text_view" app:layout_constraintTop_toTopOf="@+id/follower_status_text_view" style="@style/TextSlateGray.Nano"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="follower_status_text_view,reason"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:maxLines="2" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_container" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_status" android:background="@drawable/ripple_tealish30_nomask" android:padding="8dp" android:visibility="gone" android:layout_width="@dimen/userlist_item_width" android:layout_height="@dimen/userlist_item_height" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/block_status" android:background="@drawable/ripple_tealish30_nomask" android:visibility="gone" android:layout_width="96dp" android:layout_height="@dimen/userlist_item_height" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@mipmap/btn_block_select" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/block_status_text" android:background="@drawable/ripple_tealish30_nomask" android:visibility="gone" android:layout_width="96dp" android:layout_height="@dimen/userlist_item_height" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="centerInside" android:text="@string/text_blocklist_unblock_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/border_view" android:background="@color/whiteFive" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
