<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/warmGray" android:gravity="center" android:id="@+id/description" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_chat_makeroom_note"/>
    <RelativeLayout android:id="@+id/user" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="6dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:visibility="invisible" android:layout_width="12dp" android:layout_height="12dp" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignEnd="@+id/image"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_toRightOf="@+id/image" android:layout_toEndOf="@+id/image" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/status" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@mipmap/btn_mypage_follow2" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/delete" android:background="@drawable/ripple_tealish30_nomask" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@mipmap/btn_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="1dp" android:src="@color/divider_list" android:layout_toRightOf="@+id/image" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/image" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
