<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_player_gift_pager_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem1" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toTopOf="@+id/giftItem5" app:layout_constraintEnd_toStartOf="@+id/giftItem2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem2" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toTopOf="@+id/giftItem5" app:layout_constraintEnd_toStartOf="@+id/giftItem3" app:layout_constraintStart_toEndOf="@+id/giftItem1" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem3" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toTopOf="@+id/giftItem5" app:layout_constraintEnd_toStartOf="@+id/giftItem4" app:layout_constraintStart_toEndOf="@+id/giftItem2" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem4" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toTopOf="@+id/giftItem5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/giftItem3" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem5" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/giftItem6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/giftItem1"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem6" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/giftItem7" app:layout_constraintStart_toEndOf="@+id/giftItem5" app:layout_constraintTop_toBottomOf="@+id/giftItem1"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem7" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/giftItem8" app:layout_constraintStart_toEndOf="@+id/giftItem6" app:layout_constraintTop_toBottomOf="@+id/giftItem1"/>
    <com.dena.mirrativ.player.gifting.panel.PlayerGiftPagerCell android:id="@+id/giftItem8" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/giftItem7" app:layout_constraintTop_toBottomOf="@+id/giftItem1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
