<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/btn_thumbnail" android:tag="layout/item_floating_setting_thumbnail_0" android:layout_width="62dp" android:layout_height="58dp" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BroadcastFloatSettingsItemCover">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btn_thumbnail_image" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="43dp" android:layout_height="24dp" android:layout_margin="4dp" android:layout_alignParentTop="true" style="@style/BroadcastSettingCheckBox"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btn_thumbnail_image_default" android:focusable="false" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="4dp" android:src="@mipmap/ic_thumbnail" android:layout_alignParentTop="true" style="@style/BroadcastSettingCheckBox"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_pinkishGray" android:id="@+id/btn_thumbnail_image_title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_thumbnail" android:layout_below="@+id/btn_thumbnail_image_default" style="@style/BroadcastFloatSettingsItemTitle"/>
</RelativeLayout>
