<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_group_invited_users_0" android:padding="1dp" android:layout_width="44dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@mipmap/btn_delete_member" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_below="@+id/avatar" android:layout_centerHorizontal="true" style="@style/TextSlateGray.Micro"/>
</RelativeLayout>
