<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_emokara_list_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="56dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/play_song_icon_image_view" android:background="@drawable/ic_play_song" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/song_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/singer_name_text_view" app:layout_constraintEnd_toStartOf="@+id/setting_container" app:layout_constraintStart_toEndOf="@+id/play_song_icon_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextSlateGray.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/singer_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/setting_container" app:layout_constraintStart_toEndOf="@+id/play_song_icon_image_view" app:layout_constraintStart_toStartOf="@+id/song_title_text_view" app:layout_constraintTop_toBottomOf="@+id/song_title_text_view" style="@style/TextSlateGray.Micro"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_container" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/emokara_setting_button" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pitch_value_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:background="@color/very_light_pink" android:layout_width="@dimen/size24dp" android:layout_height="12dp" android:text="@string/text_label_key" android:layout_marginStart="2dp" style="@style/TextSlateGray.6sp"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/pitch_value_text_view" android:layout_width="@dimen/size16dp" android:layout_height="wrap_content" android:layout_marginStart="2dp" style="@style/TextSlateGray.8sp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/speed_value_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:background="@color/very_light_pink" android:layout_width="@dimen/size24dp" android:layout_height="12dp" android:text="@string/text_label_tempo" android:layout_marginStart="2dp" style="@style/TextSlateGray.6sp"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/speed_value_text_view" android:layout_width="@dimen/size16dp" android:layout_height="wrap_content" android:layout_marginStart="2dp" style="@style/TextSlateGray.8sp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/btn_emokara_setting" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/emokara_setting_button" android:focusable="true" android:clickable="true" android:layout_width="44dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
