<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_player_gift_pager_cell_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/gift_image_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="4dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bonus_image_view" android:layout_width="30dp" android:layout_height="wrap_content" android:translationY="2dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/gift_image_view" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_icon_container" android:layout_width="24dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gift_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_icon_image_view" android:layout_width="24dp" android:layout_height="24dp" android:translationY="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_icon_target_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/event_target_item" android:translationY="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/event_icon_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progress_lottie_animation_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/gift_image_view" app:layout_constraintEnd_toEndOf="@+id/gift_image_view" app:layout_constraintStart_toStartOf="@+id/gift_image_view" app:layout_constraintTop_toTopOf="@+id/gift_image_view" app:lottie_autoPlay="false" app:lottie_loop="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coin_constraint_layout" android:layout_width="match_parent" android:layout_height="@dimen/size16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/coin_image_view" android:layout_width="wrap_content" android:layout_height="12dp" android:src="@mipmap/ic_coin_s" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/coin_num_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/coin_num_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@+id/coin_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coin_image_view" style="@style/TextWhiteThree.11sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space_half_horizontal" android:layout_width="2dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="@+id/progress_lottie_animation_view" app:layout_constraintStart_toStartOf="@+id/progress_lottie_animation_view" app:layout_constraintTop_toTopOf="@+id/progress_lottie_animation_view"/>
    <Space android:id="@+id/space_half_vertical" android:layout_width="2dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="@+id/progress_lottie_animation_view" app:layout_constraintEnd_toEndOf="@+id/progress_lottie_animation_view" app:layout_constraintStart_toStartOf="@+id/progress_lottie_animation_view" app:layout_constraintTop_toTopOf="@+id/progress_lottie_animation_view"/>
    <com.dena.mirrativ.player.gifting.GiftComboView android:id="@+id/gift_combo_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/space_half_vertical" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/space_half_horizontal" app:layout_constraintTop_toTopOf="@+id/progress_lottie_animation_view"/>
    <View android:id="@+id/locked_overlay_view" android:background="@color/blackThree70" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/locked_image_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_gift_locked" android:tint="@color/pinkishGray" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
