<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/item_app_grid_small_0" android:background="@color/transparent" android:padding="@dimen/float_control_app_item_padding" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_icon_image_view" android:layout_width="@dimen/float_control_app_icon_size" android:layout_height="@dimen/float_control_app_icon_size" android:layout_marginTop="2dp" android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@+id/app_label_text_view" android:layout_width="@dimen/float_control_app_icon_size" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextWhiteThree.Small"/>
</LinearLayout>
