<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ripple_tealish30_mask_rectangle" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image_view" android:visibility="invisible" android:layout_width="@dimen/profile_badge_small" android:layout_height="@dimen/profile_badge_small" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignEnd="@+id/image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/follow_status" android:layout_toRightOf="@+id/image">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="top" android:layout_gravity="top" android:id="@+id/username" android:layout_width="match_parent" android:layout_height="0dp" android:maxLines="1" android:layout_weight="1" style="@style/TextSlateGray.Small"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/reason" android:background="@color/whiteTwo" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="9dp" android:maxLines="1" style="@style/TextSlateGray.Micro"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" style="@style/TextWarmGray.Small"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_status" android:background="@mipmap/btn_mypage_follow2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="1dp" android:src="@color/divider_list" android:layout_toRightOf="@+id/image" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
