<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/item_userlist_urge_home_0" android:background="@drawable/ripple_tealish30_mask_rectangle" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_status" android:background="@mipmap/btn_mypage_follow2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/follow_status"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image_view" android:visibility="invisible" android:layout_width="@dimen/profile_badge_small" android:layout_height="@dimen/profile_badge_small" android:layout_alignTop="@+id/image" android:layout_alignRight="@+id/image" android:layout_alignEnd="@+id/image"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/image" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" style="@style/TextSlateGray.Small"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/reason" android:background="@color/whiteTwo" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="9dp" style="@style/TextSlateGray.Micro"/>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextWarmGray.Small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
