<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_emokara_search_empty_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mirrabit_empty_image_view" android:layout_width="108dp" android:layout_height="71dp" android:layout_marginTop="20dp" android:src="@drawable/img_emokara_mirrabit_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/search_result_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/text_empty_cell_title_karaoke_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mirrabit_empty_image_view" style="@style/TextPinkishGray.Normal"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@+id/search_result_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="@string/text_empty_cell_body_karaoke_search" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_result_title_text_view" style="@style/TextPinkishGray.11sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
