<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_emokara_search_history_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="44dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/history_image_view" android:layout_width="@dimen/size16dp" android:layout_height="15dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_emokara_search_history"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/history_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_empty_cell_title_karaoke_search" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_image_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/history_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextPinkishGray.Normal"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
