<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:tag="layout/item_live_link_broadcaster_0" android:padding="4dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/imageView" android:layout_width="32dp" android:layout_height="32dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badgeImageView" android:visibility="invisible" android:layout_width="@dimen/profile_badge_small" android:layout_height="@dimen/profile_badge_small" android:layout_alignTop="@+id/imageView" android:layout_alignEnd="@+id/imageView"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/nameView" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" style="@style/TextWhiteThree.Small"/>
    <FrameLayout android:id="@+id/linkButtonView" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/linkButtonImageView" android:background="@drawable/ripple_tealish30_nomask" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_friend_link_default"/>
    </FrameLayout>
</LinearLayout>
