<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/tab_item_notice_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/new_badge_view" android:background="@drawable/oval_grapefuit" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginStart="2dp" app:layout_constraintStart_toEndOf="@+id/icon_image_view" app:layout_constraintTop_toTopOf="@+id/icon_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
