<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_view" android:tag="layout/toast_bulk_send_done_0" android:background="@drawable/rectangle_corner16_blackthree80" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="220dp" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_mirrabit_love" android:drawablePadding="8dp"/>
