<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppTheme.ActionBar" android:id="@+id/toolbar" android:tag="layout/toolbar_0" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:minHeight="0dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.appcompat.widget.Toolbar>
