<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_anniversary_mypage_monthly_stream_balloon_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monthly_popup_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/monthly_balloon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/bg_mypage_anniversary_monthly_popup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.widget.OutlineTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/blackThree" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_every_notifications_title" app:layout_constraintBottom_toBottomOf="@+id/continuous_text_view" app:layout_constraintEnd_toStartOf="@+id/continuous_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/badge_image_view" app:layout_constraintTop_toTopOf="@+id/continuous_text_view" app:layout_constraintVertical_chainStyle="2" app:strokeColor="@color/blackThree" app:strokeWidth="0.5dp"/>
        <com.dena.mirrorman.widget.OutlineTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/scarlet" android:id="@+id/continuous_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/description_text_view" app:layout_constraintEnd_toStartOf="@+id/unit_text_view" app:layout_constraintStart_toEndOf="@+id/title_text_view" app:layout_constraintTop_toTopOf="@+id/badge_image_view" app:layout_constraintVertical_chainStyle="2" app:strokeColor="@color/scarlet" app:strokeWidth="0.5dp"/>
        <com.dena.mirrorman.widget.OutlineTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/scarlet" android:id="@+id/unit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_time_unit_month" app:layout_constraintBottom_toBottomOf="@+id/continuous_text_view" app:layout_constraintEnd_toStartOf="@+id/archive_text_view" app:layout_constraintStart_toEndOf="@+id/continuous_text_view" app:layout_constraintTop_toTopOf="@+id/continuous_text_view" app:strokeColor="@color/scarlet" app:strokeWidth="1dp"/>
        <com.dena.mirrorman.widget.OutlineTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/blackThree" android:id="@+id/archive_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_anniversary_label" android:layout_marginStart="1dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/continuous_text_view" app:layout_constraintEnd_toEndOf="@+id/monthly_balloon_image_view" app:layout_constraintStart_toEndOf="@+id/unit_text_view" app:layout_constraintTop_toTopOf="@+id/continuous_text_view" app:strokeColor="@color/blackThree" app:strokeWidth="0.5dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/blackThree" android:id="@+id/description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_birthday_popup_message_on_sub" android:layout_marginStart="80dp" app:layout_constraintBottom_toBottomOf="@+id/badge_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continuous_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
