<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_emomo_comment_shooter_matching_viewer_enter_0" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_margin="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" style="@style/TextWhiteThree.Small"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/play_button_view" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" app:backgroundGradientEndColor="@color/shooter_matching_invite_button_gradient_end" app:backgroundGradientStartColor="@color/shooter_matching_invite_button_gradient_start" app:cornerRadius="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/message_text_view" app:layout_constraintStart_toStartOf="@+id/message_text_view" app:layout_constraintTop_toBottomOf="@+id/message_text_view" app:title="@string/text_shooter_matching_bot_comment_button_text" app:titleSize="12sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
