<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_message_gift_0" android:background="@drawable/rectangle_emokara_request_gift_view" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/comment_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/comment_container" android:background="@drawable/rectangle_emokara_request_gift_edit_text" android:layout_width="0dp" android:layout_height="36dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/coin_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mic_image" android:tag="binding_2" android:layout_width="15dp" android:layout_height="16dp" android:scaleType="fitCenter"/>
        <EditText android:textSize="12sp" android:layout_gravity="center_vertical" android:id="@+id/request_message" android:tag="binding_3" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:cursorVisible="true" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="flagNoExtractUi|actionDone" android:layout_marginStart="6dp" style="@style/EmokaraRequestGiftEditTextStyle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/emokara_request_gift_comment" android:id="@+id/remain_count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/coin_container" android:layout_width="72dp" android:layout_height="36dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_container">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_image" android:layout_width="14dp" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/whiteThree" android:id="@+id/coin_num" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dp" android:layout_marginStart="3dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
