<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/container" android:tag="layout/view_follow_button_0" android:background="@drawable/rectangle_corner4_whitethree_tealish1" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/check_image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@mipmap/btn_mypage_follow2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/tealish" android:layout_gravity="center_vertical" android:id="@+id/label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_follow"/>
</LinearLayout>
