<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_gift_overlay_setting_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/control_anchor_view" android:layout_width="@dimen/float_control_width" android:layout_height="@dimen/float_control_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/rectangle_corner4_whitethree_shadow" android:focusable="true" android:clickable="true" android:layout_width="200dp" android:layout_height="92dp" android:layout_marginTop="@dimen/float_control_gift_overlay_setting_marginTop" android:layout_marginStart="@dimen/float_control_gift_overlay_setting_marginStart" app:layout_constraintStart_toStartOf="@+id/control_anchor_view" app:layout_constraintTop_toTopOf="@+id/control_anchor_view">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/gift_overlay_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_float_setting_gift_overlay" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Micro"/>
        <Switch android:layout_gravity="center_vertical" android:id="@+id/gift_overlay_switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/gift_overlay_on_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_float_setting_gift_overlay_on_description" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_overlay_text_view" style="@style/TextSlateGray.8sp"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/gift_overlay_off_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_float_setting_gift_overlay_off_description" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_overlay_on_description_text_view" style="@style/TextSlateGray.8sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow" android:layout_width="16dp" android:layout_height="8dp" android:src="@mipmap/tutorial_arrow_bottom_white" android:scaleType="fitXY" android:translationY="-8dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
