<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_stamp_gift_slot_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/border_view" android:tag="binding_1" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_view" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="@+id/border_view" app:layout_constraintEnd_toEndOf="@+id/border_view" app:layout_constraintStart_toStartOf="@+id/border_view" app:layout_constraintTop_toTopOf="@+id/border_view"/>
    <ImageView android:id="@+id/none_image_view" android:visibility="gone" android:layout_width="70dp" android:layout_height="33dp" android:src="@drawable/unique_gift_slot_none" app:layout_constraintBottom_toBottomOf="@+id/border_view" app:layout_constraintEnd_toEndOf="@+id/border_view" app:layout_constraintStart_toStartOf="@+id/border_view" app:layout_constraintTop_toTopOf="@+id/border_view"/>
    <TextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:id="@+id/slot_number_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/text_unique_emomo_gift_slot_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/border_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
