<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_emomo_comment_collab_end_0" android:layout_width="260dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/follow_text_view" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:layout_marginBottom="10dp" app:icon="@drawable/ic_follow_white" app:iconPadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/message_text_view" app:layout_constraintStart_toStartOf="@+id/message_text_view" app:layout_constraintTop_toBottomOf="@+id/message_text_view" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_follow" app:titleColor="@color/whiteThree" app:titleSize="12sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
