<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_emomo_dress_up_buy_button_0" android:background="@drawable/bg_shop_kandume_round_20" android:layout_width="match_parent" android:layout_height="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/currency_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/exchange_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/text_exchange" app:layout_constraintBottom_toTopOf="@+id/required_kandume_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/required_kandume_image_view" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ic_kandume" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/required_kandume_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/exchange_text_view" app:layout_goneMarginStart="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/required_kandume_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/required_kandume_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/required_kandume_image_view" app:layout_constraintTop_toTopOf="@+id/required_kandume_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
