<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_floating_yes_no_with_image_0" android:background="@color/blackThree80" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center_horizontal" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginHorizontal="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.cardview.widget.CardView android:id="@+id/image_view_holder" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintBottom_toTopOf="@+id/positive_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_text_view">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/top_image_view" android:layout_width="240dp" android:layout_height="wrap_content" android:src="@drawable/img_way_setting_notification" android:adjustViewBounds="true" style="@style/TextGrapefruit.Micro"/>
        </androidx.cardview.widget.CardView>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/positive_button" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="32dp" app:layout_constraintBottom_toTopOf="@+id/negative_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view_holder" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_ok" app:titleColor="@color/whiteThree" app:titleSize="14sp"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/negative_button" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" app:borderColor="@color/pinkishGray" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positive_button" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_cancel" app:titleColor="@color/pinkishGray" app:titleSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
