<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_live_request_count_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/shadow_view" android:background="@drawable/live_request_count_shadow" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/border_view" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_finish_viewing" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toStartOf="@+id/count_suffix_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/count_suffix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/text_request_stream" android:layout_marginStart="1dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/count_text_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/count_text_view"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintEnd_toEndOf="@+id/triangle_bottom_view" app:layout_constraintStart_toStartOf="@+id/triangle_bottom_view" app:layout_constraintTop_toBottomOf="@+id/background_view" app:triangleViewDirection="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
