<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_gift_gacha_open_emomo_quest_rare_item_0" android:clipChildren="false" android:layout_width="@dimen/gift_gacha_normal_item_width" android:layout_height="89dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rare_item_background_image_view" android:visibility="gone" android:layout_width="108dp" android:layout_height="105dp" android:src="@drawable/gacha_gift_rare_gacha_item_background" app:layout_constraintBottom_toBottomOf="@+id/item_anchor_space" app:layout_constraintEnd_toEndOf="@+id/item_anchor_space" app:layout_constraintStart_toStartOf="@+id/item_anchor_space" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <Space android:id="@+id/item_anchor_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rare_border_background_image_view" android:background="@drawable/gift_gacha_rare4_background" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="@+id/item_image_view" app:layout_constraintEnd_toEndOf="@+id/item_image_view" app:layout_constraintStart_toStartOf="@+id/item_image_view" app:layout_constraintTop_toTopOf="@+id/item_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_image_view" android:background="@drawable/oval_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/item_anchor_space" app:layout_constraintEnd_toEndOf="@+id/item_anchor_space" app:layout_constraintStart_toStartOf="@+id/item_anchor_space" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detail_image_view_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/item_image_view" app:layout_constraintEnd_toEndOf="@+id/item_image_view" app:layout_constraintStart_toStartOf="@+id/item_image_view" app:layout_constraintTop_toTopOf="@+id/item_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_image_view" android:background="@drawable/oval_whitethree_stroke_pinkishgrey" android:padding="3dp" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/reward_item_search_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/rare4_lottie_animation_view" android:layout_width="108dp" android:layout_height="106dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/item_image_view" app:layout_constraintEnd_toEndOf="@+id/item_image_view" app:layout_constraintStart_toStartOf="@+id/item_image_view" app:layout_constraintTop_toTopOf="@+id/item_image_view" app:lottie_fileName="gift_gacha_rare4_get_paper.json"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gacha_image_view" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/item_anchor_space" app:layout_constraintEnd_toEndOf="@+id/item_anchor_space" app:layout_constraintStart_toStartOf="@+id/item_anchor_space" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_bonus_image_view" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_emomo_quest_event_bonus" app:layout_constraintStart_toStartOf="@+id/gacha_image_view" app:layout_constraintTop_toTopOf="@+id/gacha_image_view"/>
    <com.dena.mirrorman.customview.GiftGachaItemInfoView android:id="@+id/item_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_anchor_space" app:multipleStarViewIconSize="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
