<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_gift_panel_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gift_panel_recycler_view" android:layout_width="match_parent" android:layout_height="@dimen/player_gift_pager_height" android:layout_marginTop="@dimen/size24dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/pagerIndicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.dena.mirrorman.widget.ViewPagerIndicator android:id="@+id/pagerIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/player_gift_indicator_height" android:layout_marginVertical="10dp" app:layout_constraintBottom_toTopOf="@+id/tab_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_panel_recycler_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_game_help_image_view" android:padding="4dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_gift_panel_help" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/pagerIndicator" app:layout_constraintEnd_toEndOf="0"/>
    <com.dena.mirrativ.player.gifting.panel.GiftPanelTabLayout android:id="@+id/tab_view" android:layout_width="match_parent" android:layout_height="@dimen/player_gift_tab_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pagerIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
