<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_next_live_announcement_0" android:background="@color/whiteTwo" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_corner8_whitethree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:minHeight="66dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/next_live_announcement_time_image_view" android:layout_width="45dp" android:layout_height="42dp" android:layout_marginTop="12dp" android:src="@drawable/ic_next_live_announcement_time" android:scaleType="fitXY" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/next_live_announcement_time_image_view" app:layout_constraintTop_toTopOf="@+id/next_live_announcement_time_image_view">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/darkSkyBlueTwo" android:id="@+id/next_live_announcement_time_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/darkSkyBlueTwo" android:id="@+id/next_live_announcement_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_schedule_broadcast" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/brownGray" android:id="@+id/next_live_announcement_body_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/live_announce_app_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/next_live_announcement_time_image_view" app:layout_constraintTop_toBottomOf="@+id/time_view" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="12dp"/>
        <com.dena.mirrorman.customview.LiveAnnounceAppView android:id="@+id/live_announce_app_view" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/next_live_announcement_time_image_view" app:layout_constraintTop_toBottomOf="@+id/next_live_announcement_body_text_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/next_live_announcement_trash_image_view" android:tag="binding_3" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_live_announcement_trash" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
