<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_gift_gacha_collab_bonus_title_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,990:180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="320dp" app:lottie_autoPlay="true" app:lottie_fileName="collab_bonus/collabo_BONUS.json" app:lottie_imageAssetsFolder="collab_bonus/images" app:lottie_loop="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
