<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_check_monthly_ranking_balloon_0" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
    <View android:id="@+id/shadow_view" android:background="@drawable/rectangle_corner20_shadow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/balloon_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/balloon_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balloon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/border_view" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" android:layout_marginVertical="8dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
        <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background_view" app:triangleViewDirection="bottom"/>
        <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintEnd_toEndOf="@+id/triangle_bottom_view" app:layout_constraintStart_toStartOf="@+id/triangle_bottom_view" app:layout_constraintTop_toBottomOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
