<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/view_player_linked_live_0" android:background="@drawable/linked_live_button" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="186dp" android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/caster_image_view" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/caster_badge_image_view" android:visibility="invisible" android:layout_width="@dimen/profile_badge_small" android:layout_height="@dimen/profile_badge_small" app:layout_constraintEnd_toEndOf="@+id/caster_image_view" app:layout_constraintTop_toTopOf="@+id/caster_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/close_image_view" app:layout_constraintStart_toEndOf="@+id/caster_image_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/live_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/link_transition_text_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/tealish" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/link_transition_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_link_transition" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/live_title_view" app:layout_constraintStart_toStartOf="@+id/live_title_view" app:layout_constraintTop_toBottomOf="@+id/live_title_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_close_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
