<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_shooter_event_ranking_info_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/header_separator_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:background="@drawable/ic_face_40_default" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_image_view" android:tag="binding_2" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_label_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/profile_name_text_view" app:layout_constraintStart_toStartOf="@+id/profile_name_text_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/profile_name_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="6dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/score_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/profile_label_image_view" style="@style/TextBlack.Small"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toTopOf="@+id/victory_count_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/profile_name_text_view" app:layout_constraintVertical_chainStyle="2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:id="@+id/total_score_title_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_total" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/total_score_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center_vertical" android:id="@+id/total_score_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/score_separator_view" app:layout_constraintStart_toEndOf="@+id/total_score_title_text_view" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/score_separator_view" android:background="@color/lineGrey" android:layout_width="1dp" android:layout_height="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_title_text_view" app:layout_constraintStart_toEndOf="@+id/total_score_text_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:id="@+id/rating_title_text_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_rating" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_class_icon_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/score_separator_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_class_icon_image_view" android:tag="binding_9" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_score_text_view" app:layout_constraintStart_toEndOf="@+id/rating_title_text_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/rating_score_text_view" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating_class_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrorman.customview.ShooterVictoryCountView android:id="@+id/victory_count_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/profile_name_text_view" app:layout_constraintTop_toBottomOf="@+id/score_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/header_separator_view" android:background="@color/blackThree" android:layout_width="1dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_result_container" app:layout_constraintStart_toEndOf="@+id/profile_container" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_result_container" android:layout_width="wrap_content" android:layout_height="40dp" android:minWidth="48dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/header_separator_view" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/blackThree" android:id="@+id/profile_result_rank_header_text_view" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_petit_gift_ranking_rank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:gravity="center_horizontal" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_result_rank_header_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
