<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/view_holder_live_viewer_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/yell_rank_icon_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.YellRankIconView android:id="@+id/yell_rank_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toStartOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_badge_image_view" android:tag="binding_2" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/sankGray" android:ellipsize="end" android:id="@+id/user_name_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/collab_image_view" app:layout_constraintStart_toEndOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="6dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collab_image_view" android:tag="binding_4" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/collab_text_view" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="0" app:tint="@color/grapefruit"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/grapefruit" android:id="@+id/collab_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_image_view" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
