<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_emomo_collab_user_0" android:layout_width="44dp" android:layout_height="44dp">
    <View android:background="@drawable/oval_shadow" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/loading_white_overlay_view" android:background="@drawable/oval_whitethree80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_lottie_animation_view" android:layout_width="24dp" android:layout_height="6dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:lottie_autoPlay="true" app:lottie_fileName="loading_invite_collab.json" app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
