<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_contract_edit_identification_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/name_section" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_contract_edit_section"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/last_name_kanji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_last_name_kanji" app:layout_constraintBottom_toTopOf="@+id/last_name_kanji_edit_text" app:layout_constraintStart_toStartOf="@+id/last_name_kanji_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/last_name_kanji_edit_text" android:tag="binding_1" android:background="@drawable/bg_contract_edit_text_form" android:nextFocusDown="@+id/first_name_kanji_edit_text" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="49dp" android:hint="@string/text_contract_edit_identification_last_name_kanji_hint" android:maxLines="1" android:inputType="text" android:layout_marginStart="20dp" android:layout_marginEnd="25dp" android:paddingHorizontal="16dp" app:layout_constraintEnd_toStartOf="@+id/first_name_kanji_edit_text" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_section" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/first_name_kanji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_first_name_kanji" app:layout_constraintBottom_toTopOf="@+id/first_name_kanji_edit_text" app:layout_constraintStart_toStartOf="@+id/first_name_kanji_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/first_name_kanji_edit_text" android:tag="binding_2" android:background="@drawable/bg_contract_edit_text_form" android:nextFocusDown="@+id/last_name_edit_text" android:layout_width="0dp" android:layout_height="52dp" android:hint="@string/text_contract_edit_identification_first_name_kanji_hint" android:maxLines="1" android:inputType="text" android:layout_marginEnd="20dp" android:paddingHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/last_name_kanji_edit_text" app:layout_constraintTop_toTopOf="@+id/last_name_kanji_edit_text" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/last_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_last_name" app:layout_constraintBottom_toTopOf="@+id/last_name_edit_text" app:layout_constraintStart_toStartOf="@+id/last_name_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/last_name_edit_text" android:tag="binding_3" android:background="@drawable/bg_contract_edit_text_form" android:nextFocusDown="@+id/first_name_edit_text" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="49dp" android:hint="@string/text_contract_edit_identification_last_name_hint" android:maxLines="1" android:inputType="text" android:layout_marginStart="20dp" android:layout_marginEnd="25dp" android:paddingHorizontal="16dp" app:layout_constraintEnd_toStartOf="@+id/first_name_edit_text" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/last_name_kanji_edit_text" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/first_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_first_name" app:layout_constraintBottom_toTopOf="@+id/first_name_edit_text" app:layout_constraintStart_toStartOf="@+id/first_name_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/first_name_edit_text" android:tag="binding_4" android:background="@drawable/bg_contract_edit_text_form" android:nextFocusDown="@+id/select_birthday_container" android:layout_width="0dp" android:layout_height="52dp" android:hint="@string/text_contract_edit_identification_first_name_hint" android:maxLines="1" android:inputType="text" android:layout_marginEnd="20dp" android:paddingHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/last_name_edit_text" app:layout_constraintTop_toTopOf="@+id/last_name_edit_text" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/name_caption_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_contract_edit_identification_name_caption" app:layout_constraintStart_toStartOf="@+id/last_name_edit_text" app:layout_constraintTop_toBottomOf="@+id/last_name_edit_text" style="@style/Body2"/>
    <include android:id="@+id/birthday_section" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_caption_text" layout="@layout/view_contract_edit_section"/>
    <FrameLayout android:id="@+id/select_birthday_container" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/birthday_section">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/birthday_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" style="@style/Body1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pinkishGray" android:id="@+id/birthday_hint_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contract_edit_identification_birthday_hint" android:layout_marginStart="20dp" style="@style/Body1"/>
    </FrameLayout>
    <include android:id="@+id/address_section" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_birthday_container" layout="@layout/view_contract_edit_section"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/first_postal_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_postal_code" app:layout_constraintBottom_toTopOf="@+id/first_postal_code_edit_text" app:layout_constraintStart_toStartOf="@+id/first_postal_code_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/first_postal_code_edit_text" android:tag="binding_7" android:background="@drawable/bg_contract_edit_text_form" android:layout_width="155dp" android:layout_height="52dp" android:layout_marginTop="49dp" android:hint="@string/text_contract_edit_identification_postal_code_hint" android:maxLines="1" android:maxLength="7" android:inputType="number" android:layout_marginStart="20dp" android:paddingHorizontal="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_section" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_contract_edit_identification_address" app:layout_constraintBottom_toTopOf="@+id/address_edit_text" app:layout_constraintStart_toStartOf="@+id/address_edit_text" style="@style/Body1.Bold"/>
    <EditText android:id="@+id/address_edit_text" android:tag="binding_8" android:background="@drawable/bg_contract_edit_text_form" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="49dp" android:minHeight="52dp" android:hint="@string/text_contract_edit_identification_address_hint" android:layout_marginHorizontal="20dp" android:paddingHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_postal_code_edit_text" style="@style/Body1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
