<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_next_live_0" android:background="@drawable/rectangle_corner8_whitethree" android:layout_width="280dp" android:layout_height="168dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_blackthree_vertical_gradient_corner_bottom8" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginBottom="1dp" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.LiveBadgeView android:id="@+id/live_badge_view" android:layout_width="57dp" android:layout_height="23dp" android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.LiveTimeView android:id="@+id/live_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintEnd_toEndOf="@+id/live_badge_view" app:layout_constraintTop_toBottomOf="@+id/live_badge_view"/>
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:id="@+id/total_viewer_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:ellipsize="end" android:id="@+id/user_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toStartOf="@+id/total_viewer_count_text_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:ellipsize="end" android:id="@+id/live_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/total_viewer_count_text_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
