<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_campaign_mission_progress_bar_0" android:background="@drawable/rectangle_corner12_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/horizontal_guideline_begin" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="2dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_begin" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="2dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_container" android:background="@drawable/bg_mission_item" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_begin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline_begin">
        <com.dena.mirrativ.otherfeature.campaign.CampaignPrizeView android:id="@+id/campaign_prize_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.customview.PrizeGrantView android:id="@+id/prize_grant_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/campaign_prize_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/receive_button_container" app:layout_constraintStart_toEndOf="@+id/campaign_prize_view" app:layout_constraintTop_toBottomOf="@+id/prize_grant_view"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="0dp" android:layout_height="12dp" android:layout_marginTop="6dp" android:layout_marginBottom="12dp" android:progressDrawable="@drawable/progressbar_daily_mission_item" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progress_num_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/tealish" android:id="@+id/progress_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/progress_bar" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toEndOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/receive_button_container" android:layout_width="68dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/receive_button_view" android:layout_width="58dp" android:layout_height="32dp" app:iconPadding="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:roundedButtonViewBackgroundColor="@color/tealish" app:titleColor="@color/whiteThree" app:titleSize="11sp" app:titleStyle="0x1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loading_view" android:background="@drawable/rectangle_corner12_blackthree60" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loading_animation_image_view" android:background="@drawable/mirrabit_loading_animation" android:layout_width="54dp" android:layout_height="54dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/inactivation_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@android:color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/completed_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_mission_completed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
