<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_edit_part_text_0" android:layout_width="190dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:tag="binding_1" android:layout_width="20dp" android:layout_height="18dp" android:tint="@color/slateGray" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="12sp" android:textStyle="bold" android:textColorHint="@color/pinkishGray" android:gravity="center" android:id="@+id/name_edit_text" android:tag="binding_2" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:inputType="text" android:imeOptions="actionDone" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/edit_image_view" app:layout_constraintStart_toEndOf="@+id/icon_image_view" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/edit_image_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_edit" android:tint="@color/whiteFive" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="7sp" android:textColor="@color/pinkishGray" android:id="@+id/remaining_text_view" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/edit_image_view" app:layout_constraintEnd_toEndOf="@+id/edit_image_view" app:layout_constraintStart_toStartOf="@+id/edit_image_view" app:layout_constraintTop_toTopOf="@+id/edit_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
