<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_catalog_live_small_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteThree" app:cardCornerRadius="12dp" app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/new_live_background_view" android:background="@drawable/rectangle_corner12_tealish10" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrativ.catalog.LivePreview android:id="@+id/live_preview" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_top_frame_image_view" android:layout_width="56dp" android:layout_height="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_body_image_view" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/live_preview" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_image_view" android:layout_width="74dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/live_preview"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_animation_image_view" android:layout_width="41dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/live_preview"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <com.dena.mirrorman.customview.LiveBadgeView android:id="@+id/live_badge_view" android:layout_width="@dimen/catalog_live_small_live_badge_view_width" android:layout_height="@dimen/catalog_live_small_live_badge_view_height" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collab_container" android:background="@drawable/bg_collab_live" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/collab_lottie_animation_view" android:layout_width="40dp" android:layout_height="18dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="collaboration_live.json" app:lottie_loop="true"/>
            <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/collab_viewers_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_lottie_animation_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/live_time_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="live_badge_view,collab_container"/>
        <com.dena.mirrorman.customview.LiveTimeView android:id="@+id/live_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toBottomOf="@+id/live_time_barrier" app:layout_goneMarginTop="5dp" app:liveTimeTextSize="8sp"/>
        <com.dena.mirrorman.customview.LiveCatalogTagView android:id="@+id/live_catalog_tag_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/live_preview" app:layout_constraintStart_toStartOf="@+id/live_preview"/>
        <com.dena.mirrorman.customview.LiveCatalogTagView android:id="@+id/live_catalog_tag_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toTopOf="@+id/live_catalog_tag_view2" app:layout_constraintStart_toStartOf="@+id/live_catalog_tag_view2"/>
        <com.dena.mirrativ.catalog.LiveCatalogSmallStreamerView android:id="@+id/live_catalog_small_streamer_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/season_class_icon_image_view" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="3dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/live_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:maxLines="3" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_small_streamer_view" app:layout_constraintTop_toBottomOf="@+id/live_catalog_small_streamer_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/pinkFlamingo" android:ellipsize="end" android:id="@+id/live_game_tab1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_small_streamer_view" app:layout_constraintTop_toBottomOf="@+id/live_title_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/pinkFlamingo" android:ellipsize="end" android:id="@+id/live_game_tab2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_small_streamer_view" app:layout_constraintTop_toBottomOf="@+id/live_game_tab1_text"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/azure" android:ellipsize="end" android:id="@+id/viewer_play_live_game_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_live_game_participants" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_small_streamer_view" app:layout_constraintTop_toBottomOf="@+id/live_game_tab2_text"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/sankGray" android:id="@+id/total_viewer_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_small_streamer_view"/>
        <View android:id="@+id/viewer_divider_view" android:background="@color/very_light_pink" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/total_viewer_count_text_view" app:layout_constraintStart_toEndOf="@+id/total_viewer_count_text_view" app:layout_constraintTop_toTopOf="@+id/total_viewer_count_text_view"/>
        <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/viewers_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/total_viewer_count_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/viewer_divider_view" app:layout_constraintTop_toTopOf="@+id/total_viewer_count_text_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/omotenashi_image_view" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_omotenashi_live_label" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
