<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_gift_ranking_current_user_rank_0" android:layout_width="112dp" android:layout_height="63dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="6dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/focused_event_image_view" android:tag="binding_1" android:layout_width="@dimen/size48dp" android:layout_height="15dp" android:layout_marginTop="-2dp" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/focused_event_image_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/dandelion" android:id="@+id/title_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:tag="binding_3" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintStart_toEndOf="@+id/guideline_v_start"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/rank_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" android:layout_marginStart="5dp" app:autoSizeMaxTextSize="22sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="uniform" app:layout_constraintBaseline_toBaselineOf="@+id/rank_suffix_text_view" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/rank_suffix_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" app:layout_constraintWidth_default="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/rank_suffix_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_ranking_rank_suffix" android:maxLines="1" android:translationY="-1dp" app:layout_constraintBottom_toTopOf="@+id/gift_point_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/rank_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_point_image_view" android:tag="binding_6" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_emomo_run_score" android:layout_marginStart="5dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/gift_point_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="bottom" android:id="@+id/gift_point_text_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2dp" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/gift_point_image_view" app:layout_constraintWidth_default="1"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/rank_up_lottie_animation_view" android:layout_width="62dp" android:layout_height="28dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="komado_rankup/data.json" app:lottie_imageAssetsFolder="komado_rankup/images"/>
</androidx.constraintlayout.widget.ConstraintLayout>
