<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_notice_campaign_page_detail_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background_view" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/campaign_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/message_text_view" app:layout_constraintDimensionRatio="H,285:162" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_container" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/campaign_image_view" app:layout_constraintEnd_toEndOf="@+id/campaign_image_view" app:layout_constraintStart_toStartOf="@+id/campaign_image_view">
        <View android:id="@+id/view" android:background="@drawable/bg_notice_campaign_rewards_gradation" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_campaign_reward" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/text_notice_campaign_reward" android:layout_marginStart="6dp" app:autoSizeMaxTextSize="11sp" app:autoSizeMinTextSize="6sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/event_period_text_view" app:layout_constraintEnd_toEndOf="@+id/campaign_image_view" app:layout_constraintStart_toStartOf="@+id/campaign_image_view" app:layout_constraintTop_toBottomOf="@+id/campaign_image_view" app:layout_goneMarginTop="0dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/event_period_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/size20dp" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="6sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/campaign_image_view" app:layout_constraintStart_toStartOf="@+id/campaign_image_view" app:layout_constraintTop_toBottomOf="@+id/message_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
