<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_user_profile_yell_status_condition_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_begin" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="16dp"/>
    <Space android:id="@+id/yell_status_divider_space" android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/yell_status_divider_view" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginHorizontal="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yell_status_divider_space"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/yell_rank_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" app:layout_constraintStart_toEndOf="@+id/guideline_begin" app:layout_constraintTop_toBottomOf="@+id/yell_status_divider_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption4" android:textColor="@color/slateGray" android:id="@+id/yell_level_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cheer_level" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/yell_rank_image_view" app:layout_constraintTop_toTopOf="@+id/yell_rank_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Title2.Bold" android:textColor="@color/slateGray" android:id="@+id/yell_level_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/yell_level_title_text_view" app:layout_constraintStart_toStartOf="@+id/yell_level_title_text_view" app:layout_constraintTop_toBottomOf="@+id/yell_level_title_text_view"/>
    <View android:id="@+id/yell_rank_divider_view" android:background="@color/lineGrey" android:layout_width="1dp" android:layout_height="30dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/yell_rank_image_view" app:layout_constraintStart_toEndOf="@+id/yell_level_title_text_view" app:layout_constraintTop_toTopOf="@+id/yell_rank_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption4" android:textColor="@color/slateGray" android:id="@+id/yell_rank_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cheer_rank" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/yell_rank_divider_view" app:layout_constraintTop_toTopOf="@+id/yell_rank_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/grapefruit" android:id="@+id/yell_rank_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/yell_level_text_view" app:layout_constraintStart_toStartOf="@+id/yell_rank_title_text_view" app:layout_constraintTop_toTopOf="@+id/yell_level_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/yell_status_lp_button_image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_cheer_rank_help" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/yell_rank_text_view" app:layout_constraintStart_toEndOf="@+id/yell_rank_text_view" app:layout_constraintTop_toTopOf="@+id/yell_rank_text_view"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/yell_status_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="yell_status_divider_space,yell_status_divider_view,yell_rank_image_view,yell_level_title_text_view,yell_level_text_view,yell_rank_divider_view,yell_rank_title_text_view,yell_rank_text_view,yell_status_lp_button_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/yell_status_level_max_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/congratulations_yell_rank_legend_level_max" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_begin" app:layout_constraintTop_toBottomOf="@+id/yell_rank_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1" android:textColor="@color/slateGray" android:id="@+id/yell_status_next_condition_message_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_begin" app:layout_constraintTop_toBottomOf="@+id/yell_status_level_max_image_view" app:layout_goneMarginTop="10dp"/>
    <HorizontalScrollView android:scrollbarSize="2dp" android:id="@+id/yell_status_next_condition_horizontal_scroll_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginHorizontal="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yell_status_next_condition_message_text_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yell_status_next_condition_constraint_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yell_status_condition_1_background_constraint_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="102dp" android:layout_marginStart="14dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/yell_status_condition_2_background_constrarint_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:id="@+id/condition_1_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_cheer_next_conditions_a" app:layout_constraintBottom_toTopOf="@+id/condition_a_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condition_a_container" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_1_title_text_view">
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_1_gift_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_1_comment_count_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:layout_goneMarginTop="6dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_1_comment_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_1_total_viewing_time_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_1_gift_score_view"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_1_total_viewing_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_1_total_view_days_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_1_comment_count_view" app:layout_goneMarginBottom="12dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_1_total_view_days_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/icon_yell_status_total_days" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_1_total_viewing_time_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yell_status_condition_2_background_constrarint_layout" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="102dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/yell_status_condition_3_background_constrarint_layout" app:layout_constraintStart_toEndOf="@+id/yell_status_condition_1_background_constraint_layout" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="14dp" app:layout_goneMarginStart="14dp">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:id="@+id/condition_2_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_cheer_next_conditions_b" app:layout_constraintBottom_toTopOf="@+id/condition_b_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condition_b_container" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_2_title_text_view" app:layout_goneMarginTop="12dp">
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_2_gift_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_2_comment_count_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:layout_goneMarginBottom="4dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_2_comment_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_2_total_viewing_time_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_2_gift_score_view" app:layout_goneMarginBottom="12dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_2_total_viewing_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_2_total_view_days_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_2_comment_count_view" app:layout_goneMarginBottom="12dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_2_total_view_days_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/icon_yell_status_total_days" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_2_total_viewing_time_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yell_status_condition_3_background_constrarint_layout" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="102dp" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/yell_status_condition_2_background_constrarint_layout" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="14dp">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/slateGray" android:id="@+id/condition_3_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_cheer_next_conditions_c" app:layout_constraintBottom_toTopOf="@+id/condition_c_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/condition_c_container" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_3_title_text_view" app:layout_goneMarginTop="12dp">
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_3_gift_score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_3_comment_count_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:layout_goneMarginBottom="4dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_3_comment_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_3_total_viewing_time_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_3_gift_score_view" app:layout_goneMarginBottom="12dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_3_total_viewing_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/condition_3_total_view_days_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_3_comment_count_view" app:layout_goneMarginBottom="12dp"/>
                    <com.dena.mirrorman.customview.UserProfileYellStatusConditionProgressView android:id="@+id/condition_3_total_view_days_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/icon_yell_status_total_days" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/condition_3_total_viewing_time_view"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:textColor="@color/slateGray" android:id="@+id/or_text_view" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cheer_condition_or" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/yell_status_condition_1_background_constraint_layout" app:layout_constraintStart_toStartOf="@+id/yell_status_condition_2_background_constrarint_layout" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body1.Bold" android:textColor="@color/slateGray" android:id="@+id/or_text_view2" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cheer_condition_or" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/yell_status_condition_2_background_constrarint_layout" app:layout_constraintStart_toStartOf="@+id/yell_status_condition_3_background_constrarint_layout" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
