<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/reward_container" android:tag="layout/view_holder_gift_ranking_reward_0" android:layout_width="84dp" android:layout_height="98dp">
    <View android:id="@+id/reward_background_view" android:background="@color/whiteFive" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.26" app:layout_constraintWidth_percent="0.81"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/reward_background_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/reward_background_view" app:layout_constraintStart_toStartOf="@+id/reward_background_view" app:layout_constraintTop_toTopOf="@+id/reward_background_view" app:layout_constraintWidth_percent="0.72"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="14:18" app:layout_constraintStart_toStartOf="@+id/reward_background_view" app:layout_constraintTop_toTopOf="@+id/reward_background_view" app:layout_constraintWidth_percent="0.17"/>
    <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_ranking_item_detail" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/reward_background_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@+id/reward_background_view" app:layout_constraintHorizontal_bias="0.96" app:layout_constraintStart_toStartOf="@+id/reward_background_view" app:layout_constraintTop_toTopOf="@+id/reward_background_view" app:layout_constraintVertical_bias="0.96" app:layout_constraintWidth_percent="0.22"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image_view" android:tag="binding_3" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/reward_condition_text_view" app:layout_constraintEnd_toStartOf="@+id/reward_condition_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/reward_background_view" app:layout_constraintTop_toTopOf="@+id/reward_condition_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/reward_condition_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/reward_background_view" app:layout_constraintStart_toEndOf="@+id/badge_image_view" app:layout_constraintTop_toBottomOf="@+id/reward_background_view" style="@style/TextSlateGray.11sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
