<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_shooter_matching_viewer_pop_up_0" android:paddingTop="4dp" android:paddingBottom="10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="168dp" android:layout_height="wrap_content" android:paddingHorizontal="4dp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" app:cardCornerRadius="6dp" app:cardElevation="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/card_background_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/content_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.dena.mirrorman.customview.MultipleUserView android:layout_gravity="top|center_horizontal" android:id="@+id/viewers_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp" android:layout_marginHorizontal="16dp" app:multipleUserViewBorderColor="@color/blackThree" app:multipleUserViewImageSize="24dp" app:multipleUserViewIsFrontMoreImage="false" app:multipleUserViewOverlapSize="4dp" app:multipleUserViewShouldShowMoreImage="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|center_horizontal" android:layout_width="16dp" android:layout_height="10dp" android:src="@drawable/bg_shooter_matching_viewer_pop_up_bottom" android:elevation="8dp"/>
</FrameLayout>
