<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_gift_gacha_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/fever_top_animation_view" android:visibility="gone" android:layout_width="513dp" android:layout_height="233dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="fever_time_effect_lottie/lottie.json" app:lottie_imageAssetsFolder="fever_time_effect_lottie/images" app:lottie_loop="true"/>
    <Space android:id="@+id/comment_anchor_space" android:layout_width="0dp" android:layout_height="280dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Space android:id="@+id/gift_ranking_info_space" android:visibility="gone" android:layout_width="0dp" android:layout_height="170dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/stock_recycler_view" android:scrollbars="none" android:layout_width="57dp" android:layout_height="0dp" android:requiresFadingEdge="vertical" android:layout_marginStart="14dp" app:layout_constraintBottom_toTopOf="@+id/comment_anchor_space" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gift_ranking_info_space" app:layout_goneMarginTop="92dp"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/fever_gauge_back_animation_view" android:visibility="gone" android:layout_width="146dp" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="@+id/fever_gauge_view" app:layout_constraintEnd_toEndOf="@+id/fever_gauge_view" app:layout_constraintStart_toStartOf="@+id/fever_gauge_view" app:layout_constraintTop_toTopOf="@+id/fever_gauge_view" app:lottie_fileName="fever_gauge_back_lottie/lottie.json" app:lottie_imageAssetsFolder="fever_gauge_back_lottie/images" app:lottie_loop="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/fever_gauge_back_particle_animation_view" android:visibility="gone" android:layout_width="120dp" android:layout_height="35dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="@+id/fever_gauge_view" app:layout_constraintEnd_toEndOf="@+id/fever_gauge_back_animation_view" app:layout_constraintStart_toStartOf="@+id/fever_gauge_back_animation_view" app:lottie_fileName="fever_gauge_back_particle_lottie/lottie.json" app:lottie_imageAssetsFolder="fever_gauge_back_particle_lottie/images" app:lottie_loop="true"/>
    <com.dena.mirrorman.customview.GaugeView android:id="@+id/fever_gauge_view" android:layout_width="126dp" android:layout_height="24dp" android:layout_marginTop="24dp" android:layout_marginEnd="12dp" app:gaugeViewOuterWhiteBorderWidth="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/fever_gauge_top_white_gradient_view" android:background="@drawable/bg_gift_gacha_fever_gauge_top_white_gradient" android:visibility="gone" android:layout_width="0dp" android:layout_height="10dp" android:layout_margin="2dp" android:alpha="0.5" app:layout_constraintEnd_toEndOf="@+id/fever_gauge_view" app:layout_constraintStart_toStartOf="@+id/fever_gauge_view" app:layout_constraintTop_toTopOf="@+id/fever_gauge_view"/>
    <com.dena.mirrorman.customview.BorderedTextView android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/progress_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:borderedTextViewBorderSize="2dp" app:borderedTextViewTextColor="@color/whiteThree" app:borderedTextViewTextSize="8sp" app:layout_constraintBottom_toBottomOf="@+id/fever_gauge_view" app:layout_constraintEnd_toEndOf="@+id/fever_gauge_view" app:layout_constraintStart_toStartOf="@+id/fever_gauge_view" app:layout_constraintTop_toTopOf="@+id/fever_gauge_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/count_down_text_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="1dp" android:shadowColor="@android:color/black" android:shadowRadius="4" app:layout_constraintBottom_toBottomOf="@+id/fever_gauge_view" app:layout_constraintEnd_toEndOf="@+id/fever_gauge_view" app:layout_constraintStart_toStartOf="@+id/fever_gauge_view" app:layout_constraintTop_toTopOf="@+id/fever_gauge_view" app:strokeColor="@color/blackThree" app:strokeWidth="2dp"/>
    <com.dena.mirrorman.customview.FeverTitleAnimationView android:id="@+id/fever_title_animation_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
