<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_catalog_private_live_small_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteThree" app:cardCornerRadius="12dp" app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/new_live_background_view" android:background="@drawable/rectangle_corner12_tealish10" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/preview_image_view" android:layout_width="137dp" android:layout_height="134dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_body_image_view" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/preview_image_view" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_top_frame_image_view" android:layout_width="56dp" android:layout_height="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_image_view" android:layout_width="78dp" android:layout_height="47dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/preview_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_animation_image_view" android:layout_width="41dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/preview_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="@drawable/ic_private" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
        <com.dena.mirrorman.customview.LiveBadgeView android:id="@+id/live_badge_view" android:layout_width="@dimen/catalog_live_small_live_badge_view_width" android:layout_height="@dimen/catalog_live_small_live_badge_view_height" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
        <com.dena.mirrorman.customview.LiveTimeView android:id="@+id/live_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toBottomOf="@+id/live_badge_view" app:layout_goneMarginTop="5dp" app:liveTimeTextSize="8sp"/>
        <com.dena.mirrorman.customview.LiveCatalogStreamerView android:id="@+id/live_catalog_streamer_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/viewer_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_streamer_view" app:layout_constraintTop_toBottomOf="@+id/live_catalog_streamer_view"/>
        <com.dena.mirrorman.customview.LiveCatalogUserAppStatusView android:id="@+id/user_app_status_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="@+id/live_catalog_streamer_view" app:layout_constraintTop_toBottomOf="@+id/viewer_recycler_view"/>
        <com.dena.mirrorman.customview.LiveCatalogUserAppStatusView android:id="@+id/user_app_status_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/user_app_status_view1" app:layout_constraintStart_toEndOf="@+id/user_app_status_view1" app:layout_constraintTop_toTopOf="@+id/user_app_status_view1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/total_viewer_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/live_catalog_streamer_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/ic_private_live" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
