<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="horizontal" android:tag="layout/view_user_level_ex_point_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.dena.mirrorman.customview.BorderedTextView android:id="@+id/user_level_ex_point_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:borderedTextViewBorderColor="@color/blackThree" app:borderedTextViewTextColor="@color/sunYellow" app:borderedTextViewTextSize="14sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.BorderedTextView android:id="@+id/user_level_ex_point_suffix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.15dp" android:layout_marginStart="2dp" app:borderedTextViewBorderColor="@color/blackThree" app:borderedTextViewText="@string/text_user_level_exp" app:borderedTextViewTextColor="@color/sunYellow" app:borderedTextViewTextSize="10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_level_ex_point_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
