<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/comment_container" android:tag="layout/view_holder_emomo_comment_linked_live_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image" android:layout_width="@dimen/size24dp" android:layout_height="@dimen/size24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/moderator_badge_image_view" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" android:src="@drawable/ic_moderator" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/message_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
