<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_shooter_dress_up_detail_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30dp"/>
    <com.dena.mirrorman.customview.MultipleStarView android:id="@+id/rarity_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/machine_name_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" app:layout_constraintVertical_chainStyle="2" app:multipleStarViewIconSize="16dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/machine_name_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toTopOf="@+id/weapon_label_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/rarity_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/weapon_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_shooter_label_weapon" app:layout_constraintBottom_toTopOf="@+id/spec_background_view" app:layout_constraintEnd_toStartOf="@+id/weapon_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/machine_name_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/weapon_name_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/weapon_label_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/weapon_label_text_view" app:layout_constraintTop_toTopOf="@+id/weapon_label_text_view"/>
    <View android:id="@+id/spec_background_view" android:background="@drawable/rectangle_corner8_verylightpink" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/spec_background_bottom_anchor_space" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/weapon_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/spec_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_label_spec" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/spec_description_text_view" app:layout_constraintEnd_toStartOf="@+id/spec_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/spec_background_view" app:layout_constraintTop_toTopOf="@+id/spec_background_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/spec_name_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/spec_label_text_view" app:layout_constraintStart_toEndOf="@+id/spec_label_text_view" app:layout_constraintTop_toTopOf="@+id/spec_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/slateGray" android:id="@+id/spec_description_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toTopOf="@+id/spec_background_bottom_anchor_space" app:layout_constraintEnd_toEndOf="@+id/spec_background_view" app:layout_constraintStart_toStartOf="@+id/spec_background_view" app:layout_constraintTop_toBottomOf="@+id/spec_label_text_view"/>
    <View android:id="@+id/spec_background_bottom_anchor_space" android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/power_label_text_view" app:layout_constraintEnd_toEndOf="@+id/spec_description_text_view" app:layout_constraintStart_toStartOf="@+id/spec_description_text_view" app:layout_constraintTop_toBottomOf="@+id/spec_description_text_view"/>
    <View android:id="@+id/center_anchor_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spec_background_view" app:layout_constraintWidth_percent="0.5"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/left_gauge_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="power_label_text_view, weight_label_text_view"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/right_gauge_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="speed_label_text_view, accel_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/power_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_label_power" app:layout_constraintBottom_toTopOf="@+id/weight_label_text_view" app:layout_constraintEnd_toStartOf="@+id/left_gauge_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/spec_background_bottom_anchor_space"/>
    <com.dena.mirrorman.customview.GaugeView android:id="@+id/power_gauge_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:gaugeViewBackgroundColor="@color/pinkishGray" app:gaugeViewInnerBorderWidth="0dp" app:gaugeViewOuterBorderColor="@color/transparent" app:gaugeViewOuterWhiteBorderWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/power_label_text_view" app:layout_constraintEnd_toStartOf="@+id/left_attributes_barrier" app:layout_constraintStart_toEndOf="@+id/left_gauge_barrier" app:layout_constraintTop_toTopOf="@+id/power_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:id="@+id/power_value_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/power_gauge_view" app:layout_constraintEnd_toEndOf="@+id/center_anchor_view" app:layout_constraintTop_toTopOf="@+id/power_gauge_view"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/left_attributes_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="power_value_text_view, weight_value_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/weight_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_shooter_label_weight" app:layout_constraintBottom_toTopOf="@+id/attributes_bottom_divider_view" app:layout_constraintEnd_toStartOf="@+id/left_gauge_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/power_label_text_view"/>
    <com.dena.mirrorman.customview.GaugeView android:id="@+id/weight_gauge_view" android:tag="binding_8" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:gaugeViewBackgroundColor="@color/pinkishGray" app:gaugeViewInnerBorderWidth="0dp" app:gaugeViewOuterBorderColor="@color/transparent" app:gaugeViewOuterWhiteBorderWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/weight_label_text_view" app:layout_constraintEnd_toStartOf="@+id/left_attributes_barrier" app:layout_constraintStart_toEndOf="@+id/left_gauge_barrier" app:layout_constraintTop_toTopOf="@+id/weight_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:id="@+id/weight_value_text_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/weight_gauge_view" app:layout_constraintEnd_toEndOf="@+id/power_value_text_view" app:layout_constraintTop_toTopOf="@+id/weight_gauge_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/speed_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_label_speed" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/power_label_text_view" app:layout_constraintEnd_toStartOf="@+id/right_gauge_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/center_anchor_view" app:layout_constraintTop_toTopOf="@+id/power_label_text_view"/>
    <com.dena.mirrorman.customview.GaugeView android:id="@+id/speed_gauge_view" android:tag="binding_10" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:gaugeViewBackgroundColor="@color/pinkishGray" app:gaugeViewInnerBorderWidth="0dp" app:gaugeViewOuterBorderColor="@color/transparent" app:gaugeViewOuterWhiteBorderWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/speed_label_text_view" app:layout_constraintEnd_toStartOf="@+id/right_attributes_barrier" app:layout_constraintStart_toEndOf="@+id/right_gauge_barrier" app:layout_constraintTop_toTopOf="@+id/speed_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:id="@+id/speed_value_text_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/speed_gauge_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintTop_toTopOf="@+id/speed_gauge_view"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/right_attributes_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="speed_value_text_view, accel_value_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/accel_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_label_accel" app:layout_constraintBottom_toBottomOf="@+id/weight_label_text_view" app:layout_constraintEnd_toStartOf="@+id/right_gauge_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/speed_label_text_view" app:layout_constraintTop_toTopOf="@+id/weight_label_text_view"/>
    <com.dena.mirrorman.customview.GaugeView android:id="@+id/accel_gauge_view" android:tag="binding_12" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:gaugeViewBackgroundColor="@color/pinkishGray" app:gaugeViewInnerBorderWidth="0dp" app:gaugeViewOuterBorderColor="@color/transparent" app:gaugeViewOuterWhiteBorderWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/accel_label_text_view" app:layout_constraintEnd_toStartOf="@+id/right_attributes_barrier" app:layout_constraintStart_toEndOf="@+id/right_gauge_barrier" app:layout_constraintTop_toTopOf="@+id/accel_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:id="@+id/accel_value_text_view" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/accel_gauge_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintTop_toTopOf="@+id/accel_gauge_view"/>
    <View android:id="@+id/attributes_bottom_divider_view" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/item_label_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/weight_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/item_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_shooter_label_item" app:layout_constraintBottom_toTopOf="@+id/item_description_text_view" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/attributes_bottom_divider_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/item_name_text_view" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/item_label_text_view" app:layout_constraintStart_toEndOf="@+id/item_label_text_view" app:layout_constraintTop_toTopOf="@+id/item_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/no_item_name_text_view" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_item_empty" app:layout_constraintBottom_toBottomOf="@+id/item_label_text_view" app:layout_constraintStart_toEndOf="@+id/item_label_text_view" app:layout_constraintTop_toTopOf="@+id/item_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/slateGray" android:id="@+id/item_description_text_view" android:tag="binding_16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/costume_label_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/item_label_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/costume_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_label_dress_bonus" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/item_description_text_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/costume_effect_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/costume_label_text_view" app:layout_constraintStart_toEndOf="@+id/costume_label_text_view" app:layout_constraintTop_toTopOf="@+id/costume_label_text_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/costume_effect_text_view" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/no_costume_effect_text_view" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_item_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:tag="binding_19" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/power_value_text_view" app:layout_constraintEnd_toEndOf="@+id/power_value_text_view" app:layout_constraintStart_toStartOf="@+id/power_value_text_view">
        <com.google.android.material.card.MaterialCardView android:id="@+id/power_value_change_popup_card_view" android:layout_width="48dp" android:layout_height="26dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/power_value_change_popup_text_view" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout android:tag="binding_21" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/speed_value_text_view" app:layout_constraintEnd_toEndOf="@+id/speed_value_text_view" app:layout_constraintStart_toStartOf="@+id/speed_value_text_view">
        <com.google.android.material.card.MaterialCardView android:id="@+id/speed_value_change_popup_card_view" android:layout_width="48dp" android:layout_height="26dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/speed_value_change_popup_text_view" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout android:tag="binding_23" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/weight_value_text_view" app:layout_constraintStart_toStartOf="@+id/weight_value_text_view" app:layout_constraintTop_toBottomOf="@+id/weight_value_text_view">
        <com.google.android.material.card.MaterialCardView android:id="@+id/weight_value_change_popup_card_view" android:layout_width="48dp" android:layout_height="26dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/weight_value_change_popup_text_view" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout android:tag="binding_25" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/accel_value_text_view" app:layout_constraintStart_toStartOf="@+id/accel_value_text_view" app:layout_constraintTop_toBottomOf="@+id/accel_value_text_view">
        <com.google.android.material.card.MaterialCardView android:id="@+id/accel_value_change_popup_card_view" android:layout_width="48dp" android:layout_height="26dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:id="@+id/accel_value_change_popup_text_view" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout android:tag="binding_27" android:padding="8dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/costume_effect_text_container" app:layout_constraintStart_toEndOf="@+id/costume_effect_text_container" app:layout_constraintTop_toTopOf="@+id/costume_effect_text_container">
        <com.google.android.material.card.MaterialCardView android:id="@+id/costume_bonus_change_popup_card_view" android:layout_width="48dp" android:layout_height="26dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:layout_gravity="center" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
