<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/comment_event_banner_container" android:tag="layout/view_comment_event_banner_0" android:background="@drawable/rectangle_corner12_blackthree80" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_whiteThree" android:id="@+id/title_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/description_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/text_brownGrey" android:id="@+id/description_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/event_check_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_view" app:layout_goneMarginBottom="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/event_check_text_view" android:tag="binding_4" android:background="@drawable/btn_stroke_corner8_tealish" android:visibility="gone" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text_view" style="@style/TextTealish.Micro"/>
</androidx.constraintlayout.widget.ConstraintLayout>
