<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_campaign_detail_share_award_0" android:background="@drawable/bg_share_award" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.dena.mirrorman.widget.OutlineTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_mission_title_share" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/whiteThree" app:strokeWidth="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/prize_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delivery_date_container" android:background="@drawable/rectangle_corner10_whitethree30" android:layout_width="260dp" android:layout_height="44dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/prize_recycler_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/delivery_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_delivery_label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delivery_date_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.dena.mirrorman.widget.OutlineTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/delivery_date_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/delivery_label_text_view" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/whiteThree" app:strokeWidth="0.5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/note_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_date_container"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/twitter_share_button" android:layout_width="300dp" android:layout_height="48dp" android:layout_marginTop="20dp" android:layout_marginBottom="40dp" app:borderColor="@color/whiteThree" app:borderWidth="2dp" app:icon="@drawable/ic_twitter_white" app:iconPadding="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_recycler_view" app:rippleOverlayColor="@color/whiteThree30" app:roundedButtonViewBackgroundColor="@color/twitter" app:title="@string/text_share_to_twitter" app:titleColor="@color/whiteThree" app:titleSize="16sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
