<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_mr_bottom_navigation_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <View android:id="@+id/bottom_navigation_edge_border" android:background="@color/pinkishGray" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bg"/>
    <View android:id="@+id/bottom_navigation_bg" android:background="@color/whiteThree" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_navigation_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dashboard_container" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/dashboard_lottie" app:layout_constraintBottom_toTopOf="@+id/dashboard_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="tabbar_home/tabbar_home.json" app:lottie_imageAssetsFolder="tabbar_home/images" style="@style/BottomNavigationButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/dashboard_text_view" android:layout_marginTop="2dp" android:text="@string/text_select" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dashboard_lottie" style="@style/BottomNavigationButtonText"/>
                <View android:id="@+id/dashboard_pochi" android:background="@drawable/oval_grapefuit" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/dashboard_lottie" app:layout_constraintTop_toTopOf="@+id/dashboard_lottie"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/live_game_container" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/live_game_lottie" app:layout_constraintBottom_toTopOf="@+id/live_game_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="tabbar_livegame.json" app:lottie_imageAssetsFolder="tabbar_following/images" style="@style/BottomNavigationButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/live_game_text_view" android:layout_marginTop="2dp" android:text="@string/text_live_game" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_game_lottie" style="@style/BottomNavigationButtonText"/>
                <View android:id="@+id/live_game_pochi" android:background="@drawable/oval_grapefuit" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/live_game_lottie" app:layout_constraintTop_toTopOf="@+id/live_game_lottie"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:id="@+id/broadcast_button_shadow_view" android:background="@drawable/ic_background_bottom_navigation_center" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@+id/broadcast_btn_image_view" android:layout_width="@dimen/tab_broadcast_button_size" android:layout_height="@dimen/tab_broadcast_button_size" android:layout_marginBottom="22dp" android:foreground="@drawable/bg_center_bottom_tab_border_line" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/broadcast_text_view" android:layout_marginTop="2dp" android:text="@string/text_tab_broadcast_settings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/broadcast_btn_image_view" style="@style/BottomNavigationButtonText"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_live_streaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_live_streaming" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/broadcast_button_shadow_view" app:layout_constraintTop_toTopOf="@+id/broadcast_button_shadow_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/following_container" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/following_lottie" app:layout_constraintBottom_toTopOf="@+id/following_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="tabbar_following/tabbar_following.json" app:lottie_imageAssetsFolder="tabbar_following/images" style="@style/BottomNavigationButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/following_text_view" android:layout_marginTop="2dp" android:text="@string/text_status_following" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/following_lottie" style="@style/BottomNavigationButtonText"/>
                <View android:id="@+id/following_pochi" android:background="@drawable/oval_grapefuit" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/following_lottie" app:layout_constraintTop_toTopOf="@+id/following_lottie"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notice_container" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/notice_lottie" app:layout_constraintBottom_toTopOf="@+id/notice_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="tabbar_notice/tabbar_notice.json" app:lottie_imageAssetsFolder="tabbar_notice/images" style="@style/BottomNavigationButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/notice_text_view" android:layout_marginTop="2dp" android:text="@string/text_notification" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notice_lottie" style="@style/BottomNavigationButtonText"/>
                <View android:id="@+id/notice_pochi" android:background="@drawable/oval_grapefuit" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/notice_lottie" app:layout_constraintTop_toTopOf="@+id/notice_lottie"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.dena.mirrorman.customview.BottomNavigationTutorialCoverView android:id="@+id/tutorial_cover" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
