<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_live_info_with_app_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:tag="binding_1" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.MyAppView android:id="@+id/my_app_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_apppage_myapp_add" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:ellipsize="end" android:id="@+id/live_title_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/app_name_text_view" app:layout_constraintEnd_toStartOf="@+id/my_app_view" app:layout_constraintStart_toEndOf="@+id/app_image_view" app:layout_constraintTop_toTopOf="@+id/app_image_view" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:id="@+id/app_name_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/live_title_text_view" app:layout_constraintStart_toStartOf="@+id/live_title_text_view" app:layout_constraintTop_toBottomOf="@+id/live_title_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
