<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_home_emomo_operation_0" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <com.dena.mirrorman.feature.emomo.EmomoMotionView android:id="@+id/emomo_emotion_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/operation_panel" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Nano" android:textStyle="bold" android:textColor="@color/pinkishGray" android:id="@+id/mic_status_text_view" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_off" android:drawablePadding="4sp" android:drawableStart="@mipmap/ic_mic_off" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/close_button" android:background="@drawable/btn_close_white_dropshadow" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/emomo_photo_button" android:background="@drawable/btn_emomo_photo" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginBottom="4dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toTopOf="@+id/dress_up_container" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dress_up_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_dress_up_image_view" android:background="@drawable/btn_avatar_kisekae" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/avatar_dress_up_new_badge" android:background="@drawable/oval_new_badge" android:visibility="invisible" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintCircle="@+id/avatar_dress_up_image_view" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/back_to_player_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_to_player_arrow_image_view" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_arrow_back_white" app:layout_constraintBottom_toBottomOf="@+id/back_to_player_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/back_to_player_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/back_to_player_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_emomo_back_liveview" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/back_to_player_arrow_image_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@+id/player_thumbnail_container" android:background="@drawable/rectangle_corner4_pinkishgrey_whitetrhree1" android:visibility="gone" android:layout_width="99dp" android:layout_height="66dp" android:layout_marginBottom="5dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/back_to_player_container" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/player_thumbnail_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
