<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_gift_notification_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/background_image" android:background="@drawable/bg_gift_notification_green" android:layout_width="@dimen/gift_notification_width" android:layout_height="@dimen/gift_notification_height" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/profile_background_image" android:background="@drawable/bg_gift_notification_icon_green" android:layout_width="@dimen/size36dp" android:layout_height="@dimen/size36dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image" android:layout_width="@dimen/size32dp" android:layout_height="@dimen/size32dp" android:layout_margin="2dp" app:layout_constraintBottom_toBottomOf="@+id/profile_background_image" app:layout_constraintLeft_toLeftOf="@+id/profile_background_image" app:layout_constraintRight_toRightOf="@+id/profile_background_image" app:layout_constraintTop_toTopOf="@+id/profile_background_image"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/gift_title" app:layout_constraintLeft_toRightOf="@+id/profile_image" app:layout_constraintRight_toLeftOf="@+id/gift_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextWhiteThree.Nano"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/gift_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/profile_image" app:layout_constraintRight_toLeftOf="@+id/gift_image" app:layout_constraintTop_toBottomOf="@+id/user_name" style="@style/TextWhiteThree.Micro"/>
    <ImageView android:id="@+id/gift_image" android:layout_width="@dimen/size36dp" android:layout_height="@dimen/size36dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/gift_combo" app:layout_constraintRight_toRightOf="@+id/background_image" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="0dp"/>
    <com.dena.mirrativ.player.gifting.GiftComboView android:id="@+id/gift_combo" android:layout_width="48dp" android:layout_height="18dp" app:layout_constraintBottom_toBottomOf="@+id/background_image" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
