<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_floating_custom_yes_no_0" android:background="@color/blackThree80" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/rectangle_corner12_whitethree" android:focusable="true" android:clickable="true" android:layout_width="280dp" android:layout_height="wrap_content" android:minHeight="150dp">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/message_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Large"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/no_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/TextWarmGray.Small"/>
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@+id/no_button" android:layout_width="114dp" android:layout_height="40dp" android:layout_marginBottom="12dp" android:text="@android:string/cancel" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/yes_button" app:layout_constraintStart_toStartOf="0" style="@style/Button.StrokeCorner4_pinkishGray"/>
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@+id/yes_button" android:background="@drawable/rectangle_corner4_grapefruit" android:layout_width="114dp" android:layout_height="40dp" android:text="@android:string/ok" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/no_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/no_button" style="@style/Button.RectangleCorner4_Grapefruit.Normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
