<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dialog_root" android:tag="layout/view_dialog_alert_0" android:background="@color/blackThree30" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_body" android:background="@drawable/rectangle_corner4_whitethree" android:layout_width="210dp" android:layout_height="80dp" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="48dp" style="@style/TextSlateGray.Small"/>
        <View android:background="@color/whiteTwo" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="31dp">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/dialog_button_yes" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/text_yes" android:layout_weight="1" style="@style/TextButtonSlateGray.Small"/>
            <View android:background="@color/whiteTwo" android:layout_width="1dp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/dialog_button_no" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/text_no" android:layout_weight="1" style="@style/TextButtonSlateGray.Small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
