<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/view_holder_follow_push_setting_0" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:paddingLeft="8dp" android:paddingRight="8dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="8dp" android:layout_alignParentStart="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:visibility="invisible" android:layout_width="@dimen/profile_badge_large" android:layout_height="@dimen/profile_badge_large" android:layout_alignTop="@+id/image" android:layout_alignEnd="@+id/image"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/userlist_item_height" android:layout_toStartOf="@+id/switchView" android:layout_toEndOf="@+id/image">
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/TextSlateGray.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/TextWarmGray.Small"/>
    </RelativeLayout>
    <Switch android:id="@+id/switchView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="1dp" android:src="@color/divider_list" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/image" android:layout_alignParentEnd="true"/>
</RelativeLayout>
