<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_friend_only_stream_user_0" android:layout_width="match_parent" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground">
    <com.dena.mirrorman.widget.RoundedMultipleImagesView android:id="@+id/user_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/pinkishGray" android:ellipsize="end" android:id="@+id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/user_image_view" app:layout_constraintEnd_toStartOf="@+id/group_user_num_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/user_image_view" app:layout_constraintTop_toTopOf="@+id/user_image_view" app:layout_goneMarginEnd="6dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/pinkishGray" android:id="@+id/group_user_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view" app:layout_constraintEnd_toStartOf="@+id/check_image_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/user_name_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/check_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkbox_default" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/user_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/user_image_view"/>
    <View android:background="@color/greyishBrown" android:layout_width="0dp" android:layout_height="1dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/user_name_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
