<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_landing_page_reward_detail_0" android:layout_width="280dp" android:layout_height="wrap_content" android:minHeight="400dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="27dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="14dp"/>
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_image_view" android:tag="binding_1" android:layout_width="160dp" android:layout_height="160dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/multiple_star_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/achieved_image_view" android:tag="binding_2" android:layout_width="36dp" android:layout_height="43dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/category_image_view" android:tag="binding_3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.MultipleStarView android:id="@+id/multiple_star_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/reward_condition_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/reward_image_view" app:multipleStarViewIconSize="18dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/reward_condition_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toTopOf="@+id/reward_name_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/multiple_star_view" app:layout_goneMarginTop="12dp" style="@style/TextSlateGray.11sp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/reward_name_text_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/reward_description_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/reward_condition_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/reward_description_text_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toTopOf="@+id/gift_item_event_attributes_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/reward_name_text_view" app:layout_goneMarginBottom="10dp" style="@style/TextPinkishGray.Micro"/>
    <com.dena.mirrorman.customview.GiftItemEventAttributesView android:id="@+id/gift_item_event_attributes_view" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/reward_description_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
