<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gift_container" android:tag="layout/view_holder_emomo_run_gift_0" android:layout_width="61dp" android:layout_height="66dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/emorun_gift_shadow" app:layout_constraintBottom_toBottomOf="@+id/gift_image_view" app:layout_constraintEnd_toEndOf="@+id/gift_image_view" app:layout_constraintStart_toStartOf="@+id/gift_image_view" app:layout_constraintTop_toTopOf="@+id/gift_image_view"/>
    <ImageView android:id="@+id/gift_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_coin_container" android:tag="binding_2" android:layout_width="46dp" android:layout_height="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_image_view" android:background="@drawable/ic_coin" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/coin_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Micro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
