<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/float_top_toast_message_height">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:textStyle="bold" android:textColor="@color/text_whiteThree" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginLeft="10dp" android:text="@string/text_collab_end_confirmation" android:layout_marginStart="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:textColor="@color/text_whiteThree" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="@string/text_collab_end_confirmation" android:maxLines="2" android:layout_marginStart="10dp"/>
</LinearLayout>
