<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_shooter_high_score_team_member_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:background="@drawable/ic_face_48_default" android:layout_width="44dp" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_image_view" android:tag="binding_2" android:layout_width="54dp" android:layout_height="54dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_badge_image_view" android:tag="binding_3" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_info_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_catalog_label_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintBottom_toTopOf="@+id/profile_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/profile_name_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/profile_point_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_catalog_label_image_view" style="@style/TextBlack.Small"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:id="@+id/profile_point_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/victory_count_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_name_text_view"/>
        <com.dena.mirrorman.customview.ShooterVictoryCountView android:id="@+id/victory_count_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/profile_name_text_view" app:layout_constraintTop_toBottomOf="@+id/profile_point_text_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:tag="binding_8" android:background="@color/pinkishGray" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
