<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_shooter_closet_parts_0" android:layout_width="56dp" android:layout_height="56dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/parts_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/selected_oval_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mark_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mark_bottom_margin_view" app:layout_constraintEnd_toStartOf="@+id/mark_right_margin_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="14" app:layout_constraintStart_toEndOf="@+id/mark_left_margin_view" app:layout_constraintTop_toBottomOf="@+id/mark_top_margin_view" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_weight="14">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selected_shop_check_image_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/new_badge" android:tag="binding_4" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/new_badge_image_view" android:tag="binding_5" android:visibility="gone" android:layout_width="16dp" android:layout_height="8dp" android:src="@drawable/ic_shop_new" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/mark_left_margin_view" android:layout_width="0dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="@+id/mark_container" app:layout_constraintEnd_toStartOf="@+id/mark_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="40" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mark_container"/>
    <View android:id="@+id/mark_right_margin_view" android:layout_width="0dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="@+id/mark_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="2" app:layout_constraintStart_toEndOf="@+id/mark_container" app:layout_constraintTop_toTopOf="@+id/mark_container"/>
    <View android:id="@+id/mark_top_margin_view" android:layout_width="14dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mark_container" app:layout_constraintEnd_toEndOf="@+id/mark_container" app:layout_constraintStart_toStartOf="@+id/mark_container" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_weight="2"/>
    <View android:id="@+id/mark_bottom_margin_view" android:layout_width="14dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/mark_container" app:layout_constraintStart_toStartOf="@+id/mark_container" app:layout_constraintTop_toBottomOf="@+id/mark_container" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_weight="40"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/part_coin_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_image_view" android:tag="binding_7" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/whiteThree" android:id="@+id/required_coin" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coin_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/trial_item_text_view" android:tag="binding_9" android:layout_width="40dp" android:layout_height="16dp" app:cornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:roundedButtonViewBackgroundColor="@color/grapefruit" app:title="@string/text_trial_emomo_item_avatar_part_description" app:titleSize="8sp"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="part_coin_container, trial_item_text_view"/>
    <Space android:id="@+id/bottom_space" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/part_title_text_view" android:tag="binding_11" android:background="@color/whiteThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp" style="@style/TextBrownGrey.8sp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/limited_time_text_view" android:tag="binding_12" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="46dp" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/text_limited_time" app:layout_constraintBottom_toTopOf="@+id/part_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
