<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_player_comment_streamer_memo_0" android:background="@drawable/rectangle_corner12_blackthree80" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="9dp" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="9dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/about_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextTealDark.Micro"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/about_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_memo_about" android:layout_marginEnd="9dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/divider_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" style="@style/TextPinkishGray.Micro"/>
    <View android:id="@+id/divider_view" android:background="@color/warmGray" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image_view"/>
    <com.dena.mirrorman.widget.AutoLinkTextView android:id="@+id/message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="13dp" android:textIsSelectable="true" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view" style="@style/TextWhiteThree.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
