<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_campaign_card_view" android:tag="layout/view_ribbon_remaining_label_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/dandelion">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="11dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/prefix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ribbon_remaining_label_prefix" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:id="@+id/remaining_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/prefix_text_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
