<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_confirm_edit_identification_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/full_name_title" android:layout_width="64dp" android:layout_height="wrap_content" android:text="@string/text_contract_identification_confirm_name_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/full_name" android:tag="binding_1" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/full_name_title" app:layout_constraintTop_toTopOf="@+id/full_name_title" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/full_name_kana_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_identification_confirm_name_kana_title" app:layout_constraintEnd_toEndOf="@+id/full_name_title" app:layout_constraintStart_toStartOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/full_name" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/full_name_kana" android:tag="binding_2" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/full_name" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/birthday_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_birthday" app:layout_constraintEnd_toEndOf="@+id/full_name_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/full_name_kana" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/birthday" android:tag="binding_3" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/full_name_kana" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/postal_code_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_postal_code" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/full_name_title" app:layout_constraintStart_toStartOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/birthday" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/postal_code" android:tag="binding_4" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/birthday" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/address_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_address" app:layout_constraintEnd_toEndOf="@+id/full_name_title" app:layout_constraintStart_toStartOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/postal_code" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/address" android:tag="binding_5" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/full_name_title" app:layout_constraintTop_toBottomOf="@+id/postal_code" style="@style/Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
