<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:baselineAligned="false">
    <RelativeLayout android:id="@+id/prButton" android:background="@drawable/btn_rectangle_corner20_tealish" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/prButtonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/TextWhiteThree.Normal"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/myAppButton" android:background="@drawable/btn_rectangle_corner20_tealish" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/myAppButtonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_myapp_add_done" android:drawableLeft="@mipmap/ic_check_white" android:drawablePadding="4dp" android:layout_centerInParent="true" android:drawableStart="@mipmap/ic_check_white" style="@style/TextWhiteThree.Normal"/>
    </RelativeLayout>
</LinearLayout>
