<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gift_comment_container" android:tag="layout/view_holder_emomo_comment_message_gift_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_message_gift_comment" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image" android:layout_width="@dimen/size24dp" android:layout_height="@dimen/size24dp" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/profile_image"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/profile_image" style="@style/TextBlack.Micro"/>
        <FrameLayout android:id="@+id/message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/message" android:layout_width="350dp" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextWhiteThree.Large"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notes_image" android:layout_width="61dp" android:layout_height="39dp" android:src="@drawable/ic_message_gift_comment" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
