<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_beginner_stream_holiday_balloon_0" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/shadow_view" android:background="@drawable/rectangle_corner20_shadow" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/border_view" app:layout_constraintStart_toStartOf="@+id/border_view" app:layout_constraintTop_toTopOf="@+id/border_view"/>
    <View android:id="@+id/border_view" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner8_dandelion" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/border_view" app:layout_constraintStart_toStartOf="@+id/border_view" app:layout_constraintTop_toTopOf="@+id/border_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center_horizontal" android:id="@+id/consuming_holiday_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/text_consuming_holiday" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/grapefruit" android:gravity="center_horizontal" android:id="@+id/period_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/holiday_toast_text1_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/consuming_holiday_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/slateGray" android:id="@+id/holiday_toast_text1_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_holiday_toast_text1" android:layout_marginStart="2dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/period_text_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/period_text_view" app:layout_constraintTop_toTopOf="@+id/period_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/slateGray" android:id="@+id/holiday_toast_text2_text_view" android:tag="binding_4" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_lost_continuous_streamer_badge" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/period_text_view"/>
    <View android:id="@+id/divider" android:tag="binding_5" android:background="@color/whiteThree" android:layout_width="130dp" android:layout_height="0.5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holiday_toast_text2_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_horizontal" android:id="@+id/holiday_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/link" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="120dp" android:layout_height="24dp" android:layout_marginTop="6dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/border_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holiday_text_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="18dp" android:text="@string/text_holiday_purchase_announce" android:layout_marginStart="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_arrow" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/dandelion" app:layout_constraintBottom_toTopOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/triangle_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_top_view" app:triangleViewDirection="top"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_7" android:layout_width="75dp" android:layout_height="40dp" android:src="@drawable/mirrabit_holiday" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
