<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_notice_present_box_0" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:layout_width="125dp" android:layout_height="71dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:layout_width="54dp" android:layout_height="54dp" app:layout_constraintBottom_toBottomOf="@+id/image_view" app:layout_constraintEnd_toEndOf="@+id/image_view" app:layout_constraintStart_toStartOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:id="@+id/message_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/display_button" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/warmGray" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/message_text_view" app:layout_constraintStart_toStartOf="@+id/message_text_view" app:layout_constraintTop_toBottomOf="@+id/message_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/date_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/message_text_view" app:layout_constraintStart_toStartOf="@+id/description_text_view" app:layout_constraintTop_toBottomOf="@+id/description_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@drawable/btn_text_colorbutton" android:gravity="center" android:id="@+id/display_button" android:background="@drawable/btn_rectangle_corner8_tealish" android:layout_width="58dp" android:layout_height="40dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/message_text_view" app:layout_constraintTop_toTopOf="@+id/image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
