<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/victory_count_container_view" android:tag="layout/view_shooter_victory_count_0" android:layout_width="wrap_content" android:layout_height="14dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_icon_image_view" android:tag="binding_1" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/victory_count_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/victory_count_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/victory_level_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
