<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_gift_panel_tab_0" android:layout_width="match_parent" android:layout_height="@dimen/player_gift_tab_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:tag="binding_1" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="10dp" android:tint="@color/btn_gift_panel_tab_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/btn_gift_panel_tab_text" android:gravity="center" android:id="@android:id/text1" android:tag="binding_2" android:layout_width="60dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="10dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/indicator_view" android:background="@drawable/bg_gift_panel_focus_ranking_tab" android:visibility="gone" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:background="@color/greyishBrown" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
