<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_my_chat_thread_0" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:layout_width="match_parent" android:layout_height="58dp">
    <com.dena.mirrorman.widget.RoundedMultipleImagesView android:id="@+id/rounded_multiple_images_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/title_text_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6dp" app:layout_constraintBottom_toTopOf="@+id/last_message_text_view" app:layout_constraintEnd_toStartOf="@+id/group_user_num_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/rounded_multiple_images_view" app:layout_constraintTop_toTopOf="@+id/rounded_multiple_images_view" app:layout_constraintVertical_chainStyle="0" style="@style/TextSlateGray.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/group_user_num_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_text_view" app:layout_constraintTop_toTopOf="@+id/title_text_view" style="@style/TextSlateGray.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/last_posted_at_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextPinkishGray.Micro"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/last_message_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:maxLines="2" android:color="@color/warmGray" android:lineSpacingExtra="0sp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/TextWarmGray.Micro"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/unread_num_text_view" android:tag="binding_5" android:background="@drawable/rectangle_corner20_grapefruit" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginBottom="10dp" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/TextWhiteThree.Micro"/>
</androidx.constraintlayout.widget.ConstraintLayout>
