<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_closet_color_picker_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/color_picker_image_view" android:tag="binding_1" android:background="@drawable/bg_avatar_color_oval" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selected_container" android:tag="binding_2" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:background="@drawable/bg_avatar_color_selected_oval" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="12dp" android:layout_height="12dp" android:src="@mipmap/btn_follow_selected" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
