<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_contract_edit_bank_account_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/bank_section" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_contract_edit_section"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_name_text" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_name" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_section" style="@style/Body1"/>
    <FrameLayout android:id="@+id/bank_name_select_container" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/bank_name_text" app:layout_constraintEnd_toStartOf="@+id/bank_select_arrow" app:layout_constraintStart_toEndOf="@+id/bank_name_text" app:layout_constraintTop_toTopOf="@+id/bank_name_text">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_name_select" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Body1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pinkishGray" android:id="@+id/bank_name_select_hint" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_contract_edit_identification_bank_name_hint" style="@style/Body1"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bank_select_arrow" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_path" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/bank_name_select_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bank_name_select_container" app:layout_constraintTop_toTopOf="@+id/bank_name_select_container"/>
    <View android:id="@+id/bank_name_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_name_select_container"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_type_text" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_type" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_name_divider" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_type_select" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_contract_edit_identification_bank_account_type_hint" app:layout_constraintBottom_toBottomOf="@+id/bank_account_type_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bank_account_type_text" app:layout_constraintTop_toTopOf="@+id/bank_account_type_text" style="@style/Body1"/>
    <View android:id="@+id/bank_account_type_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_type_select"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_branch_code_text" android:tag="binding_3" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_branch_code" android:inputType="number" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_type_divider" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/slateGray" android:textColorHint="@color/pinkishGray" android:id="@+id/bank_account_branch_code_edit_text" android:tag="binding_4" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/text_contract_edit_identification_bank_account_branch_code_hint" android:maxLines="1" android:maxLength="3" android:inputType="number" app:layout_constraintBottom_toBottomOf="@+id/bank_account_branch_code_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bank_account_branch_code_text" app:layout_constraintTop_toTopOf="@+id/bank_account_branch_code_text" style="@style/Body1"/>
    <View android:id="@+id/bank_account_branch_code_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_branch_code_edit_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_number_text" android:tag="binding_5" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_number" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_branch_code_divider" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/slateGray" android:textColorHint="@color/pinkishGray" android:id="@+id/bank_account_number_edit_text" android:tag="binding_6" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/text_contract_edit_identification_bank_account_number_hint" android:maxLines="1" android:maxLength="7" android:inputType="number" app:layout_constraintBottom_toBottomOf="@+id/bank_account_number_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bank_account_number_text" app:layout_constraintTop_toTopOf="@+id/bank_account_number_text" style="@style/Body1"/>
    <View android:id="@+id/bank_account_number_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_number_edit_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_name_text" android:tag="binding_7" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_name" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_number_divider" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_name_select" android:tag="binding_8" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/bank_account_name_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bank_account_name_text" app:layout_constraintTop_toTopOf="@+id/bank_account_name_text" style="@style/Body1"/>
    <View android:id="@+id/bank_account_name_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_name_select"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/bank_account_caption_text" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_caption" android:layout_marginHorizontal="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_name_divider" style="@style/Body2"/>
    <View android:id="@+id/bank_account_caption_divider" android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_caption_text"/>
    <View android:id="@+id/bottom_background" android:background="@color/bgWhiteGrey" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_caption_divider"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/japan_postal_bank_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/text_contract_edit_identification_bank_account_japan_post_bank_caption" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_account_caption_divider" style="@style/Body3"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/caption_arrow" android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/ic_path" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/japan_postal_bank_caption" app:layout_constraintStart_toEndOf="@+id/japan_postal_bank_caption" app:layout_constraintTop_toTopOf="@+id/japan_postal_bank_caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
