<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_campaign_detail_app_user_id_setting_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/app_user_id_setting_button_view" android:layout_width="300dp" android:layout_height="40dp" app:borderColor="@color/tealish" app:borderWidth="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@android:color/transparent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_icon_image_view" android:tag="binding_1" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/app_user_id_setting_button_view" app:layout_constraintEnd_toStartOf="@+id/register_app_user_id_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/app_user_id_setting_button_view" app:layout_constraintTop_toTopOf="@+id/app_user_id_setting_button_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/tealish" android:id="@+id/register_app_user_id_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/app_user_id_setting_button_view" app:layout_constraintEnd_toEndOf="@+id/app_user_id_setting_button_view" app:layout_constraintStart_toEndOf="@+id/app_icon_image_view" app:layout_constraintTop_toTopOf="@+id/app_user_id_setting_button_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/grapefruit" android:gravity="center" android:id="@+id/note_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_user_id_setting_button_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
