<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_live_announce_app_0" android:layout_width="match_parent" android:layout_height="20dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/app_image_view" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
