<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_shooter_candidate_matching_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/grapefruit" android:gravity="center" android:id="@+id/request_matching_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_shooter_matching_request_matching_title" android:layout_marginHorizontal="30dp" app:layout_constraintBottom_toTopOf="@+id/matching_button_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/matching_button_anchor_space" android:layout_width="280dp" android:layout_height="40dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/request_matching_title_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_matching_button_view" android:tag="binding_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/shooter_matching_recruiting" app:layout_constraintBottom_toBottomOf="@+id/matching_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/matching_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/matching_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/matching_button_anchor_space"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/cancel_matching_button_text_view" android:tag="binding_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/text_shooter_matching_now_matching_button_text" app:layout_constraintBottom_toBottomOf="@+id/matching_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/matching_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/matching_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/matching_button_anchor_space"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/request_matching_button_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/matching_button_anchor_space" app:layout_constraintEnd_toEndOf="@+id/matching_button_anchor_space" app:layout_constraintStart_toStartOf="@+id/matching_button_anchor_space" app:layout_constraintTop_toTopOf="@+id/matching_button_anchor_space" app:title="@string/text_shooter_matching_request_matching_button_text" app:titleSize="14sp" app:titleStyle="0x1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:gravity="center" android:id="@+id/request_matching_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_matching_request_matching_description" android:layout_marginHorizontal="30dp" app:layout_constraintBottom_toTopOf="@+id/accept_matching_button_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/matching_button_anchor_space"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/accept_matching_button_view" android:tag="binding_4" android:layout_width="280dp" android:layout_height="40dp" android:layout_marginTop="24dp" app:cornerRadius="24dp" app:disabledBackgroundColor="@color/lineGrey" app:disabledTitleColor="@color/whiteThree" app:layout_constraintBottom_toTopOf="@+id/accept_matching_streamers_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/request_matching_description_text_view" app:roundedButtonViewBackgroundColor="@color/darkSkyBlue" app:title="@string/text_shooter_matching_accept_matching_button_text" app:titleColor="@color/whiteThree" app:titleSize="14sp" app:titleStyle="0x1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/accept_matching_streamers_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toTopOf="@+id/accept_matching_streamers_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accept_matching_button_view"/>
    <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/accept_matching_streamers_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginHorizontal="56dp" app:layout_constraintBottom_toTopOf="@+id/accept_matching_description_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accept_matching_streamers_text_view" app:multipleUserViewBorderColor="@color/whiteThree" app:multipleUserViewImageSize="24dp" app:multipleUserViewIsFrontMoreImage="false" app:multipleUserViewOverlapSize="4dp" app:multipleUserViewShouldShowMoreImage="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:gravity="center" android:id="@+id/accept_matching_description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="25dp" android:text="@string/text_shooter_matching_accept_matching_description" android:layout_marginHorizontal="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accept_matching_streamers_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
