<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_streamer_app_user_id_0" android:background="@drawable/rectangle_corner6_verylightpink" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/brownGray" android:id="@+id/user_id_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_user_id" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/brownGray" android:ellipsize="end" android:id="@+id/streamer_app_user_id_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/copy_id_text_view" app:layout_constraintStart_toStartOf="@+id/user_id_text_view" app:layout_constraintTop_toBottomOf="@+id/user_id_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/copy_id_text_view" android:background="@drawable/rectangle_corner6_whitethree" android:layout_width="88dp" android:layout_height="32dp" android:text="@string/text_copy_id" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
