<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_gift_gacha_open_normal_item_0" android:clipChildren="false" android:layout_width="@dimen/gift_gacha_normal_item_width" android:layout_height="89dp">
    <Space android:id="@+id/item_anchor_space" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_image_view" android:background="@drawable/oval_whitethree" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintBottom_toBottomOf="@+id/item_anchor_space" app:layout_constraintEnd_toEndOf="@+id/item_anchor_space" app:layout_constraintStart_toStartOf="@+id/item_anchor_space" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detail_image_view_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/item_image_view" app:layout_constraintEnd_toEndOf="@+id/item_image_view" app:layout_constraintStart_toStartOf="@+id/item_image_view" app:layout_constraintTop_toTopOf="@+id/item_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_image_view" android:background="@drawable/oval_whitethree_stroke_pinkishgrey" android:padding="3dp" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/reward_item_search_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/kaburi_point_bottom_anchor_space" android:layout_width="wrap_content" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <com.dena.mirrorman.customview.BorderedTextView android:id="@+id/duplicated_point_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:borderedTextViewBorderSize="2dp" app:borderedTextViewGravity="0x1" app:borderedTextViewTextColor="@color/sunYellow" app:borderedTextViewTextSize="10sp" app:layout_constraintBottom_toBottomOf="@+id/kaburi_point_bottom_anchor_space" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gacha_image_view" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/item_anchor_space" app:layout_constraintEnd_toEndOf="@+id/item_anchor_space" app:layout_constraintStart_toStartOf="@+id/item_anchor_space" app:layout_constraintTop_toTopOf="@+id/item_anchor_space"/>
    <com.dena.mirrorman.customview.GiftGachaItemInfoView android:id="@+id/item_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_anchor_space" app:multipleStarViewIconSize="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
