<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_live_history_0" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/preview_image_view" android:tag="binding_1" android:layout_width="128dp" android:layout_height="72dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/space_preview_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space_preview_image" android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_top_frame_image_view" android:tag="binding_2" android:layout_width="31dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_image_view" android:tag="binding_3" android:layout_width="50dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/preview_image_view" app:layout_constraintEnd_toEndOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_animation_image_view" android:tag="binding_4" android:layout_width="33dp" android:layout_height="25dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toBottomOf="@+id/preview_image_view" app:layout_constraintEnd_toEndOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:tag="binding_5" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/live_app_count_text_view" android:tag="binding_6" android:background="@drawable/bg_catalog_live_app_count" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/live_badge_image_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/ic_live" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collab_live_container" android:tag="binding_8" android:background="@drawable/bg_collab_live" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginTop="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/collab_live_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_history_collab" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/collab_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/collab_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_collab_viewer" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_live_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/live_time_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="live_badge_image_view,collab_live_container"/>
    <com.dena.mirrorman.customview.LiveTimeView android:id="@+id/live_time_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toBottomOf="@+id/live_time_barrier" app:layout_goneMarginTop="4dp" app:liveTimeTextSize="8sp"/>
    <View android:id="@+id/expired_live_overlay_view" android:tag="binding_10" android:background="@color/whiteThree50" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/preview_image_view" app:layout_constraintEnd_toEndOf="@+id/preview_image_view" app:layout_constraintStart_toStartOf="@+id/preview_image_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/live_title_text_view" android:tag="binding_11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="3" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/menu_image_view" app:layout_constraintStart_toEndOf="@+id/preview_image_view" app:layout_constraintTop_toBottomOf="@+id/live_start_time_text_view" app:layout_goneMarginEnd="16dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/text_tealish" android:id="@+id/live_result_text_view" android:tag="binding_12" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_history_info" android:scaleType="center" android:text="@string/live_result_info" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_arrow_broadcast_info" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/menu_image_view" android:tag="binding_13" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="4dp" android:src="@drawable/ic_history_menu" android:scaleType="center" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/live_start_time_text_view" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/live_title_text_view" app:layout_constraintTop_toTopOf="@+id/preview_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/total_viewer_count_text_view" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentEnd="true" app:layout_constraintStart_toEndOf="@+id/live_start_time_text_view" app:layout_constraintTop_toTopOf="@+id/live_start_time_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/total_gift_point_image_view" android:tag="binding_16" android:background="@drawable/ic_reward_point" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/live_title_text_view" app:layout_constraintTop_toBottomOf="@+id/live_title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Micro" android:textColor="@color/slateGray" android:id="@+id/total_gift_point_text_view" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/total_gift_point_image_view" app:layout_constraintStart_toEndOf="@+id/total_gift_point_image_view"/>
    <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/gifter_view" android:layout_width="46dp" android:layout_height="wrap_content" android:layout_marginHorizontal="6dp" app:layout_constraintBottom_toBottomOf="@+id/total_gift_point_text_view" app:layout_constraintEnd_toStartOf="@+id/live_result_text_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/total_gift_point_text_view" app:multipleUserViewShouldShowMoreImage="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/omotenashi_image_view" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="13dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_omotenashi_live_label" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
