<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_user_profile_yell_status_condition_progress_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/condition_icon_image_view" android:layout_width="11dp" android:layout_height="11dp" android:src="@drawable/icon_yell_status_gift_count" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1" android:textColor="@color/slateGray" android:id="@+id/condition_title_text_view" android:layout_width="64dp" android:layout_height="wrap_content" android:text="@string/text_cheer_parameters_gift" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/condition_icon_image_view" app:layout_constraintStart_toEndOf="@+id/condition_icon_image_view" app:layout_constraintTop_toTopOf="@+id/condition_icon_image_view"/>
    <ProgressBar android:id="@+id/condition_progress_bar" android:layout_width="100dp" android:layout_height="6dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/condition_icon_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/condition_title_text_view" app:layout_constraintTop_toTopOf="@+id/condition_icon_image_view" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <com.dena.mirrorman.widget.OutlineTextView android:textAppearance="@style/Caption4" android:textColor="@color/tealish" android:id="@+id/condition_current_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="1dp" app:layout_constraintBaseline_toBaselineOf="@+id/condition_text_view" app:layout_constraintEnd_toStartOf="@+id/condition_text_view" app:strokeColor="@color/whiteThree" app:strokeWidth="2dp"/>
    <com.dena.mirrorman.widget.OutlineTextView android:textAppearance="@style/Caption4" android:textColor="@color/grapefruit" android:id="@+id/condition_current_max_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="1dp" app:layout_constraintBaseline_toBaselineOf="@+id/condition_text_view" app:layout_constraintEnd_toStartOf="@+id/condition_text_view" app:strokeColor="@color/whiteThree" app:strokeWidth="2dp"/>
    <com.dena.mirrorman.widget.OutlineTextView android:textAppearance="@style/Caption4" android:textColor="@color/slateGray" android:id="@+id/condition_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginEnd="4dp" android:paddingHorizontal="2dp" app:layout_constraintEnd_toEndOf="@+id/condition_progress_bar" app:layout_constraintTop_toTopOf="@+id/condition_progress_bar" app:strokeColor="@color/whiteThree" app:strokeWidth="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
