<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_collab_candidate_viewer_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:profileBorderWidth="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_streamer_label_image_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="10dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:layout_constraintVertical_chainStyle="2"/>
    <com.dena.mirrorman.customview.YellRankIconView android:id="@+id/yell_rank_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/user_name_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/user_name_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/latest_live_text_view" app:layout_constraintEnd_toStartOf="@+id/invite_button_view" app:layout_constraintStart_toEndOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toBottomOf="@+id/continuous_streamer_label_image_view" app:layout_goneMarginStart="8dp"/>
    <TextView android:textSize="10sp" android:textColor="@color/slateGray" android:id="@+id/latest_live_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/invite_button_view" android:tag="binding_5" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginEnd="16dp" app:cornerRadius="8dp" app:disabledBackgroundColor="@color/pinkishGray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rippleOverlayColor="@color/whiteThree80" app:roundedButtonViewBackgroundColor="@color/tealish" app:title="@string/text_invitation" app:titleColor="@color/whiteThree" app:titleSize="12sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
