<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_confirm_edit_bank_account_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_name_title" android:layout_width="64dp" android:layout_height="wrap_content" android:text="@string/text_contract_edit_identification_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_name" android:tag="binding_1" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/bank_name_title" app:layout_constraintTop_toTopOf="@+id/bank_name_title" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/account_type_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_bank_account_type" app:layout_constraintEnd_toEndOf="@+id/bank_name_title" app:layout_constraintStart_toStartOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/bank_name" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/account_type" android:layout_width="146dp" android:layout_height="wrap_content" android:text="@string/text_contract_edit_identification_bank_account_type_hint" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/bank_name" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/branch_code_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_bank_account_branch_code" app:layout_constraintEnd_toEndOf="@+id/bank_name_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_type" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/branch_code" android:tag="binding_2" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/account_type" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_account_number_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_bank_account_number" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/bank_name_title" app:layout_constraintStart_toStartOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/branch_code" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_account_number" android:tag="binding_3" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/branch_code" style="@style/Body2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_account_name_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_edit_identification_bank_account_name" app:layout_constraintEnd_toEndOf="@+id/bank_name_title" app:layout_constraintStart_toStartOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/bank_account_number" style="@style/Body2.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/bank_account_name" android:tag="binding_4" android:layout_width="146dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bank_name_title" app:layout_constraintTop_toBottomOf="@+id/bank_account_number" style="@style/Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
