<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_contract_step_0" android:background="@color/bgWhiteGrey" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/step_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/triangle_step_1" android:layout_width="12dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_current_page_triangle" app:layout_constraintBottom_toTopOf="@+id/step_1_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_1_not_select_circle" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="28dp" android:layout_marginBottom="58dp" android:src="@drawable/ic_circle_not_select" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_1_select_circle" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_circle_select" app:layout_constraintBottom_toBottomOf="@+id/step_1_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_1_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_1_check_box_background" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_check_box_circle_background" app:layout_constraintBottom_toBottomOf="@+id/step_1_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_1_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_1_check_box" android:layout_width="10dp" android:layout_height="8dp" android:src="@drawable/ic_check_box_check" app:layout_constraintBottom_toBottomOf="@+id/step_1_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_1_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/sankGray" android:id="@+id/step_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/text_contract_step_1" app:layout_constraintEnd_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_1_not_select_circle" app:layout_constraintTop_toBottomOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/sankGray" android:id="@+id/step_1_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_step_2_personal_infomation" app:layout_constraintEnd_toEndOf="@+id/step_1_text" app:layout_constraintStart_toStartOf="@+id/step_1_text" app:layout_constraintTop_toBottomOf="@+id/step_1_text"/>
        <View android:id="@+id/divider1" android:background="@color/tealish" android:layout_width="80dp" android:layout_height="2dp" android:elevation="-1dp" app:layout_constraintBottom_toBottomOf="@+id/step_1_not_select_circle" app:layout_constraintStart_toEndOf="@+id/step_1_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_1_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/triangle_step_2" android:layout_width="12dp" android:layout_height="10dp" android:layout_marginBottom="6dp" android:src="@drawable/ic_current_page_triangle" app:layout_constraintBottom_toTopOf="@+id/step_2_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_2_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_2_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_2_not_select_circle" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="28dp" android:layout_marginBottom="58dp" android:src="@drawable/ic_circle_not_select" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider1" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_2_select_circle" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_circle_select" app:layout_constraintBottom_toBottomOf="@+id/step_2_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_2_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_2_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_2_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_2_check_box_background" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_check_box_circle_background" app:layout_constraintBottom_toBottomOf="@+id/step_2_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_2_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_2_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_2_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/step_2_check_box" android:layout_width="10dp" android:layout_height="8dp" android:src="@drawable/ic_check_box_check" app:layout_constraintBottom_toBottomOf="@+id/step_2_not_select_circle" app:layout_constraintEnd_toEndOf="@+id/step_2_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_2_not_select_circle" app:layout_constraintTop_toTopOf="@+id/step_2_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption2" android:textColor="@color/sankGray" android:id="@+id/step_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/text_contract_step_2" app:layout_constraintEnd_toEndOf="@+id/step_2_not_select_circle" app:layout_constraintStart_toStartOf="@+id/step_2_not_select_circle" app:layout_constraintTop_toBottomOf="@+id/step_2_not_select_circle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/sankGray" android:id="@+id/step_2_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_contract_step_3_identification_document" app:layout_constraintEnd_toEndOf="@+id/step_2_text" app:layout_constraintStart_toStartOf="@+id/step_2_text" app:layout_constraintTop_toBottomOf="@+id/step_2_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
