<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:tag="layout/view_comment_dummy_input_field_0" android:background="@drawable/bg_comment_dummy" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_marginEnd="12dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_comment_fukidashi"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:textColor="@color/whiteThree" android:textColorHint="@color/text_whiteThree50" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/comment_dummy_text_view" android:layout_width="match_parent" android:layout_height="@dimen/player_btn_setting_size" android:hint="@string/text_post_comment" android:maxLines="1" android:layout_marginStart="4dp"/>
</LinearLayout>
