<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="8sp" android:textColor="@color/sankGray" android:id="@+id/text_view" android:tag="layout/view_follows_you_0" android:background="@drawable/bg_follows_you_blackthree20" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_profile_follows_you" android:paddingStart="6sp" android:paddingEnd="6sp" android:layout_marginStart="4dp"/>
