<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_view" android:tag="layout/view_holder_catalog_live_large_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteThree" app:cardCornerRadius="12dp" app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.dena.mirrativ.catalog.LivePreview android:id="@+id/live_preview" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="3dp" android:layout_marginStart="3dp" android:layout_marginEnd="3dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar_body_image_view" android:layout_width="wrap_content" android:layout_height="0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/live_preview" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/left_top_frame_image_view" android:layout_width="94dp" android:layout_height="60dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_image_view" android:layout_width="124dp" android:layout_height="72dp" app:layout_constraintBottom_toBottomOf="@+id/live_preview" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <com.dena.mirrorman.customview.LiveBadgeView android:id="@+id/live_badge_view" android:layout_width="57dp" android:layout_height="23dp" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collab_container" android:background="@drawable/bg_collab_live" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toTopOf="@+id/live_preview">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/collab_lottie_animation_view" android:layout_width="55dp" android:layout_height="24dp" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="collaboration_live.json" app:lottie_loop="true"/>
            <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/collab_viewers_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/collab_lottie_animation_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/live_time_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="live_badge_view,collab_container"/>
        <com.dena.mirrorman.customview.LiveTimeView android:id="@+id/live_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="@+id/live_preview" app:layout_constraintTop_toBottomOf="@+id/live_time_barrier"/>
        <com.dena.mirrorman.customview.LiveCatalogTagView android:id="@+id/live_catalog_tag_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toTopOf="@+id/live_catalog_tag_view2" app:layout_constraintStart_toStartOf="@+id/live_preview" app:layout_goneMarginBottom="5dp" app:tagImageSize="24dp" app:tagTextSize="8sp"/>
        <com.dena.mirrorman.customview.LiveCatalogTagView android:id="@+id/live_catalog_tag_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/live_preview" app:layout_constraintStart_toStartOf="@+id/live_preview" app:tagImageSize="24dp" app:tagTextSize="8sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/label_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="3dp" android:layout_marginEnd="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/live_preview">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recommend_container" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/recommend_image_view" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recommend_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textStyle="bold" android:id="@+id/recommend_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/recommend_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/omotenashi_container" android:background="@color/component_sub_grasshopper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/omotenashi_image_view" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_omotenashi_catalog_label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,341:24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="341dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_bottom_frame_animation_image_view" android:layout_width="79dp" android:layout_height="60dp" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="@+id/right_bottom_frame_image_view" app:layout_constraintTop_toTopOf="@+id/right_bottom_frame_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/live_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_container"/>
        <com.dena.mirrorman.customview.LiveCatalogUserAppStatusView android:id="@+id/user_app_status_view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/live_title_text_view" app:layout_constraintTop_toBottomOf="@+id/live_title_text_view"/>
        <com.dena.mirrorman.customview.LiveCatalogUserAppStatusView android:id="@+id/user_app_status_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/user_app_status_view1" app:layout_constraintStart_toEndOf="@+id/user_app_status_view1" app:layout_constraintTop_toTopOf="@+id/user_app_status_view1"/>
        <com.dena.mirrorman.customview.LiveCatalogStreamerView android:id="@+id/live_catalog_streamer_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/total_viewer_count_text_view" app:layout_constraintStart_toStartOf="@+id/live_title_text_view" app:layout_constraintTop_toBottomOf="@+id/user_app_status_view1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/season_class_icon_image_view" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="3dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_app_status_view1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/sankGray" android:id="@+id/total_viewer_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/live_catalog_streamer_view" app:layout_constraintEnd_toStartOf="@+id/viewers_view" app:layout_constraintTop_toTopOf="@+id/live_catalog_streamer_view"/>
        <com.dena.mirrorman.customview.MultipleUserView android:id="@+id/viewers_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/live_catalog_streamer_view" app:layout_constraintEnd_toStartOf="@+id/following_text_view" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="@+id/live_catalog_streamer_view" app:layout_goneMarginEnd="4dp"/>
        <com.dena.mirrorman.customview.FollowingLabelView android:id="@+id/following_text_view" android:layout_width="60dp" android:layout_height="18dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/live_catalog_streamer_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/live_catalog_streamer_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
