<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_season_rating_start_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/container_scroll_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/season_result_title_image_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:src="@drawable/season_result_title_start" app:layout_constraintBottom_toTopOf="@+id/season_rating_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <Space android:id="@+id/rank_image_space" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="95dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/season_result_title_image_view"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/light_flash_2_image_view" android:visibility="invisible" android:layout_width="240dp" android:layout_height="240dp" android:src="@drawable/eff_img_lightflash2" app:layout_constraintBottom_toBottomOf="@+id/rank_image_space" app:layout_constraintEnd_toEndOf="@+id/rank_image_space" app:layout_constraintStart_toStartOf="@+id/rank_image_space" app:layout_constraintTop_toTopOf="@+id/rank_image_space"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/light_flash_1_image_view" android:visibility="invisible" android:layout_width="158dp" android:layout_height="158dp" android:src="@drawable/eff_img_lightflash1" app:layout_constraintBottom_toBottomOf="@+id/rank_image_space" app:layout_constraintEnd_toEndOf="@+id/rank_image_space" app:layout_constraintStart_toStartOf="@+id/rank_image_space" app:layout_constraintTop_toTopOf="@+id/rank_image_space"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_image_view" android:visibility="invisible" android:layout_width="88dp" android:layout_height="88dp" android:src="@drawable/icon_class_e" app:layout_constraintBottom_toBottomOf="@+id/rank_image_space" app:layout_constraintEnd_toEndOf="@+id/rank_image_space" app:layout_constraintStart_toStartOf="@+id/rank_image_space" app:layout_constraintTop_toTopOf="@+id/rank_image_space"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/badge_lottie_animation_view" android:layout_width="0dp" android:layout_height="258dp" app:layout_constraintBottom_toBottomOf="@+id/rank_image_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rank_image_space"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/season_rating_info_container" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" app:layout_constraintBottom_toTopOf="@+id/rate_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/season_result_title_image_view">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1" android:textColor="@color/whiteThree" android:id="@+id/rank_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_season_start_new_class_title"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/LargeTitle.Bold" android:textColor="@color/whiteThree" android:id="@+id/rank_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ProgressBar android:id="@+id/progressbar" android:layout_width="250dp" android:layout_height="8dp" android:layout_marginTop="5dp" android:max="100" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/exp_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1.Bold" android:textColor="@color/whiteThree" android:id="@+id/current_exp_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1.Bold" android:textColor="@color/whiteThree" android:id="@+id/divider_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1.Bold" android:textColor="@color/whiteThree" android:id="@+id/limit_exp_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption4" android:textColor="@color/pinkishGray" android:id="@+id/current_total_exp_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body2.Bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/text_season_start_set_new_season_exp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rate_info_container" android:background="@drawable/bg_season_result_message" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toTopOf="@+id/close_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/season_rating_info_container">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/tealish" android:id="@+id/period_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_season_start_season_period_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption3.Bold" android:textColor="@color/whiteThree" android:id="@+id/period_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/period_title_text_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/whiteThree" android:id="@+id/close_button" android:tag="binding_1" android:visibility="invisible" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="60dp" android:text="@string/text_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rate_info_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
