<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_player_gift_0" android:background="@drawable/rectangle_player_gift" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
    <com.dena.mirrativ.player.gifting.panel.GiftPanelView android:id="@+id/gift_panel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_container" android:layout_width="0dp" android:layout_height="@dimen/size32dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coin_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_icon_image_view" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_coin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_free_icon_image" android:layout_width="30dp" android:layout_height="12dp" android:src="@drawable/ic_free_coin_w30" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/coin_icon_image_view" app:layout_constraintEnd_toStartOf="@+id/coin_free_text_view" app:layout_constraintStart_toEndOf="@+id/coin_icon_image_view" app:layout_constraintTop_toTopOf="@+id/coin_icon_image_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/coin_free_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="2sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/coin_free_icon_image" app:layout_constraintEnd_toStartOf="@+id/coin_paid_icon_image" app:layout_constraintStart_toEndOf="@+id/coin_free_icon_image" app:layout_constraintTop_toTopOf="@+id/coin_free_icon_image"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_paid_icon_image" android:layout_width="30dp" android:layout_height="12dp" android:src="@drawable/ic_paid_coin_w30" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/coin_free_text_view" app:layout_constraintEnd_toStartOf="@+id/coin_paid_icon_image" app:layout_constraintStart_toEndOf="@+id/coin_free_text_view" app:layout_constraintTop_toTopOf="@+id/coin_free_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/coin_paid_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="2sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/coin_paid_icon_image" app:layout_constraintEnd_toStartOf="@+id/coin_icon_right_image_view" app:layout_constraintStart_toEndOf="@+id/coin_paid_icon_image" app:layout_constraintTop_toTopOf="@+id/coin_paid_icon_image"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_icon_right_image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@mipmap/btn_coin_purchase" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coin_paid_text_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
