<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_app_setting_0" android:background="@color/whiteThree" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/holding_campaign_button_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/title_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="56dp" app:layout_constraintBottom_toTopOf="@+id/game_id_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="@+id/image_view" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:id="@+id/game_id_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/game_name_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <TextView android:textSize="10sp" android:textColor="@color/tealish" android:id="@+id/game_name_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/holding_campaign_button_view" app:layout_constraintStart_toStartOf="@+id/game_id_text_view" app:layout_constraintTop_toBottomOf="@+id/game_id_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selected_check_image_view" android:tag="binding_5" android:visibility="gone" android:layout_width="@dimen/size24dp" android:layout_height="@dimen/size24dp" android:src="@drawable/ic_selected_check" android:contentDescription="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image_view"/>
    <View android:background="@color/very_light_pink" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/image_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/holding_campaign_button_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="28dp" android:layout_marginTop="10dp" app:borderColor="@color/tealish" app:borderWidth="1dp" app:icon="@drawable/ic_arrow" app:iconPadding="5dp" app:layout_constraintBottom_toTopOf="@+id/bottom_space_view" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/image_view" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:roundedButtonViewIconAlignRight="true" app:roundedButtonViewIconSize="12dp" app:title="@string/text_campaign_holding" app:titleColor="@color/tealish" app:titleSize="10sp" app:titleStyle="0x1"/>
    <Space android:id="@+id/bottom_space_view" android:layout_width="wrap_content" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holding_campaign_button_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
