<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_broadcast_user_0" android:background="@drawable/ripple_tealish30_rectangle_whitethree" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:layout_width="9dp" android:layout_height="9dp" app:layout_constraintEnd_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/profile_image"/>
    <com.dena.mirrorman.customview.YellRankIconView android:id="@+id/yell_rank_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/username" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/username"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="200dp" app:layout_goneMarginStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/comment_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="2dp" android:drawableStart="@mipmap/ic_result_comm" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" app:layout_constraintStart_toEndOf="@+id/username" app:layout_constraintTop_toTopOf="@+id/username"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Micro" android:textColor="@color/sankGray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/is_follower_text_view" android:background="@drawable/rectangle_corner8_whiltefour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_profile_follows_you" android:maxLines="1" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toBottomOf="@+id/username" app:layout_goneMarginStart="12dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/gift_points" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toBottomOf="@+id/is_follower_text_view" app:layout_goneMarginStart="12dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/tealish" android:id="@+id/gift_points_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/slateGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_point"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout android:id="@+id/gift_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="30dp" app:flexWrap="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toBottomOf="@+id/gift_points" app:layout_goneMarginStart="12dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/thanks_status" android:background="@drawable/ripple_tealish30_nomask" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp" android:layout_marginEnd="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_status" android:background="@drawable/ripple_tealish30_nomask" android:layout_width="@dimen/size28dp" android:layout_height="@dimen/size28dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
