<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_mission_tab_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mission_description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toTopOf="@+id/special_mission_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/mission_description_background_text_view" android:background="@drawable/bg_mission_description" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/mission_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/special_mission_container" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mission_description_container">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/blackThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_special_mission_rule" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/special_mission_icon_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/special_mission_icon_image_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/special_mission_icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_first_mission" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/limited_mission_title" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/special_mission_icon_image_view" app:layout_constraintStart_toEndOf="@+id/special_mission_icon_image_view" app:layout_constraintTop_toTopOf="@+id/special_mission_icon_image_view"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/special_mission_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_mission_icon_image_view"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/special_mission_app_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_mission_recycler_view"/>
        <View android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_mission_app_recycler_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/first_mission_container" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/special_mission_container">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/first_mission_icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_first_mission" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/first_mission_text_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/first_mission_text_image" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/first_mission_icon_image_view" app:layout_constraintStart_toEndOf="@+id/first_mission_icon_image_view" app:layout_constraintTop_toTopOf="@+id/first_mission_icon_image_view"/>
        <com.dena.mirrativ.catalog.mission.MissionItemView android:id="@+id/mission_item_view" android:background="@drawable/bg_mission_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_mission_icon_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/first_mission_description_first" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:lineSpacingExtra="2dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mission_item_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/first_mission_description_second" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="2dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_mission_description_first"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/second_mission_container_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/second_mission_container" android:paddingTop="22dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_mission_container">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/second_mission_icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_first_mission"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/second_mission_title_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/second_mission_text_image" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <View android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="1dp" android:alpha="0.7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_mission_container"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/triangle_left_inner_view" android:layout_width="20dp" android:layout_height="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_mission_container" app:triangleViewDirection="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
