<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_catalog_group_shot_list_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteThree">
    <View android:background="@color/bgWhiteGrey" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_divider_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/top_divider_view" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/group_shot_icon_image_view" android:layout_width="23dp" android:layout_height="18dp" android:layout_marginTop="14dp" android:src="@drawable/ic_group_shot_settings" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_groupshot_gallery" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/group_shot_icon_image_view" app:layout_constraintStart_toEndOf="@+id/group_shot_icon_image_view" app:layout_constraintTop_toTopOf="@+id/group_shot_icon_image_view" style="@style/TextSlateGray.Normal"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/show_more_text_view" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_show_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextTealish.Normal"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/group_shot_recycler_view" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="6dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/bottom_divider_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_shot_icon_image_view"/>
    <View android:id="@+id/bottom_divider_view" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/group_shot_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
