<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_player_gift_ranking_user_rank_0" android:layout_width="120dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_container" android:layout_width="0dp" android:layout_height="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
        <View android:id="@+id/spacer_view" android:tag="binding_1" android:layout_width="120dp" android:layout_height="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_top"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/focus_event_image_view" android:tag="binding_2" android:layout_width="@dimen/size48dp" android:layout_height="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/rank_up_lottie_animation_view" android:layout_width="120dp" android:layout_height="34dp" app:layout_constraintBottom_toBottomOf="@+id/spacer_view" app:layout_constraintEnd_toEndOf="0" app:lottie_fileName="rankup/data.json" app:lottie_imageAssetsFolder="rankup/images"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_image_view" android:tag="binding_3" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="fitXY" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_top"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_container" android:layout_width="40dp" android:layout_height="0dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/event_image_view" app:layout_constraintTop_toBottomOf="@+id/guideline_top">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/rank_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rank_suffix_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="7sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/rank_suffix_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_ranking_rank_suffix" android:translationY="-1dp" android:layout_marginStart="1dp" app:layout_constraintBaseline_toBaselineOf="@+id/rank_text_view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rank_text_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="end" android:id="@+id/gift_point_text_view" android:tag="binding_6" android:layout_width="44dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="8dp" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
