<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_notification_guard_broadcast_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/control_anchor_view" android:layout_width="@dimen/float_control_width" android:layout_height="@dimen/float_control_height" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="253dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_alignTop="@+id/control_anchor_view" android:layout_marginStart="28dp" android:layout_alignStart="@+id/control_anchor_view">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rectangle_corner4_whitethree" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_not_display_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:id="@+id/notification_not_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/text_notification_guard_on" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/notification_not_display_recommend" android:background="@drawable/btn_rectangle_corner4_tealish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_recommend" android:layout_marginStart="6dp" android:paddingHorizontal="4dp" android:paddingVertical="2dp" app:layout_constraintStart_toEndOf="@+id/notification_not_display_text" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notification_guard_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="12dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="223dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/text_slateGray" android:id="@+id/notification_not_display_description_text" android:layout_width="203dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_notification_guard_on_description" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_not_display_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider1" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_stop_broadcast_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:id="@+id/notification_stop_broadcast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/text_notification_guard_stop_broadcast" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/notification_stop_broadcast_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="12dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="223dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8sp" android:textColor="@color/text_slateGray" android:id="@+id/notification_stop_broadcast_description_text" android:layout_width="203dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_notification_guard_stop_broadcast_description" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_stop_broadcast_text" app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider2" android:background="@color/very_light_pink" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_setting_notification_container" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:id="@+id/not_setting_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/text_not_setting" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSlateGray.Normal"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/not_setting_notification_image_view" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="12dp" android:src="@drawable/ic_nonselect_radio_button" android:layout_marginStart="223dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tutorial_arrow_image_view" android:rotation="180" android:layout_marginStart="25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" style="@style/TutorialArrow.Top.White"/>
    </LinearLayout>
</RelativeLayout>
