<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_shooter_event_ranking_user_summary_0" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58dp" app:layout_constraintBottom_toTopOf="@+id/score_info_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:background="@drawable/ic_face_40_default" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_image_view" android:tag="binding_2" android:layout_width="58dp" android:layout_height="58dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
            <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_label_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/profile_name_text_view" app:layout_constraintStart_toStartOf="@+id/profile_name_text_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:layout_constraintVertical_chainStyle="2"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/profile_name_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="6dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/victory_count_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/profile_label_image_view" style="@style/TextBlack.Small"/>
            <com.dena.mirrorman.customview.ShooterVictoryCountView android:id="@+id/victory_count_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" android:layout_marginStart="6dp" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/profile_name_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_info_container" android:layout_width="match_parent" android:layout_height="125dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_info_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/total_score_container" android:tag="binding_7" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/score_space" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="48" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/total_score_title_text_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_total_score_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/whiteFive" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="31dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/total_score_point_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/blackThree" android:id="@+id/total_score_text_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11sp" android:textColor="@color/blackThree" android:id="@+id/total_score_unit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_total_score_unit" app:layout_constraintStart_toEndOf="@+id/total_score_text_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/blackThree" android:id="@+id/total_score_rank_text_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@+id/score_space" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_score_container" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="4" app:layout_constraintStart_toEndOf="@+id/total_score_container"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rating_score_container" android:tag="binding_11" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="48" app:layout_constraintStart_toEndOf="@+id/score_space" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/rating_title_text_view" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_shooter_rating_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/whiteFive" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="31dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rating_point_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_class_icon_image_view" android:tag="binding_13" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/blackThree" android:id="@+id/rating_point_text_view" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating_class_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/blackThree" android:id="@+id/rating_rank_text_view" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
