<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_profile_image_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_badge_image_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintHeight_percent="0.33" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:layout_constraintWidth_percent="0.33"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/moderator_image_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_moderator_blue" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintHeight_percent="0.33" app:layout_constraintWidth_percent="0.33"/>
</androidx.constraintlayout.widget.ConstraintLayout>
