<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_user_level_badge_0" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/user_level_badge_image_view" android:layout_width="20dp" android:layout_height="22dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.dena.mirrorman.customview.BorderedTextView android:id="@+id/user_level_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" app:borderedTextViewBorderSize="1dp" app:borderedTextViewFontFamily="@font/oswald_bold" app:borderedTextViewTextSize="9sp" app:layout_constraintBottom_toBottomOf="@+id/user_level_badge_image_view" app:layout_constraintEnd_toEndOf="@+id/user_level_badge_image_view" app:layout_constraintStart_toStartOf="@+id/user_level_badge_image_view" app:layout_constraintTop_toTopOf="@+id/user_level_badge_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
