<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_balloon_text_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/shadow_view" android:background="@drawable/rectangle_corner20_shadow" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/border_view" android:background="@drawable/btn_rectangle_corner20_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toStartOf="@+id/triangle_right_view" app:layout_constraintStart_toEndOf="@+id/triangle_left_view" app:layout_constraintTop_toBottomOf="@+id/triangle_top_view"/>
    <View android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_whiteThree" android:id="@+id/background_view" android:background="@drawable/btn_rectangle_corner20_tealish" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toTopOf="@+id/triangle_bottom_view" app:layout_constraintEnd_toStartOf="@+id/triangle_right_view" app:layout_constraintStart_toEndOf="@+id/triangle_left_view" app:layout_constraintTop_toBottomOf="@+id/triangle_top_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_whiteThree" android:gravity="center_vertical" android:id="@+id/text_view" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:lineSpacingExtra="1sp" app:layout_constraintBottom_toBottomOf="@+id/border_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/balloon_image_view" app:layout_constraintTop_toTopOf="@+id/border_view"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_left_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/background_view" app:triangleViewDirection="left"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_left_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintBottom_toBottomOf="@+id/triangle_left_view" app:layout_constraintEnd_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/triangle_left_view" app:triangleViewDirection="left"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintBottom_toTopOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/triangle_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_top_view" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_right_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/background_view" app:triangleViewDirection="right"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_right_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintBottom_toBottomOf="@+id/triangle_right_view" app:layout_constraintStart_toEndOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/triangle_right_view" app:triangleViewDirection="right"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_bottom_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintEnd_toEndOf="@+id/triangle_bottom_view" app:layout_constraintStart_toStartOf="@+id/triangle_bottom_view" app:layout_constraintTop_toBottomOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_right_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintTop_toTopOf="0" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_right_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintBottom_toTopOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/triangle_right_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_right_top_view" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_left_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0" app:triangleViewDirection="top"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_left_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintBottom_toTopOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/triangle_left_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_left_top_view" app:triangleViewDirection="top"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/balloon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emokara_mirrabit" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
