<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_gift_ranking_current_user_reward_0" android:layout_width="112dp" android:layout_height="63dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_start" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_end" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="6dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="6dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/dandelion" android:id="@+id/title_text_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_completed_image_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/ic_gift_ranking_reward_completed" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remaining_gift_point_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/reward_image_view" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toTopOf="@+id/reward_image_view">
        <com.dena.mirrorman.customview.GaugeView android:id="@+id/remaining_gift_point_gauge_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/remaining_gift_point_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="8sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/reward_background_view" android:tag="binding_5" android:layout_width="34dp" android:layout_height="34dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_image_view" android:tag="binding_6" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end"/>
</androidx.constraintlayout.widget.ConstraintLayout>
