<?xml version="1.0" encoding="utf-8"?>
<com.dena.mirrativ.catalog.CarouselView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/carousel_view" android:tag="layout/view_holder_catalog_carousel_0" android:background="#e9e9e9" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
