<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="9sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/live_time_text_view" android:tag="layout/view_live_time_0" android:background="@drawable/rectangle_corner2_blackthree70" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="4dp"/>
