<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_collab_member_0" android:layout_width="300dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/user_name_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:tag="binding_2" android:background="@drawable/oval_whitethree80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <com.airbnb.lottie.LottieAnimationView android:tag="binding_3" android:layout_width="32dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:lottie_autoPlay="true" app:lottie_fileName="loading_invite_collab.json" app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_4" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:tag="binding_5" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name_text_view" android:tag="binding_6" android:layout_width="174dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_marginStart="6dp" app:layout_constraintEnd_toStartOf="@+id/stop_image_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" style="@style/TextSlateGray.Small"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:gravity="center" android:id="@+id/stop_image_view" android:tag="binding_7" android:layout_width="38dp" android:layout_height="26dp" android:layout_marginStart="2dp" android:layout_marginEnd="16dp" app:borderColor="@color/grapefruit" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:title="@string/text_collab_stop" app:titleColor="@color/grapefruit" app:titleSize="10sp" app:titleStyle="0x1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sound_min_image_view" android:tag="binding_8" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_sound_min" app:layout_constraintBottom_toBottomOf="@+id/volume_seekBar" app:layout_constraintEnd_toStartOf="@+id/volume_seekBar" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/volume_seekBar"/>
    <SeekBar android:id="@+id/volume_seekBar" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:max="80" android:splitTrack="false" app:layout_constraintEnd_toEndOf="@+id/sound_max_image_view" app:layout_constraintStart_toStartOf="@+id/sound_min_image_view" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" style="@style/SettingSeekBar"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/show_live_button_view" android:tag="binding_10" android:layout_width="166dp" android:layout_height="26dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toBottomOf="@+id/volume_seekBar" app:titleSize="10sp" app:titleStyle="0x1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sound_max_image_view" android:tag="binding_11" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_sound_max" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/volume_seekBar" app:layout_constraintEnd_toEndOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/volume_seekBar" app:layout_constraintTop_toTopOf="@+id/volume_seekBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
