<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_stream_collab_live_gift_comment_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.dena.mirrorman.customview.ProfileImageView android:id="@+id/profile_image_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:textIsSelectable="true" android:layout_marginStart="4dp" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
