<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_my_app_has_outline_add_0" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent">
    <Space android:id="@+id/anchor_space" android:layout_width="@dimen/dashboard_myapp_item_size" android:layout_height="@dimen/dashboard_myapp_item_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/add_image_view" android:layout_width="@dimen/dashboard_myapp_item_image_size" android:layout_height="@dimen/dashboard_myapp_item_image_size" android:src="@drawable/btn_add_app_integration" app:layout_constraintBottom_toBottomOf="@+id/anchor_space" app:layout_constraintEnd_toEndOf="@+id/anchor_space" app:layout_constraintStart_toStartOf="@+id/anchor_space" app:layout_constraintTop_toTopOf="@+id/anchor_space"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/registration_guide_balloon_container" android:layout_width="@dimen/dashboard_myapp_registration_guide_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/anchor_space" app:layout_constraintTop_toTopOf="@+id/anchor_space">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/registration_guide_arrow_image_view" android:layout_width="6dp" android:layout_height="6dp" android:src="@drawable/arrow_left_tealish" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/registration_guide_container" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/registration_guide_arrow_image_view" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/registration_guide_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_myapp_registration_guide" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Nano"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
