<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_shooter_candidate_viewer_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_1" android:background="@drawable/ic_face_40_default" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_image_view" android:tag="binding_2" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <View android:id="@+id/profile_image_bottom_anchor_view" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/matching_viewer_label_image_view" android:tag="binding_4" android:layout_width="81dp" android:layout_height="9dp" android:foreground="?attr/selectableItemBackground" android:src="@drawable/shooter_matching_enter" app:layout_constraintBottom_toTopOf="@+id/continuous_streamer_label_image_view" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_streamer_label_image_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toBottomOf="@+id/matching_viewer_label_image_view" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/user_name_text_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/score_container" app:layout_constraintEnd_toStartOf="@+id/next_reward_container_view" app:layout_constraintStart_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toBottomOf="@+id/continuous_streamer_label_image_view" app:layout_goneMarginTop="6dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/victory_count_view" app:layout_constraintEnd_toEndOf="@+id/user_name_text_view" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="10dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_class_icon_image_view" android:tag="binding_7" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_score_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/rating_score_text_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rating_class_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrorman.customview.ShooterVictoryCountView android:id="@+id/victory_count_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/user_name_text_view" app:layout_constraintTop_toBottomOf="@+id/score_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/next_reward_container_view" android:layout_width="112dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/invite_button_view" app:layout_constraintEnd_toStartOf="@+id/invite_button_view" app:layout_constraintStart_toEndOf="@+id/user_name_text_view" app:layout_constraintTop_toTopOf="@+id/invite_button_view">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/next_reward_complete_title_text_view" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_shooter_select_users_reward" app:layout_constraintBottom_toTopOf="@+id/next_reward_is_completed_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/yellowOrange" android:gravity="center" android:id="@+id/next_reward_is_completed_text_view" android:tag="binding_11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/text_shooter_select_users_reward_complete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/next_reward_complete_title_text_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/next_reward_image_view" android:tag="binding_12" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/next_reward_remaining_point_text_view" app:layout_constraintEnd_toStartOf="@+id/next_reward_progress_gauge_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.dena.mirrorman.customview.GaugeView android:id="@+id/next_reward_progress_gauge_view" android:tag="binding_13" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginStart="4dp" android:layout_marginEnd="12dp" app:gaugeViewBackgroundColor="@color/pinkishGray" app:gaugeViewOuterWhiteBorderWidth="0dp" app:layout_constraintBottom_toBottomOf="@+id/next_reward_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/next_reward_image_view" app:layout_constraintTop_toTopOf="@+id/next_reward_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/charcoalGreyTwo" android:id="@+id/next_reward_remaining_point_text_view" android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/next_reward_progress_gauge_view" app:layout_constraintStart_toStartOf="@+id/next_reward_image_view" app:layout_constraintTop_toBottomOf="@+id/next_reward_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/invite_button_view" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginTop="14dp" android:layout_marginEnd="16dp" app:cornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/next_reward_container_view" app:layout_constraintTop_toTopOf="0" app:rippleOverlayColor="@color/whiteThree80" app:titleSize="12sp" app:titleStyle="0x1"/>
    <View android:background="@color/whiteFive" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
    <View android:id="@+id/loading_white_overlay_view" android:tag="binding_15" android:background="@color/whiteThree75" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
