<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_parts_large_category_tab_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="34dp" android:layout_height="28dp" android:tint="@color/text_pinkishGray" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/text_pinkishGray" android:gravity="center" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_constraintWidth_default="1"/>
    <Space android:id="@+id/badge_anchor_space" android:layout_width="2dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <View android:id="@+id/new_badge" android:background="@drawable/oval_new_badge" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintStart_toStartOf="@+id/badge_anchor_space" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
