<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_user_profile_anniversary_follow_balloon_0" android:background="@drawable/rectangle_corner20_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/border_view" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/triangle_top_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_constraintBottom_toTopOf="@+id/triangle_top_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mirrabit_image_view" android:layout_width="53dp" android:layout_height="49dp" android:src="@drawable/anniversary_follow_mirrabit" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/request_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_follower" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/exceed_text_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/mirrabit_image_view" app:layout_constraintTop_toTopOf="@+id/background_view" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/whiteThree" android:id="@+id/exceed_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/mirrabit_image_view" app:layout_constraintTop_toBottomOf="@+id/request_num_text_view"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintEnd_toEndOf="@+id/triangle_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_top_view" app:layout_constraintTop_toBottomOf="@+id/background_view" app:triangleViewDirection="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
