<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_apps_0" android:background="@color/whiteThree" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/dashboard_applist" android:clipChildren="false" android:layout_width="0dp" android:layout_height="79dp" android:divider="@null" app:layout_constraintBottom_toTopOf="@+id/myappButtonWrapper" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="19dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myappButtonWrapper" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dashboard_applist">
        <com.dena.mirrativ.catalog.home.app.AppsMyAppButton android:id="@+id/myappButton" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pr_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/pr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ad_pr_label" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/event_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_home_event" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myapp_app_container" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/myapp_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_myapp_app_list" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlive_app_container" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/onlive_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_live_app_list" android:drawablePadding="4dp" android:drawableStart="@mipmap/ic_live_heading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
