<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:tag="layout/view_holder_gift_item_detail_page_emomo_quest_0" android:background="@drawable/rectangle_corner12_whitethree" android:layout_width="280dp" android:layout_height="wrap_content" android:minHeight="400dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="14dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="160dp" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/multiple_star_view" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/category_image_view" android:tag="binding_2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.dena.mirrorman.customview.MultipleStarView android:id="@+id/multiple_star_view" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toTopOf="@+id/percent_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/percent_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/multiple_star_view" style="@style/Caption3"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/title_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/notice_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/percent_text_view" style="@style/Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/notice_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toTopOf="@+id/gift_item_event_attributes_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text_view" style="@style/Caption3"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_item_event_attributes_container" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toTopOf="@+id/event_bonus_text_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/notice_text_view">
        <Space android:id="@+id/logo_anchor_space" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/logo_image_view" app:layout_constraintEnd_toEndOf="@+id/logo_image_view" app:layout_constraintStart_toStartOf="@+id/logo_image_view" app:layout_constraintTop_toTopOf="@+id/logo_image_view"/>
        <View android:id="@+id/divider_view" android:background="@color/lineGrey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/logo_anchor_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/logo_anchor_space"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo_image_view" android:tag="binding_7" android:layout_width="80dp" android:layout_height="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/parameter_recycler_view" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/caption_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/caption_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/text_emomo_quest_gift_gacha_caption" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parameter_recycler_view" style="@style/Caption3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_bonus_image_view" android:tag="binding_9" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_emomo_quest_event_bonus" app:layout_constraintBottom_toBottomOf="@+id/event_bonus_text_view" app:layout_constraintEnd_toStartOf="@+id/event_bonus_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toTopOf="@+id/event_bonus_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grapefruit" android:id="@+id/event_bonus_text_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/event_bonus_image_view" style="@style/Caption3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
