<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_landing_page_ranking_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_header_container" android:layout_width="match_parent" android:layout_height="78dp" app:layout_constraintBottom_toTopOf="@+id/ranking_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" app:layout_constraintBottom_toTopOf="@+id/ranking_footer_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_header_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ranking_recycler_view" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/ranking_expand_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_expand_button_container" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_recycler_view">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@+id/ranking_expand_text_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ranking_footer_container" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ranking_container">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_event_ranking_description_before_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
