<?xml version="1.0" encoding="utf-8"?>
<com.dena.mirrorman.customview.CommentEventBannerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/comment_event_banner_view" android:tag="layout/view_holder_comment_event_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content"/>
