<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_catalog_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/whiteThree" app:cardCornerRadius="8dp" app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/banner_image_view" android:layout_width="191dp" android:layout_height="108dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:scaleType="centerCrop" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/tealish" android:gravity="start" android:id="@+id/label_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/text_crash_royale_battle_event_1" android:lines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/main_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/banner_image_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/slateGray" android:gravity="center_vertical" android:id="@+id/main_text_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:lines="4" android:lineSpacingExtra="2sp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@+id/term_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/banner_image_view" app:layout_constraintTop_toBottomOf="@+id/label_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brownGray" android:gravity="center_vertical" android:id="@+id/term_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="7sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/banner_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
