<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_fast_scroll_indicator_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextBerry.Small" android:id="@+id/label_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="あ" app:layout_constraintBottom_toTopOf="@+id/label_ka" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="か" app:layout_constraintBottom_toTopOf="@+id/label_sa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_a" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_sa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="さ" app:layout_constraintBottom_toTopOf="@+id/label_ta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ka" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="た" app:layout_constraintBottom_toTopOf="@+id/label_na" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_sa" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_na" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="な" app:layout_constraintBottom_toTopOf="@+id/label_ha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ta" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="は" app:layout_constraintBottom_toTopOf="@+id/label_ma" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_na" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ま" app:layout_constraintBottom_toTopOf="@+id/label_ya" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ha" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="や" app:layout_constraintBottom_toTopOf="@+id/label_ra" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ma" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_ra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ら" app:layout_constraintBottom_toTopOf="@+id/label_wa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ya" style="@style/TextBerry.Small"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_wa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="わ" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_ra" style="@style/TextBerry.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
