<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_my_page_continuous_live_promotion_0" android:background="@drawable/rectangle_stroke_tealish_corner4_tealish" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.dena.mirrorman.widget.OutlineTextView android:textAppearance="@style/Body3.Bold" android:textColor="@color/whiteThree" android:id="@+id/continuous_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/whiteThree" app:strokeWidth="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1.Bold" android:textColor="@color/whiteThree" android:id="@+id/limit_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/badge_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continuous_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image_view" android:tag="binding_3" android:layout_width="13dp" android:layout_height="14dp" android:layout_marginTop="4dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/badge_text_view" app:layout_constraintStart_toEndOf="@+id/limit_text_view" app:layout_constraintTop_toBottomOf="@+id/continuous_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Caption1.Bold" android:textColor="@color/whiteThree" android:id="@+id/badge_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/badge_image_view" app:layout_constraintTop_toBottomOf="@+id/continuous_text_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/help_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/ic_help_tealish" android:layout_marginEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
