<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_live_request_clap_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/lottie_animation_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/shadow_view" android:background="@drawable/oval_shadow" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_anchor_space" app:layout_constraintEnd_toEndOf="@+id/end_anchor_space" app:layout_constraintStart_toStartOf="@+id/start_anchor_space" app:layout_constraintTop_toTopOf="@+id/top_anchor_space"/>
    <Space android:id="@+id/top_anchor_space" android:layout_width="4dp" android:layout_height="4dp" app:layout_constraintBottom_toTopOf="@+id/clap_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Space android:id="@+id/bottom_anchor_space" android:layout_width="4dp" android:layout_height="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clap_image_view"/>
    <Space android:id="@+id/start_anchor_space" android:layout_width="4dp" android:layout_height="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clap_image_view" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/end_anchor_space" android:layout_width="4dp" android:layout_height="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/clap_image_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clap_image_view" android:background="@drawable/oval_tealish" android:layout_width="124dp" android:layout_height="124dp" android:src="@drawable/live_request_clap" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
