<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_mission_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mission_item_view" android:background="@drawable/bg_mission_item" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_image_view" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/ic_coin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/zoom_image_view" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_icon_zoom" app:layout_constraintBottom_toBottomOf="@+id/reward_image_view" app:layout_constraintEnd_toEndOf="@+id/reward_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:gravity="center_horizontal" android:id="@+id/reward_count_text_view" android:background="@drawable/mission_reward_count" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/reward_image_view" app:layout_constraintStart_toStartOf="@+id/reward_image_view" app:layout_constraintTop_toBottomOf="@+id/reward_image_view" style="@style/Caption3.Bold"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/get_button" android:background="@drawable/btn_rectangle_corner24_tealish" android:layout_width="58dp" android:layout_height="32dp" android:text="@string/text_mission_reward_receive" app:layout_constraintBottom_toBottomOf="@+id/reward_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/reward_image_view" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" app:autoSizeMaxTextSize="14sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/reward_image_view" app:layout_constraintEnd_toStartOf="@+id/get_button" app:layout_constraintStart_toEndOf="@+id/reward_image_view" app:layout_constraintTop_toTopOf="@+id/reward_image_view"/>
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="0dp" android:layout_height="12dp" android:progressDrawable="@drawable/progressbar_daily_mission_item" app:layout_constraintBottom_toBottomOf="@+id/reward_count_text_view" app:layout_constraintEnd_toStartOf="@+id/progress_num_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/tealish" android:id="@+id/progress_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/progress_bar" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toEndOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slateGray" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:autoSizeMaxTextSize="8sp" app:autoSizeMinTextSize="6sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_bar" style="@style/Caption4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/black_view" android:background="@drawable/rectangle_corner12_blackthree50" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cleared_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mission_cleared" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
