<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_campaign_detail_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/header_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H,375:213" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button_image_view" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:src="@drawable/ic_close" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/header_image_view" app:layout_constraintTop_toTopOf="@+id/header_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="21sp" android:textColor="@color/slateGray" android:id="@+id/title_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/slateGray" android:id="@+id/period_text_view" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/warmGray" android:id="@+id/period_notes_text_view" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/period_text_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/link_container" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/period_notes_text_view">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/link_title_text_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1.Bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:id="@+id/link_description_text_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/link_title_text_view" app:layout_goneMarginTop="20dp" style="@style/Body2"/>
        <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/link_button" android:tag="binding_8" android:layout_width="300dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" app:borderColor="@color/tealish" app:borderWidth="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/link_description_text_view" app:rippleOverlayColor="@color/tealish10" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:titleColor="@color/tealish" app:titleSize="12sp" app:titleStyle="0x1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:gravity="center" android:id="@+id/share_mission_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/text_acpn_share_message" app:layout_constraintEnd_toEndOf="@+id/title_text_view" app:layout_constraintStart_toStartOf="@+id/title_text_view" app:layout_constraintTop_toBottomOf="@+id/link_container"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/twitter_share_button" android:layout_width="300dp" android:layout_height="48dp" android:layout_marginTop="20dp" android:layout_marginBottom="48dp" app:icon="@drawable/ic_twitter_white" app:iconPadding="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_mission_text_view" app:rippleOverlayColor="@color/whiteThree30" app:roundedButtonViewBackgroundColor="@color/twitter" app:title="@string/text_share_to_twitter" app:titleColor="@color/whiteThree" app:titleSize="16sp" app:titleStyle="0x1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
