<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_my_app_0" android:background="@drawable/rectangle_stroke_tealish_corner16_tealish" android:layout_width="wrap_content" android:layout_height="32dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ic_add_to_my_app" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/tealish" android:gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/text_apppage_myapp_add" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_view" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
