<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_shooter_invited_viewer_0" android:layout_width="56dp" android:layout_height="wrap_content" android:layout_marginHorizontal="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_image_container" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_place_holder_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/profile_image_border_view" android:tag="binding_2" android:background="@drawable/oval_tealish" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_3" android:layout_width="53dp" android:layout_height="53dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/loading_white_overlay_view" android:tag="binding_4" android:background="@drawable/oval_whitethree80" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_lottie_animation_view" android:tag="binding_5" android:layout_width="32dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view" app:lottie_autoPlay="true" app:lottie_fileName="loading_invite_collab.json" app:lottie_loop="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reject_button_view" android:tag="binding_6" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_close_brown_grey" app:layout_constraintEnd_toEndOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@+id/space_view" android:layout_width="1dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="@+id/profile_image_container" app:layout_constraintStart_toStartOf="@+id/profile_image_container" app:layout_constraintTop_toBottomOf="@+id/profile_image_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rating_container" android:tag="binding_7" android:layout_width="52dp" android:layout_height="20dp" android:layout_marginTop="-8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image_container">
        <View android:tag="binding_8" android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:tag="binding_9" android:background="@color/whiteThree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_class_icon_image_view" android:tag="binding_10" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_score_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/rating_score_text_view" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating_class_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
