<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_holder_live_gift_ranking_0" android:background="@color/whiteThree" android:layout_width="match_parent" android:layout_height="72dp">
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/rank_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/profile_image_view_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="61dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/profile_image_view_center_guideline" app:layout_constraintStart_toStartOf="@+id/profile_image_view_center_guideline" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image_view_frame" android:tag="binding_3" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/profile_image_view" app:layout_constraintStart_toStartOf="@+id/profile_image_view"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/user_name_text_view_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="94dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/user_name_text_view_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="140dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/continuous_streamer_label_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintBottom_toTopOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/user_name_text_view_start_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.dena.mirrorman.customview.YellRankIconView android:id="@+id/yell_rank_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view" app:layout_constraintEnd_toStartOf="@+id/user_name_text_view" app:layout_constraintStart_toEndOf="@+id/user_name_text_view_start_guideline" app:layout_constraintTop_toTopOf="@+id/user_name_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/charcoalGreyTwo" android:ellipsize="end" android:id="@+id/user_name_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/user_name_text_view_end_guideline" app:layout_constraintStart_toEndOf="@+id/yell_rank_icon_view" app:layout_constraintTop_toBottomOf="@+id/continuous_streamer_label_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/grapefruit" android:id="@+id/gift_point_text_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/gift_point_label_text_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/slateGray" android:id="@+id/gift_point_label_text_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_gift_point" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
