<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_live_viewers_info_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/viewer_list_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/text_viewer_collab_list" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/pinkishGray" android:id="@+id/viewer_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2dp" android:drawableStart="@drawable/ic_number_of_viewers" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/viewer_list_text_view" app:layout_constraintStart_toEndOf="@+id/viewer_list_text_view" app:layout_constraintTop_toTopOf="@+id/viewer_list_text_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
