<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/view_my_page_emomo_tutorial_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dena.mirrorman.feature.live.LiveTutorialSpotlightView android:id="@+id/spotlight_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/spotlight_clickable_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spotlight_clickable_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_image_view" android:layout_width="17dp" android:layout_height="40dp" android:src="@drawable/img_tutorial_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/emomo_image_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/emomo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_emomo_tutorial" app:layout_constraintEnd_toStartOf="@+id/arrow_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/arrow_image_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_LLL" android:textStyle="bold" android:textColor="@color/whiteThree" android:gravity="center" android:id="@+id/emomo_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:lineSpacingMultiplier="1.1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emomo_image_view" app:layout_constraintVertical_chainStyle="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_Small" android:textColor="@color/whiteThree" android:id="@+id/after_text_view" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_view" app:layout_constraintVertical_chainStyle="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
