<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rank_profile_container" android:tag="layout/view_holder_shooter_ranking_user_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="42dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/rank_profile_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/rank_profile_image_view" app:layout_constraintEnd_toStartOf="@+id/rank_profile_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rank_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_profile_image_view" android:tag="binding_2" android:background="@drawable/ic_face_48_default" android:layout_width="44dp" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/rank_profile_image_anchor_space" app:layout_constraintEnd_toStartOf="@+id/rank_profile_info_container" app:layout_constraintStart_toEndOf="@+id/guideline_v_start" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" app:layout_goneMarginBottom="12dp"/>
    <Space android:id="@+id/rank_profile_image_anchor_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toEndOf="@+id/rank_profile_image_view" app:layout_constraintStart_toStartOf="@+id/rank_profile_image_view" app:layout_constraintTop_toBottomOf="@+id/rank_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/victory_level_image_view" android:tag="binding_3" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="@+id/rank_profile_image_view" app:layout_constraintEnd_toEndOf="@+id/rank_profile_image_view" app:layout_constraintStart_toStartOf="@+id/rank_profile_image_view" app:layout_constraintTop_toTopOf="@+id/rank_profile_image_view"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_profile_badge_image_view" android:tag="binding_4" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintEnd_toEndOf="@+id/rank_profile_image_view" app:layout_constraintTop_toTopOf="@+id/rank_profile_image_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_profile_live_container" android:tag="binding_5" android:background="@drawable/rectangle_corner6_red" android:layout_width="60dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/rank_profile_image_view" app:layout_constraintEnd_toStartOf="@+id/guideline_v_end" app:layout_constraintStart_toEndOf="@+id/rank_profile_info_container" app:layout_constraintTop_toTopOf="@+id/rank_profile_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_profile_live_image_view" android:background="@drawable/ic_live_white" android:layout_width="8dp" android:layout_height="13dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_live" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/rank_profile_live_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Micro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rank_profile_info_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/member_recycler_view" app:layout_constraintEnd_toStartOf="@+id/rank_profile_live_container" app:layout_constraintHeight_default="1" app:layout_constraintStart_toEndOf="@+id/rank_profile_image_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rank_profile_catalog_label_image_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="12dp" app:layout_constraintBottom_toTopOf="@+id/rank_profile_name_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/rank_profile_name_text_view" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/score_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rank_profile_catalog_label_image_view" style="@style/TextBlack.Small"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/score_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rank_profile_name_text_view" app:layout_constraintVertical_chainStyle="2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:id="@+id/total_score_title_text_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_total" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/total_score_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/total_score_text_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/score_separator_view" app:layout_constraintStart_toEndOf="@+id/total_score_title_text_view" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/score_separator_view" android:background="@color/lineGrey" android:layout_width="1dp" android:layout_height="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_title_text_view" app:layout_constraintStart_toEndOf="@+id/total_score_text_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:id="@+id/rating_title_text_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_shooter_rating" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_class_icon_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/score_separator_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_class_icon_image_view" android:tag="binding_11" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rating_score_text_view" app:layout_constraintStart_toEndOf="@+id/rating_title_text_view" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/charcoalGreyTwo" android:id="@+id/rating_score_text_view" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating_class_icon_image_view" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.dena.mirrorman.customview.ShooterVictoryCountView android:id="@+id/victory_count_view" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/score_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/member_recycler_view" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintStart_toStartOf="@+id/rank_profile_info_container" app:layout_constraintTop_toBottomOf="@+id/rank_profile_info_container"/>
    <View android:tag="binding_15" android:background="@color/pinkishGray" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/rank_profile_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
