<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_gift_item_attribute_emomo_quest_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" android:layout_marginVertical="2dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="3dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="2dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="3dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_image_view" android:tag="binding_1" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/label_text_view" app:layout_constraintStart_toEndOf="@+id/guideline_v_left" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/label_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="3dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/value_text_view" app:layout_constraintStart_toEndOf="@+id/icon_image_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" style="@style/Caption3.Bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/value_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/event_bonus_container" app:layout_constraintStart_toEndOf="@+id/label_text_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top" style="@style/Caption3.Bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/event_bonus_container" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom" app:layout_constraintEnd_toStartOf="@+id/guideline_v_right" app:layout_constraintStart_toEndOf="@+id/value_text_view" app:layout_constraintTop_toBottomOf="@+id/guideline_h_top">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/whiteThree" android:id="@+id/event_bonus_text_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/event_bonus_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Caption4.Bold"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/event_bonus_image_view" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_emomo_quest_event_bonus" android:layout_marginStart="2dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/event_bonus_text_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
