<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_editable_next_live_announcement_0" android:background="@color/whiteTwo" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/time_set_view" android:background="@drawable/rectangle_corner20_darkskybluetwo" android:layout_width="200dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/time_set_image_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_time_set_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/time_set_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/time_set_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_next_live_announcement_button" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/time_set_image_view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
