<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_giftpanel_gacha_ticket_0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_view" android:layout_width="@dimen/player_gift_cell_size" android:layout_height="@dimen/player_gift_cell_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/gift_image_view" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="4dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coin_constraint_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/coin_image_view" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_emomo_quest_giftgacha_ticket" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/coin_num_text_view" app:layout_constraintEnd_toStartOf="@+id/coin_num_text_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/coin_num_text_view"/>
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@+id/coin_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coin_image_view" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.11sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/locked_overlay_view" android:background="@color/blackThree70" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/locked_image_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_gift_locked" android:tint="@color/pinkishGray" app:layout_constraintBottom_toTopOf="@+id/coin_constraint_layout" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
