<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/footer_container" android:tag="layout/view_holder_campaign_detail_footer_0" android:background="@color/blackThree" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/app_title_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:tag="binding_2" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_title_text_view"/>
    <WebView android:id="@+id/youtube_web_view" android:tag="binding_3" android:layout_width="300dp" android:layout_height="160dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_image_view"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/download_button_view" android:tag="binding_4" android:layout_width="260dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/youtube_web_view" app:layout_goneMarginTop="20dp" app:roundedButtonViewBackgroundColor="@color/tealish" app:titleColor="@color/whiteThree" app:titleSize="16sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/app_button1_view" android:tag="binding_5" android:layout_width="260dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/download_button_view" app:roundedButtonViewBackgroundColor="@color/tealish" app:titleColor="@color/whiteThree" app:titleSize="16sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/app_button2_view" android:tag="binding_6" android:layout_width="260dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_button1_view" app:roundedButtonViewBackgroundColor="@color/whiteThree" app:titleColor="@color/slateGray" app:titleSize="16sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/twitter_button_view" android:tag="binding_7" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="30dp" android:layout_marginEnd="20dp" app:borderColor="@color/whiteThree" app:borderWidth="1dp" app:layout_constraintEnd_toStartOf="@+id/official_button_view" app:layout_constraintStart_toStartOf="@+id/download_button_view" app:layout_constraintTop_toBottomOf="@+id/app_button2_view" app:roundedButtonViewBackgroundColor="@color/blackThree" app:title="@string/text_official_twitter_label" app:titleColor="@color/whiteThree" app:titleSize="10sp" app:titleStyle="0x1"/>
    <com.dena.mirrorman.customview.RoundedButtonView android:id="@+id/official_button_view" android:tag="binding_8" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginTop="30dp" app:borderColor="@color/whiteThree" app:borderWidth="1dp" app:layout_constraintEnd_toEndOf="@+id/download_button_view" app:layout_constraintStart_toEndOf="@+id/twitter_button_view" app:layout_constraintTop_toBottomOf="@+id/app_button2_view" app:roundedButtonViewBackgroundColor="@color/blackThree" app:title="@string/text_official_site" app:titleColor="@color/whiteThree" app:titleSize="10sp" app:titleStyle="0x1"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="twitter_button_view,official_button_view"/>
    <View android:id="@+id/footer_border_view" android:background="@color/slateGray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/note_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_campaign_note" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/footer_border_view"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/note_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_text_view" app:layout_goneMarginEnd="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/disclaimer_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/text_campaign_disclaimer" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/note_recycler_view"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/disclaimer_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_text_view" app:layout_goneMarginEnd="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/copyright_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
