<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_favorite_live_setting_0" android:layout_width="wrap_content" android:layout_height="@dimen/favorite_live_recycler_view_height">
    <View android:id="@+id/inner_container" android:background="@drawable/rectangle_corner12_verylightpink" android:layout_width="200dp" android:layout_height="240dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/thumbnail_image_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="112dp" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toTopOf="@+id/inner_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/no_thumbnail_container" android:tag="binding_2" android:background="@drawable/rectangle_corner_top12_pinkishgrey" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/thumbnail_image_view" app:layout_constraintEnd_toEndOf="@+id/thumbnail_image_view" app:layout_constraintStart_toStartOf="@+id/thumbnail_image_view" app:layout_constraintTop_toTopOf="@+id/thumbnail_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/no_thumbnail_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_live_thumbnail" app:layout_constraintBottom_toTopOf="@+id/no_thumbnail_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteFive" android:id="@+id/no_thumbnail_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_no_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_thumbnail_image_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/app_image_view" android:tag="binding_3" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="90dp" android:src="@drawable/ic_no_live_app" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toTopOf="@+id/inner_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_app_container" android:tag="binding_4" android:background="@drawable/rectangle_corner6_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/app_image_view" app:layout_constraintEnd_toEndOf="@+id/app_image_view" app:layout_constraintStart_toStartOf="@+id/app_image_view" app:layout_constraintTop_toTopOf="@+id/app_image_view">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" android:src="@drawable/ic_no_live_app" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/title_text_view" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="3" android:lineSpacingExtra="1sp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toBottomOf="@+id/thumbnail_image_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9sp" android:textColor="@color/slateGray" android:ellipsize="end" android:id="@+id/memo_text_view" android:tag="binding_6" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/inner_container" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/brownGray" android:gravity="center" android:tag="binding_7" android:background="@drawable/rectangle_corner12_verylightpink" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/text_no_setting" app:layout_constraintBottom_toBottomOf="@+id/inner_container" app:layout_constraintEnd_toEndOf="@+id/inner_container" app:layout_constraintStart_toStartOf="@+id/inner_container" app:layout_constraintTop_toTopOf="@+id/inner_container"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/slateGray" android:gravity="center" android:id="@+id/favorite_number_text_view" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
