<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_holder_emomo_comment_gift_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profile_image" android:layout_width="@dimen/size24dp" android:layout_height="@dimen/size24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/profile_image"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gift_comment_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/gift_comment_bg" android:background="@drawable/bg_gift_comment_red" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/gift_title" app:layout_constraintEnd_toEndOf="@+id/gift_title" app:layout_constraintStart_toStartOf="@+id/gift_title" app:layout_constraintTop_toTopOf="@+id/gift_title"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:id="@+id/gift_title" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextWhiteThree.Small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
