<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container_view" android:tag="layout/view_shop_parts_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/parts_image_view" android:tag="binding_1" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:ellipsize="end" android:id="@+id/name_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/coin_image_view" app:layout_constraintEnd_toStartOf="@+id/selected_check_image_view" app:layout_constraintStart_toEndOf="@+id/parts_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coin_image_view" android:tag="binding_3" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/name_text_view" app:layout_constraintTop_toBottomOf="@+id/name_text_view"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_slateGray" android:id="@+id/required_coin" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/coin_image_view" app:layout_constraintStart_toEndOf="@+id/coin_image_view" app:layout_constraintTop_toTopOf="@+id/coin_image_view"/>
    <View android:tag="binding_5" android:background="@color/whiteThree50" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/selected_check_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selected_check_image_view" android:tag="binding_6" android:layout_width="@dimen/size24dp" android:layout_height="@dimen/size24dp" android:src="@drawable/ic_selected_status" android:contentDescription="@null" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
