<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_live_prepare_balloon_live_request_num_0" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
    <View android:id="@+id/shadow_view" android:background="@drawable/rectangle_corner20_shadow" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/balloon_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/balloon_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balloon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/border_view" android:background="@drawable/rectangle_corner9_whitethree" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/triangle_top_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/background_view" android:background="@drawable/rectangle_corner8_tealish" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2dp" app:layout_constraintBottom_toTopOf="@+id/triangle_top_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/whiteThree" android:id="@+id/request_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/exceed_text_view" app:layout_constraintEnd_toStartOf="@+id/arrow_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="@+id/background_view" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_right_arrow" android:layout_marginStart="3dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/request_num_text_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toEndOf="@+id/request_num_text_view" app:layout_constraintTop_toTopOf="@+id/request_num_text_view"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/whiteThree" android:id="@+id/exceed_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/text_response_live_request" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/request_num_text_view"/>
        <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_view" android:layout_width="19dp" android:layout_height="14dp" android:color="@color/whiteThree" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:triangleViewDirection="bottom"/>
        <com.dena.mirrorman.customview.TriangleView android:id="@+id/triangle_top_inner_view" android:layout_width="16dp" android:layout_height="12dp" android:color="@color/tealish" app:layout_constraintEnd_toEndOf="@+id/triangle_top_view" app:layout_constraintStart_toStartOf="@+id/triangle_top_view" app:layout_constraintTop_toBottomOf="@+id/background_view" app:triangleViewDirection="bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/more_image_view" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:translationX="-6dp" app:layout_constraintEnd_toEndOf="@+id/balloon_container" app:layout_constraintStart_toEndOf="@+id/recycler_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="wrap_content" android:layout_height="24dp" app:layout_constraintEnd_toStartOf="@+id/more_image_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/balloon_container" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
